

[00:07.71]总想要透过你眼睛
[00:09.89]
[00:10.50]去找寻最原始的野性
[00:14.62]没想到最后却闯进
[00:16.72]
[00:17.29]一整座 森林的宁静
[00:21.19]你呼吸
[00:22.28]蓝丝绒包裹身体
[00:24.39]
[00:25.50]和海洋的哼鸣
[00:28.17]
[00:28.92]我永远不愿醒
[00:31.61]
[00:32.33]我可以
[00:33.12]躲进你的身体
[00:34.82]
[00:39.98]进入温暖的你
[00:41.62]
[00:46.79]躲进你的身体
[00:48.35]
[01:14.39]进入温暖的你
[01:16.08]总想要透过你眼睛
[01:18.87]去找寻水仙的倒影
[01:23.16]没想到最后却目睹
[01:25.75]一整个 宇宙的繁星
[01:29.79]这一秒
[01:30.87]只想在爱里沉溺
[01:32.94]
[01:34.11]这世界是块冰
[01:36.76]
[01:37.56]就让她是块冰
[01:40.89]我可以
[01:41.75]躲进你的身体
[01:43.33]
[01:48.26]进入温暖的你
[01:50.21]
[01:55.47]躲进你的身体
[01:57.00]
[02:22.59]躲进你的身体
[02:24.17]
[02:29.43]进入温暖的你
[02:31.23]
[02:36.61]躲进你的身体
[02:38.11]
[03:03.76]进入温暖的你