
[00:08.820]
[00:12.240]还没到的樱花季  还没用的照相机
[00:17.480]还没光临的餐厅  还在期待  有着你的旅行
[00:23.240]等待日落的巴黎  铁塔之下牵着你
[00:29.580]等待说着我愿意  等待未来  每天身边有你
[00:35.100]一点一滴每一天珍惜
[00:39.220]怕突然来不及  好好的爱你
[00:45.150]时针一直倒数着  我们剩下的快乐
[00:50.700]此刻相拥的狂热  却永远都深刻
[00:56.700]心跳一直倒数着  生命剩下的温热
[01:02.440]至少用力地爱着  还乌黑的头发  有你就不怕白了
[01:10.690]漆黑过后是旭日  泪流以后是坚持
[01:16.320]真的爱是日复日  从不放弃  重复说你愿意
[01:21.750]还没退化的眼睛  抓紧时间看看你
[01:28.090]爱是从来不止息  一个风景  每天新的生命
[01:33.810]一点一滴每一天珍惜
[01:37.720]用尽每一口气  好好的爱你
[01:43.690]时针一直倒数着  我们剩下的快乐
[01:49.420]此刻相拥的狂热  却永远都深刻
[01:55.060]心跳一直倒数着  生命剩下的温热
[02:01.100]至少用力地爱着  还乌黑的头发  有你就不怕白了
[02:09.760]咖啡再不喝就酸了  晚餐再不吃就冷了
[02:15.440]爱着为什么不说呢  难道错过了才来后悔着
[02:21.020]谁梦未实现就醒了  谁心没开过就灰了
[02:27.180]追逐爱的旅途曲折  就算再曲折为你都值得
[02:32.350]一点一滴每一天珍惜
[02:36.170]用尽每一口气  好好的爱你
[02:42.260]时针一直倒数着  我们剩下的快乐
[02:47.840]此刻相拥的狂热  却永远都深刻
[02:53.730]心跳一直倒数着  生命剩下的温热
[02:59.850]至少痛并快乐着  爱过才算活着  有你别无所求了
[03:11.120]有你别无所求了  有你别无所求了
[03:22.410]有你别无所求了  有你别无所求了
[03:34.020]有你别无所求了
[03:43.260]
[03:44.800]监制：Lupo Groinig