[00:02.10]编曲：陈恒冠
[00:06.97]
[00:13.58]从前我的另一边
[00:18.14]通往凌晨的街
[00:21.44]空无一人的世界
[00:26.89]行影匆匆这些年
[00:31.23]期望从未破灭
[00:34.69]默不作响的时间
[00:40.73]最好的人注定会到身边
[00:47.23]孤注一掷的执念
[00:53.84]我终将看到你身影逆光 出现
[01:06.64]等这一切 都被你了解 十指错落相牵
[01:20.29]跨越时间 再没有分别 携手走过明天
[01:45.78]雨后路人化鱼鲔
[01:50.29]欢愉游跃摇曳
[01:52.89]灿烂一抱的世界
[01:59.62]光芒捧起你的脸
[02:03.33]我飞在云层间
[02:06.63]狂奔向你不停歇
[02:12.78]你说最好的人会到身边
[02:19.33]此刻我也这样想
[02:25.94]你终将看到我最美模样 出现
[02:38.89]等这一切 都被你了解 十指错落相牵
[02:52.19]跨越时间 再没有分别 携手走过明天
[03:05.35]总会有些 幸运会出现 我等待这一天
[03:18.59]总有艰险 哪怕是谎言 我等待你出现
[03:31.73]等这一切 都被你了解 十指错落相牵
[03:44.88]跨越时间 再没有分别 携手走过明天
[03:57.70]等这一切 都被你了解 十指错落相牵
[04:11.25]跨越时间 总会有一天 你出现我身边
[04:12.25]
[04:13.25]混音：陈恒家
[04:14.25]封面：水吉
[04:15.25]监制：1991与她