[00:31.12]昨夜心头牵挂 今朝眼底繁花
[00:39.64]曾是惊鸿照影 情根难拔
[00:47.61]孤山独听雨下 寒夜里把酒当茶
[00:55.57]相思何处可寄 笛声夜风苍崖
[01:01.99]
[01:03.83]流水空山落霞 你的身影如画
[01:11.54]幽幽空林失色 心乱如麻
[01:19.57]情深难免害怕 偏偏还故作豁达
[01:26.65]我早已经丢盔卸甲 只想生生世世 在你的耳畔悄悄说情话
[01:34.64]
[01:35.52]愿为你放下 万千的荣华
[01:39.49]和你携手走天涯
[01:42.99]从青丝一路到白发
[01:45.34]且道是寻常人家
[01:48.58]
[01:54.56]不忍将 满地残花踏
[01:58.56]相逢离散俱没入泥沙
[02:02.94]奈何桥畔不饮孟婆茶
[02:07.07]刻在心上是你的最美年华
[02:12.94]
[02:33.71]流水空山落霞 你的身影如画
[02:41.76]幽幽空林失色 心乱如麻
[02:49.68]情深难免害怕 偏偏还故作豁达
[02:56.66]我早已经丢盔卸甲 只想生生世世 在你的耳畔悄悄说情话
[03:04.27]
[03:05.56]愿为你放下 万千的荣华
[03:09.56]和你携手走天涯
[03:12.88]从青丝一路到白发
[03:15.44]且道是寻常人家
[03:18.93]
[03:24.58]不忍将 满地残花踏
[03:28.47]相逢离散俱没入泥沙
[03:33.14]奈何桥畔不饮孟婆茶
[03:37.09]刻在心上是你的最美年华
[03:43.83]
