[00:08.425]混音/制作：Corki
[00:12.676]编曲：ZOZOO
[00:17.151]当我拿起笔写下第一句之后
[00:20.903]看到了尽头
[00:24.908]你走后我无尽下坠持续拼凑
[00:28.658]曾说的绿洲
[00:32.409]封印思念魔咒
[00:35.658]过往我保留
[00:38.154]也没期待过
[00:39.410]为你放下身段祈求
[00:43.158]被现实压破头
[00:48.409]喝醉后的梦里
[00:50.160]我往前你退后
[00:52.402]虚无的存在感
[00:54.157]You know
[00:56.154]放下我抛弃我
[00:58.159]瞬间风起云涌
[00:59.902]描绘的未来没了以后
[01:03.155]我只期待你用天使般的手
[01:07.903]再紧紧抱住我
[01:11.155]对你卑微也只是一种习惯
[01:15.403]在天亮了以后 我无尽下坠
[01:22.903]曾经爱过你怨过你恨过你
[01:25.411]尝试放弃你谁都想做自己
[01:27.408]包容你一切不只是为了你
[01:28.905]收起脾气也为了心中自己
[01:31.160]放下一切束缚以为做得到
[01:32.912]扒开旧的伤口腐烂我苦笑
[01:34.655]破碎一地的我组建在重造
[01:36.663]如果再相遇 会给你微笑
[01:39.413]I lost my time 你别太意外
[01:41.156]像个小孩天真的对你青睐
[01:46.913]I lost my time 你别太意外
[01:48.657]像个小孩天真的对你青睐
[01:54.660]当路灯断了电
[01:56.657]我被抽离到过去
[01:58.907]想从头再和你
[02:00.405]但我左右在迟疑
[02:02.659]当世界倾斜我拉你回到故事里
[02:06.665]可结局没能把你拥入我的怀里
[02:10.414]封印思念魔咒
[02:13.156]过往我保留
[02:16.163]也没期待过
[02:17.161]为你放下身段祈求
[02:20.909]被现实压破头
[02:28.156]喝醉后的梦里
[02:30.164]我往前你退后
[02:32.162]虚无的存在感
[02:34.159]You know
[02:35.910]抛下我放弃我
[02:37.665]瞬间风起云涌
[02:39.916]描绘的未来没了以后
[02:42.911]我只期待你用天使般的手
[02:47.915]再紧紧抱住我
[02:50.911]对你卑微也只是一种习惯
[02:55.416]在天亮了以后 我无尽下坠
[03:04.913]喝醉后的梦里
[03:06.910]我往前你退后
[03:08.665]虚无的存在感
[03:10.916]You know
[03:12.413]抛下我放弃我
[03:14.668]瞬间风起云涌
[03:16.408]描绘的未来没了以后
[03:19.660]我只期待你用天使般的手
[03:24.165]再紧紧抱住我
[03:27.414]对你卑微也只是一种习惯
[03:31.919]在天亮了以后 我无尽下坠