[00:25.237]这一路上走走停停
[00:28.592]顺着少年漂流的痕迹
[00:31.681]迈出车站的前一刻
[00:34.795]竟有些犹豫
[00:37.794]不禁笑这近乡情怯
[00:41.191]仍无可避免
[00:43.819]而长野的天
[00:45.134]依旧那么暖
[00:46.684]风吹起了从前
[00:49.153]从前初识这世间
[00:52.185]万般流连
[00:53.962]看着天边似在眼前
[00:56.798]也甘愿赴汤蹈火去走它一遍
[01:01.966]如今走过这世间
[01:05.001]万般流连
[01:06.632]翻过岁月不同侧脸
[01:09.861]措不及防闯入你的笑颜
[01:15.513]我曾难自拔于世界之大
[01:19.605]也沉溺于其中梦话
[01:22.837]不得真假 不做挣扎 不惧笑话
[01:28.501]我曾将青春翻涌成她
[01:31.930]也曾指尖弹出盛夏
[01:35.281]心之所动 且就随缘去吧
[01:41.156]逆着光行走 任风吹雨打
[01:58.028]短短的路走走停停
[02:01.171]也有了几分的距离
[02:04.236]不知抚摸的是故事 还是段心情
[02:10.711]也许期待的不过是 与时间为敌
[02:16.193]再次看到你
[02:17.991]微凉晨光里
[02:19.556]笑得很甜蜜
[02:22.116]从前初识这世间
[02:24.937]万般流连
[02:26.663]看着天边似在眼前
[02:29.616]也甘愿赴汤蹈火去走它一遍
[02:34.711]如今走过这世间
[02:37.657]万般流连
[02:39.389]翻过岁月不同侧脸
[02:42.360]措不及防闯入你的笑颜
[02:48.265]我曾难自拔于世界之大
[02:52.336]也沉溺于其中梦话
[02:55.538]不得真假 不做挣扎 不惧笑话
[03:01.140]我曾将青春翻涌成她
[03:05.235]也曾指尖弹出盛夏
[03:08.062]心之所动 且就随缘去吧
[03:39.324]晚风吹起你鬓间的白发
[03:43.574]抚平回忆留下的疤
[03:46.788]你的眼中 明暗交杂 一笑生花
[03:52.294]暮色遮住你蹒跚的步伐
[03:56.330]走进床头藏起的画
[03:59.544]画中的你 低着头说话
[04:05.074]我仍感叹于世界之大
[04:08.784]也沉醉于儿时情话
[04:12.150]不剩真假 不做挣扎 无谓笑话
[04:17.925]我终将青春还给了她
[04:21.677]连同指尖弹出的盛夏
[04:25.007]心之所动 就随风去了
[04:30.601]以爱之名 你还愿意吗
[04:38.541]
