
[00:25.639]就像是那 灰色天空中的小雨
[00:31.638]下下停停 不动声色淋湿土地
[00:36.140]尽管总是阴晴不定
[00:38.887]但偶尔也会闪出星星
[00:42.137]这都是形容你的眼睛
[00:48.888]就像是那 古老城堡里的油画
[00:54.638]突然抬头 定格在黄昏的晚霞
[00:59.386]远看一片苍苍蒹葭
[01:02.387]近处抚摸软似棉花
[01:05.138]这都是形容你的长发
[01:11.388]原谅我不可自拔
[01:13.388]可能不经意看你一眼
[01:15.890]百米冲刺都会停下
[01:17.888]只恨科技不够发达
[01:19.888]逆着时光回去陪你从小长大
[01:23.637]风里还没有细沙
[01:28.637]不切实际的想法
[01:34.637]
[01:58.137]就像是那 错综复杂的小枝丫
[02:04.138]过去未来 冥冥中对悠长宿命微妙地潜移默化
[02:09.888]很细腻 不年轻
[02:12.637]想轻轻把它抚平
[02:15.638]这是形容你的手掌心
[02:20.638]原谅我不可自拔
[02:22.884]可能不经意看你一眼
[02:25.137]心里石头都会落下
[02:27.134]只恨科技不够发达
[02:29.384]逆着时光回去陪你从小长大
[02:33.138]风里还没有细沙
[02:38.138]地球还没有老化
[02:43.887]原谅我不可自拔
[02:45.887]可能不经意看你一眼
[02:48.385]心里石头都会落下
[02:50.389]只恨科技不够发达
[02:52.389]逆着时光回去陪你从小长大
[02:56.139]风里还没有细沙
[03:01.139]不切实际的想法
[03:07.137]原谅我不可自拔
[03:09.137]可能不经意看你一眼
[03:11.637]百米冲刺都会停下
[03:13.388]只恨科技不够发达
[03:15.638]逆着时光回去陪你从小长大
[03:19.137]风里还没有细沙
[03:24.389]地球还没有老化
[03:30.388]不切实际的想法
