[00:00.588]编曲：Ice Paper
[00:00.838]混音：Ice Paper
[00:00.941]采样：QUIX - Deep Home
[00:01.042]talking to the moon 放不下的理由
[00:03.697]是不是会担心 变成一只野兽
[00:07.957]walking on the roof 为心跳的节奏
[00:11.214]是不是会暂停 在世界的尽头
[00:16.225]浸泡在十公升的瓶里
[00:18.732]单纯想要呼吸 讨厌云里雾里
[00:23.744]出没在被遗忘的抽屉
[00:26.250]你曾经的手笔 写着心口不一
[00:31.264]现在是黑夜白昼我都随便
[00:35.025]像迷路的天鹅游失在水面
[00:38.785]尽力去捕捉噩梦里的碎片
[00:42.544]不需要你的歌来帮我催眠
[00:45.554]talking to the moon 放不下的理由
[00:48.813]是不是会担心 变成一只野兽
[00:53.075]walking on the roof 为心跳的节奏
[00:56.333]是不是会暂停 在时间的尽头
[01:00.593]说不完的话 找不完的借口
[01:03.851]是不是会狠心 把我骄傲解剖
[01:08.111]爱着谁的她 能否将你接受
[01:11.370]是不是会上瘾 拜托慢些降落
[01:15.381]华丽的红房间 发霉的旧唱片
[01:19.140]没必要听个遍 掉了漆的播放键
[01:22.900]你情愿冒着险 睡在他的身边
[01:26.659]没耐心去分辨 谁和谁能够走多远
[01:30.420]穿过几条街就能找到关键
[01:34.180]解开我的问题没什么悬念
[01:37.940]转了几个弯还是回到原点
[01:41.697]我该如何出现在你的面前
[01:45.458]talking to the moon 放不下的理由
[01:48.715]是不是会担心 变成一只野兽
[01:52.977]walking on the roof 为心跳的节奏
[01:56.236]是不是会暂停 在时间的尽头
[02:00.498]说不完的话 找不完的借口
[02:03.757]是不是会狠心 把我骄傲解剖
[02:08.020]爱着谁的她 能否将你接受
[02:11.531]是不是会上瘾 拜托慢些降落
[02:15.540]talking to the moon 放不下的理由
[02:18.799]是不是会担心 变成一只野兽
[02:23.058]walking on the roof 为心跳的节奏
[02:26.318]是不是会暂停 在时间的尽头
[02:30.579]说不完的话 找不完的借口
[02:33.836]是不是会狠心 把我骄傲解剖
[02:38.099]爱着谁的她 能否将你接受
[02:41.359]是不是会上瘾 拜托慢些降落