 
[00:21.450]窗挡住月色 贪恋的交集
[00:25.930]在浮语虚词中交映
[00:30.350]忙碌的身影 慢慢的长夜
[00:34.890]去匆匆地留下感情
[00:39.450]声色太慌张 你眼神逃避
[00:43.700]却如此地令人着迷
[00:48.110]为何总留恋这种 暧昧的迷离
[00:57.000]曾经多少个牵肠拉扯不舍夜晚
[01:01.307]到现在热情褪成陌路的感叹
[01:06.388]何必拿真心与寂寞去纠缠
[01:14.260]几人份的畅谈 道三两句晚安
[01:18.540]惹多情的遐想 却轻易地走散
[01:23.778]情意绵绵总与见异思迁为难
[01:31.930]总是不能抵抗你信手的晚安
[01:36.310]执迷与你忽远忽近烂桥段
[01:41.078]迂回一句晚安 多情人却自找难堪
[02:08.408]声色太慌张 你眼神逃避
[02:12.628]却如此地令人着迷
[02:16.888]为何总留恋这种 暧昧的迷离
[02:25.768]曾经多少个牵肠拉扯不舍夜晚
[02:30.158]到现在热情褪成陌路的感叹
[02:35.288]何必拿真心与寂寞去纠缠
[02:43.117]几人份的畅谈 道三两句晚安
[02:47.408]惹多情的遐想 却轻易地走散
[02:52.798]情意绵绵总与见异思迁为难
[03:00.878]总是不能抵抗你信手的晚安
[03:05.168]执迷与你忽远忽近烂桥段
[03:09.818]迂回一句晚安 多情人却自找难堪
[03:36.498]几人份的畅谈 道三两句晚安
[03:40.729]惹多情的遐想 却轻易地走散
[03:46.128]情意绵绵总与见异思迁为难
[03:54.218]总是不能抵抗你信手的晚安
[03:58.538]执迷与你忽远忽近烂桥段
[04:03.207]迂回一句晚安 多情人却自找难堪
[04:12.367]迂回一句晚安 多情的人始终难堪
[04:21.339]总策划：唐晶晶
[04:24.709]制作人：关天天
[04:26.927]监  制：姚政、余竑龍
[04:28.968]企  划：牛雪吟/陈尚禔
[04:31.187]统  筹：袁晓童
[04:32.617]混  音：刘城函
[04:33.519]吉  他：关天天
[04:35.577]伴  唱：俞建明
[04:37.577]网易云音乐特别企划“星辰集”
[04:39.577]
[98:59.108]
[98:59.119]
[98:59.128]