[00:15.554]
[00:28.054]偏偏秉烛夜游
[00:31.054]午夜星辰 似奔走之友
[00:34.554]爱你每个结痂伤口
[00:37.554]酿成的陈年烈酒
[00:40.804]
[00:41.804]入喉尚算可口
[00:44.803]怎么泪水 还偶尔失守
[00:48.553]邀你细看心中缺口
[00:51.053]裂缝中留存 温柔
[00:55.804]
[00:57.553]此时已莺飞草长 爱的人正在路上
[01:01.802]我知他风雨兼程 途经日暮不赏
[01:05.552]穿越人海 只为与你相拥
[01:11.552]此刻已皓月当空 爱的人手捧星光
[01:15.302]我知他乘风破浪 去了黑暗一趟
[01:19.052]感同身受 给你救赎热望
[01:25.302]
[01:26.052]知道你不能 还要你感受
[01:29.802]让星光加了一点彩虹
[01:32.802]让樱花偷偷 吻你额头
[01:36.553]让世间美好 与你环环相扣
[01:41.303]
[01:42.052]此时已莺飞草长 爱的人正在路上
[01:46.302]我知他风雨兼程 途经日暮不赏
[01:50.302]穿越人海 只为与你相拥
[01:55.802]此刻已皓月当空 爱的人手捧星光
[01:59.802]我知他乘风破浪 去了黑暗一趟
[02:04.052]感同身受 给你救赎热望
[02:09.051]
[02:09.551]此时已莺飞草长 爱的人正在路上
[02:13.550]我知他风雨兼程 途经日暮不赏
[02:17.801]穿越人海 只为与你相拥
[02:23.301]此刻已皓月当空 爱的人手捧星光
[02:27.550]我知他乘风破浪 去了黑暗一趟
[02:31.551]感同身受 给你救赎热望
[02:37.051]
[02:38.300]知道你不能 还要你感受
[02:41.300]让星光加了一点彩虹
[02:44.800]当樱花开的纷纷扬扬
[02:48.301]当世间美好 与你环环相扣
[02:58.300]特别鸣谢：槿葵，我们的海报制作妹妹。
[03:05.554]原唱：柏松
