
[00:33.02]我跟你 本应该
[00:37.10]各自好 各自坏
[00:41.14]各自生活的自在
[00:45.46]毫无关联的存在
[00:49.22]直到你 出现在
[00:52.81]我眼中 躲不开
[00:57.20]我也占领你的心海
[01:01.24]充实着你的空白
[01:07.20]为何出现在彼此的生活又离开
[01:15.28]只留下在心里深深浅浅的表白
[01:23.18]谁也没有想过再更改
[01:27.22]谁也没有想过再想回来
[01:31.58]哦 我不明白
[01:55.14]我和你 不应该
[01:59.08]制造感觉 表达爱
[02:03.23]试探未知和未来
[02:07.21]相信那胡言一派
[02:11.28]当天空暗下来
[02:15.02]当周围又安静起来
[02:19.26]当我突然梦里醒来
[02:23.16]就等着太阳出来
[02:29.00]为何出现在彼此的生活又离开
[02:37.27]只留下在心里深深浅浅的表白
[02:45.14]谁也没有想过再更改
[02:49.25]谁也没有想过再想回来
[02:53.63]哦 我不明白
[03:01.21]我们紧紧相拥
[03:04.83]头也不抬
[03:09.09]因为不想告别
[03:12.57]就悄然离开
[03:17.20]不用认真的说
[03:20.23]多舍不得你
[03:24.26]每一个未来
[03:28.41]都有人在
[03:36.53]每一个未来
[03:40.78]都有人在
[03:44.15]那你无需感慨
[03:48.67]我别徘徊
[03:52.71]因为谁也没有想过再更改
[03:57.14]谁也没有想过再想回来