[00:00.300]编曲：接个吻，开一枪
[00:00.800]混音：接个吻，开一枪
[00:02.600]想要和你低空飞行
[00:05.400]和你到处收集氧气
[00:07.650]假如迷雾你看不清
[00:10.440]不如坠入我的心里
[00:13.150]想带你从吵闹到安宁
[00:15.650]想带你从多云到转晴
[00:17.700]想要为你整理衬衣
[00:20.400]为你到处收集诗句
[00:23.600]又过了每晚给你热牛奶的时间
[00:26.400]床头还写着我们没看完的影片
[00:28.700]离开后的时间里你是否还失眠
[00:31.450]从不熬夜的我也明显黑了眼圈
[00:33.700]你送的玩偶依然陪在身边
[00:38.700]记忆逐渐浮现从开始到终点 又重演
[00:42.700]我想和你 一起闯进森林潜入海底
[00:47.700]我想和你 一起看日出到日落天气
[00:52.650]我想和你穿过格林威治和时间飞行
[00:57.700]我想见你 穿过教堂和人海拥抱你
[01:02.499]我想和你
[01:13.099]我想和你
[01:23.599]想要和你低空飞行
[01:25.900]和你到处收集氧气
[01:28.400]假如迷雾你看不清
[01:30.900]不如坠入我的心里
[01:33.799]想带你从吵闹到安宁
[01:36.549]想带你从多云到转晴
[01:38.599]想要为你整理衬衣
[01:41.450]为你到处收集诗句
[01:44.450]又过了每晚给你热牛奶的时间
[01:46.799]床头还写着我们没看完的影片
[01:49.599]离开后的时间里你是否还失眠
[01:52.299]从不熬夜的我也明显黑了眼圈
[01:54.599]你送的玩偶依然陪在身边
[01:59.599]记忆逐渐浮现从开始到终点 又重演
[02:03.599]我想和你 一起闯进森林潜入海底
[02:08.598]我想和你 一起看日出到日落天气
[02:13.449]我想和你穿过格林威治和时间飞行
[02:18.658]我想见你 穿过教堂和人海拥抱你
[02:23.649]我想和你
[02:33.699]我想和你
[02:43.998]我想和你
[02:46.098]再路过那家咖啡店
[02:48.479]熟悉又陌生的地点
[02:50.399]驻足希望你的身影会出现
[02:55.998]还没说出口的抱歉
[02:58.449]曾和你约定的诺言
[03:00.498]抬头闭眼让泪流进心里面
[03:04.348]我想和你 一起闯进森林潜入海底
[03:09.449]我想和你 一起看日出到日落天气
[03:14.479]我想和你穿过格林威治和时间飞行
[03:18.748]我想见你 穿过教堂和人海拥抱你
[03:24.799]电吉他：接个吻，开一枪
[03:25.149]木吉他：接个吻，开一枪