[00:46.190]我肯定在几百年前就说过爱你
[00:52.600]只是你忘了 我也没记起
[00:59.848]我肯定在几百年前就说过爱你
[01:06.376]只是你忘了 我也没记起
[01:13.659]走过 路过 没遇过
[01:17.028]回头 转头 还是错
[01:19.998]你我不曾感受过 相撞在街口
[01:25.215]相撞在街口
[01:27.120]你妈没有告诉你
[01:30.519]撞到人要说对不起
[01:34.078]本来今天好好的
[01:37.209]爱人就错过
[01:39.078]爱人就错过
[01:54.810]我肯定在几百年前就说过爱你
[02:01.257]只是你忘了 我也没记起
[02:08.456]我肯定在几百年前就说过爱你
[02:14.836]只是你忘了 我也没记起
[02:22.308]走过 路过 没遇过
[02:25.637]回头 转头 还是错
[02:28.977]你我不曾感受过 相撞在街口
[02:33.678]相撞在街口
[02:35.486]你妈没有告诉你
[02:39.128]撞到人要说对不起
[02:42.628]本来今天好好的
[02:45.778]爱人就错过
[02:47.568]爱人就错过
[02:49.598]走过 路过 没遇过
[02:52.758]回头 转头 还是错
[02:56.288]你我不曾感受过 相撞在街口
[03:01.067]相撞在街口
[03:03.366]你妈没有告诉你
[03:06.467]撞到人要说对不起
[03:09.927]本来今天好好的
[03:13.197]爱人就错过
[03:14.857]爱人就错过
[03:44.617]走过 路过 没遇过
[03:47.637]回头 转头 还是错
[03:51.188]你我不曾感受过 相撞在街口
[03:55.938]相撞在街口
[03:58.068]你妈没有告诉你
[04:01.326]撞到人要说对不起
[04:04.778]本来今天好好的
[04:08.016]爱人就错过
[04:09.667]爱人就错过
[04:11.808]走过 路过 没遇过
[04:15.068]回头 转头 还是错
[04:18.507]你我不曾感受过 相撞在街口
[04:23.370]相撞在街口
[04:25.488]你妈没有告诉你
[04:28.839]撞到人要说对不起
[04:32.317]本来今天好好的
[04:35.488]爱人就错过
[04:37.127]爱人就错过