
[00:33.660]我陪你度过了几个的春夏
[00:40.212]曾跃然纸上的多少个情话
[00:47.076]为了她偷偷的学会了吉他
[00:53.916]想把她最喜欢的情话弹给她
[01:01.068]我为你暖了一杯茶
[01:04.188]天黑了以后别忘记回家
[01:07.548]风再大夜再黑总会有我啊
[01:14.556]时间会验证我多爱你呀
[01:17.868]就这样静静地陪着你长大
[01:21.300]我的温柔是你的专属啊
[01:29.532]
[01:42.084]我以前也很害怕走夜路啊
[01:48.684]她让我杀死了我所有的害怕
[01:55.716]我也是个普通的很普通的人呐
[02:02.436]可我也想变成英雄保护她
[02:09.636]我为你暖了一杯茶
[02:12.564]天黑了以后别忘记回家
[02:16.068]风再大夜再黑总会有我啊
[02:23.028]时间会验证我多爱你呀
[02:26.340]就这样静静地陪着你长大
[02:29.820]我的温柔是你的专属啊
[02:36.900]
[03:04.572]我为你暖了一杯茶
[03:07.356]天黑了以后别忘记回家
[03:11.028]风再大夜再黑总会有我啊
[03:17.844]时间会验证我多爱你呀
[03:21.132]就这样静静地陪着你长大
[03:24.684]我的温柔是你的专属啊
[03:31.764]我的温柔是你的专属啊
[03:38.844]
