[00:05.930]Fever dream high in the quiet of the night
[00:08.280]You know that I caught it (Oh yeah, you're right, I want it)
[00:11.540]Bad, bad boy, shiny toy with a price
[00:13.990]You know that I bought it (Oh yeah, you're right, I want it)
[00:16.510]Killing me slow, out the window
[00:19.240]I'm always waiting for you to be waiting below
[00:22.120]Devils roll the dice, angels roll their eyes
[00:24.870]What doesn't kill me makes me want you more
[00:27.970]And it's new, the shape of your body
[00:30.990]It's blue, the feeling I've got
[00:33.850]And it's ooh, whoa oh
[00:36.660]It's a cruel summer
[00:39.580]It's cool, that's what I tell 'em
[00:42.320]No rules in breakable heaven
[00:45.180]But ooh, whoa oh
[00:47.970]It's a cruel summer
[00:50.730]With you
[00:53.910]Hang your head low in the glow of the vending machine
[00:56.960]I'm not dying (Oh yeah, you're right, I want it)
[00:59.500]We say that we'll just screw it up in these trying times
[01:02.570]We're not trying (Oh yeah, you're right, I want it)
[01:04.420]So cut the headlights, summer's a knife
[01:07.230]I'm always waiting for you just to cut to the bone
[01:10.130]Devils roll the dice, angels roll their eyes
[01:12.820]And if I bleed, you'll be the last to know
[01:16.230]Oh, it's new, the shape of your body
[01:18.960]It's blue, the feeling I've got
[01:21.800]And it's ooh, whoa oh
[01:24.650]It's a cruel summer
[01:27.450]It's cool, that's what I tell 'em
[01:30.270]No rules in breakable heaven
[01:32.950]But ooh, whoa oh
[01:35.940]It's a cruel summer
[01:38.650]With you
[01:39.620]I'm drunk in the back of the car
[01:41.600]And I cried like a baby coming home from the bar (Oh)
[01:44.820]Said "I'm fine," but it wasn't true
[01:47.270]I don't want to keep secrets just to keep you
[01:50.120]And I snuck in through the garden gate
[01:52.820]Every night that summer just to seal my fate (Oh)
[01:56.240]And I scream, "For whatever it's worth
[01:58.640]I love you, ain't that the worst thing you ever heard?"
[02:02.270]He looks up, grinning like a devil
[02:04.440]It's new, the shape of your body
[02:06.990]It's blue, the feeling I've got
[02:09.900]And it's ooh, whoa oh
[02:12.730]It's a cruel summer
[02:15.460]It's cool, that's what I tell 'em
[02:18.260]No rules in breakable heaven
[02:21.600]But ooh, whoa oh
[02:23.930]It's a cruel summer
[02:26.620]With you
[02:27.450]I'm drunk in the back of the car
[02:29.580]And I cried like a baby coming home from the bar (Oh)
[02:32.950]Said, "I'm fine," but it wasn't true
[02:35.130]I don't want to keep secrets just to keep you
[02:38.100]And I snuck in through the garden gate
[02:40.790]Every night that summer just to seal my fate (Oh)
[02:44.220]And I scream, "For whatever it's worth
[02:46.700]I love you, ain't that the worst thing you ever heard?"