[00:10.580]编曲：李大白
[00:12.280]混音：幺唠
[00:13.770]吉他：安念
[00:17.130]今天你笑不出
[00:18.530]是为什么不开心
[00:20.890]今天我喊不出
[00:22.500]但是实在好伤心
[00:24.910]讲一句
[00:25.680]I Don't Care
[00:26.560]极度受伤的声音
[00:28.790]一起过已很好
[00:30.550]我不贪心
[00:33.030]当初爱有多深
[00:34.510]是动地惊天直近
[00:37.000]真感觉
[00:37.720]换受罪教训
[00:40.990]今天我说分手
[00:42.570]在寂寞当中偷生
[00:45.090]不需要假惺惺
[00:46.530]强装关心
[00:49.150]你变改的心
[00:51.370]是属别个他
[00:53.130]无需要再害怕
[00:56.970]我就当放假
[00:58.990]你就放过我好吗
[01:05.058]根本你
[01:05.629]不懂得不懂得爱我
[01:08.879]辛苦你日或夜
[01:10.528]在受罚迁就我
[01:12.519]付上几多
[01:14.459]后悔几多
[01:16.489]计算结果
[01:21.010]根本你
[01:21.650]不懂得不懂得爱我
[01:24.909]仿佛我站或坐
[01:26.530]动或静都是错
[01:28.938]分手可会
[01:30.549]得到你肯挂住我
[01:45.040]今天你笑不出
[01:46.590]是为什么不开心
[01:49.000]今天我喊不出
[01:50.519]但是实在好伤心
[01:52.860]讲一句
[01:53.629]I Don't Care
[01:54.599]极度受伤的声音
[01:56.840]一起过已很好
[01:58.510]我不贪心
[02:00.950]当初爱有多深
[02:02.569]是动地惊天直近
[02:05.069]真感觉
[02:06.058]换受罪教训
[02:08.750]今天我说分手
[02:10.459]在寂寞当中偷生
[02:12.810]不需要假惺惺
[02:14.619]强装关心
[02:16.459]你变改的心
[02:18.319]是属别个他
[02:21.099]无需要再害怕
[02:25.089]我就当放假
[02:27.019]你就放过我好吗
[02:32.979]根本你
[02:33.660]不懂得不懂得爱我
[02:36.839]辛苦你日或夜
[02:38.539]在受罚迁就我
[02:40.549]付上几多
[02:42.440]后悔几多
[02:44.470]计算结果
[02:49.039]根本你
[02:50.019]不懂得不懂得爱我
[02:52.759]仿佛我站或坐
[02:54.569]动或静都是错
[02:56.879]分手可会
[02:58.669]得到你肯挂住我
[03:04.579]根本你
[03:05.560]不懂得不懂得爱我
[03:08.769]辛苦你日或夜
[03:10.719]在受罚迁就我
[03:12.549]付上几多
[03:14.489]后悔几多
[03:16.479]计算结果
[03:20.949]根本你
[03:21.759]不懂得不懂得爱我
[03:24.759]仿佛我站或坐
[03:26.560]动或静都是错
[03:29.009]分手可会
[03:30.609]得到你肯挂住我
[03:40.789]策划：沈峻峻/李喆渊/火蓉
[03:41.879]企划：李莹