[00:03.370]mix by 舟扒皮
[00:04.910]prod by Bizy（ti:MOM）
[00:11.530]我停在校门口
[00:12.750]新修的那条便利店街道上
[00:15.180]人来人往
[00:15.920]和我童年看到的都不一样
[00:18.270]门卫叔叔不笑了
[00:19.760]他说他可能老了
[00:21.240]路上遇到我的班主任
[00:23.040]他说我长大了
[00:24.710]那时翻开数学作业本做了十道题
[00:27.400]加减乘除看错妈妈气得折断了笔
[00:30.500]回到班级老师安慰说好了没关系
[00:33.780]又是那句你没用功其实你很聪明
[00:36.820]背上了书包回到了充满吵闹的家
[00:39.910]我哭着说爸爸妈妈你们不要走啊
[00:42.820]我会努力学习然后挣钱养家
[00:45.850]换来一句大人的事小孩子别管了
[00:49.010]我回到卧室打开书包
[00:50.740]拿出断掉的铅笔
[00:52.200]还有考得不好的试卷
[00:53.770]但是进步了一名
[00:55.290]取下鲜艳的红领巾
[00:56.760]还有彩色的橡皮筋
[00:58.390]在墙上画下我爸爸妈妈
[01:00.417]还有一颗大爱心
[01:02.216]天空是蔚蓝色
[01:03.698]窗外有千纸鹤
[01:05.310]陪我弹琴写歌每一分每一刻
[01:08.119]写下了一首歌
[01:09.899]是送给妈妈的
[01:11.548]放下手中的工作仔细听听我说
[01:14.390]那年的海风吹着沙滩上的你我
[01:18.569]Think back to childhood
[01:20.798]我说童年的故事是我唱给你的
[01:26.018]记得小时候看过的好多vcd
[01:29.090]刚打开虹猫蓝兔
[01:30.360]听到钥匙开门变成历险记
[01:32.738]跑回房间打开卡壳的复读机
[01:35.920]我不想听朗读ABCD
[01:38.730]慢慢不知何时
[01:39.720]只有母亲一人扛起我们的家
[01:41.679]那年生日我用零花钱
[01:43.238]送了她第一束玫瑰花
[01:44.929]拿出期末第一试卷
[01:46.429]双手自豪地交给她
[01:48.030]当她低头我看到了那一丝白发
[01:50.649]妈妈说宝贝
[01:51.759]我没给你个完美的家
[01:53.590]我告诉她
[01:54.369]有你在我就是最幸福的啊
[01:56.810]18岁生日你送给我第一把吉他
[01:59.730]学会的第一首歌
[02:01.140]我弹你唱滴答滴答
[02:03.539]不知道我还能陪你多久
[02:06.039]直到我生命的最后一刻
[02:09.687]如果时光倒流回那一分钟
[02:12.217]落地的瞬间我哭了你笑了
[02:15.800]牙牙学语的时候我两步一回头
[02:21.907]蹒跚学步拉住你的手紧跟其后
[02:28.458]Dear fairy I I I love you
[02:31.367]Dear beauty I I I love you
[02:34.490]Dear  heroine I I I love you  Mommy I love you