[by:MerryLambLamb]
[00:02.93]编曲 : 葛东琪
[00:31.43]我主张制止不了就放任
[00:38.07]这欲望与绝望之争
[00:44.64]余温她却喜欢过门
[00:50.26]临走呢
[00:52.13]还随手关了灯
[00:56.33]So funny
[00:57.14]Ya i ya i ya i ya i ya i ya i ya
[01:00.38]Ya i ya i ya i ya i
[01:03.67]Ya i ya i ya i ya i ya i ya i ya
[01:07.06]It's so funny ya i ya i
[01:10.40]Ya i ya i ya i ya i ya i ya i ya
[01:13.64]Ya i ya i ya i ya i
[01:17.09]It's so funny ya i ya i ya i ya i ya
[01:20.43]Ya i ya i ya i ya i
[01:51.39]我主张克制不了就放任
[01:58.11]悬上该有的天真
[02:04.69]起伏在于喜怒哀乐
[02:10.36]松了绳
[02:12.18]大不了无人问
[02:17.13]Ya i ya i ya i ya i ya i ya i ya
[02:20.43]Ya i ya i ya i ya i
[02:23.72]Ya i ya i ya i ya i ya i ya i ya
[02:27.05]It's so funny ya i ya i
[02:30.45]Ya i ya i ya i ya i ya i ya i ya
[02:33.74]Ya i ya i ya i ya
[02:37.08]It's so funny ya i ya i ya i ya i ya
[02:40.41]Ya i ya i ya i ya
[02:42.29]有什么话要说
[03:14.19]录音师 : 葛东琪
[03:15.22]混音师 : 葛东琪
[03:16.05]制作人 : 葛东琪