[00:03.209]编曲：余竑龙
[00:06.576]
[00:15.966]那些模糊破旧回忆
[00:19.849]故事已归零
[00:22.845]已经没有人会在意
[00:29.580]视线停留在你倒影
[00:33.896]爱不再清晰
[00:37.296]不再有意义
[00:42.045]我循着你的眼神痕迹
[00:46.546]怎么不断提醒
[00:49.812]所有那些曾经复杂的旋律
[00:56.063]陷在这漩涡之间 没办法逃离
[01:03.231]忘不掉的
[01:06.062]是先离开的
[01:09.099]我是没有资格
[01:12.428]挽留你的双手
[01:15.477]紧紧拥抱着你的冷漠 没力气
[01:21.343]揭开所有你留的难题
[01:27.174]想念你的呼吸
[01:31.825]我才失去你给的那些难忘的
[01:40.708]一瞬间掉落的泪只想牵着你不放
[01:47.908]什么都 都没说 不能够再重头
[01:56.409]我只能离开
[01:59.744]我循着你的眼神痕迹
[02:03.958]怎么不断提醒
[02:07.376]所有那些曾经复杂的旋律
[02:13.675]陷在这漩涡之间
[02:17.092]没办法逃离
[02:20.592]忘不掉的 是先离开的
[02:26.658]我是没有资格
[02:30.228]挽留你的双手
[02:32.739]紧紧拥抱着你的冷漠 没力气
[02:38.920]揭开所有你留的难题
[02:45.355]想念你的呼吸
[02:48.973]我才 失去你给的
[02:54.987]那些难忘的
[02:57.703]一瞬间掉落的泪只想牵着你不放
[03:05.454]什么都 都没说
[03:08.904]不能够再重头
[03:17.903]我才 失去你给的
[03:23.137]那些难忘的
[03:26.637]一瞬间掉落的泪只想牵着你不放
[03:33.589]什么都 就这样不能再一次重头
[03:41.870]我只能离开
[03:45.588]
[03:46.204]制作人：余竑龙
[03:46.553]吉他：曾威杰
[03:46.936]鼓：Andy chen
[03:47.237]贝斯：Andrew lu
[03:47.570]和声编写：余竑龙