[00:00.50]中文填词：孟大C
[00:00.93]OP（原属词曲版权公司）：MOUSTACHE
[00:01.30]本作品经过原词曲作者以及版权公司授权
[00:01.70]
[00:02.01]我们的心像烟火
[00:05.41]一朵连结着一朵
[00:08.50]不独自飘落
[00:10.03]赶走了寂寞
[00:11.59]转身我在原地等你
[00:14.32]
[00:14.50]也许会偶尔停泊
[00:17.44]结束向前的念头
[00:20.38]也不畏寂寞
[00:21.89]和天空海阔
[00:23.55]转身看见你灿烂的笑容
[00:31.68]
[00:38.66]模糊的世界
[00:41.36]虚幻的情节
[00:45.93]憧憬熄灭
[00:49.96]雨下整夜
[00:51.27]我也不能凝聚星辰多一些
[00:53.69]但风凛冽
[00:56.39]握紧你的手
[00:59.14]不怕夜更迭
[01:01.89]
[01:02.11]在悲伤的时候
[01:03.51]在痛苦的时候
[01:05.03]坦率像沙漠里的海市蜃楼
[01:07.99]我看着你背影
[01:09.54]想开口
[01:11.79]那勇气却和时间偷偷溜走
[01:14.17]
[01:14.36]思念知难眠
[01:15.49]时间不知深浅
[01:17.12]想做你锦上添花一场盛宴
[01:19.96]是唯一心愿
[01:21.15]可睁眼
[01:23.53]现实和梦啊原来都在一瞬间
[01:26.44]
[01:26.69]我们的心像烟火
[01:29.31]一朵连结着一朵
[01:32.41]不独自飘落
[01:33.95]赶走了寂寞
[01:35.53]转身你在原地等我
[01:38.48]
[01:38.66]也许会偶尔停泊
[01:41.37]结束向前的念头
[01:44.39]也不畏寂寞
[01:45.89]和天空海阔
[01:47.65]转身看见你灿烂的笑容
[02:01.45]
[02:03.35]世上的人无论任何
[02:05.16]都有孤单的时刻
[02:09.36]充满胆怯面对着告别
[02:12.93]仍慢慢前进着
[02:15.12]辗转着唱首歌
[02:17.28]变成了坚定长河
[02:21.40]仍然期待着明天有新的喜乐
[02:25.86]
[02:26.11]你微笑的瞬间
[02:27.49]心绪像断了弦
[02:28.87]拥抱是荒原中的昙花一现
[02:32.07]如果心下雪
[02:33.48]沦陷
[02:35.70]流完泪看光划过夜
[02:38.10]
[02:38.26]冬天变春天
[02:39.48]每天都在改变
[02:40.93]我们正渺小模糊开始遥远
[02:43.91]就算看不见
[02:45.85]向前
[02:47.74]未来也能够拥有好晴天
[02:51.85]
[02:52.01]我们的心像烟火
[02:54.94]一朵连结着一朵
[02:58.01]不独自飘落
[02:59.47]赶走了寂寞
[03:01.01]转身你在原地等我
[03:04.07]
[03:04.28]也许会偶尔停泊
[03:06.88]结束向前的念头
[03:09.85]也不畏寂寞
[03:11.42]和天空海阔
[03:13.18]转身看见你灿烂的笑容
[03:16.42]
[03:16.65]自己走着就是独特
[03:18.06]一步一步也许苦涩
[03:19.56]放掉伪装别舍不得 
[03:20.92]生活变温热
[03:22.65]
[03:22.93]有人默默一直陪着
[03:24.12]装模作样就会忘了
[03:25.51]四周其实变得干涸
[03:28.45]
[03:28.67]想要找的多么坎坷
[03:30.14]再去放开怎会舍得
[03:31.58]松开会痛彻
[03:32.78]毕竟也深爱着
[03:34.72]
[03:34.80]当想回头的时候
[03:36.07]看到了来的入口
[03:37.51]往回走
[03:43.73]
[04:04.22]模糊的世界
[04:06.92]虚幻的情节
[04:11.36]憧憬熄灭
[04:15.69]雨下整夜
[04:16.59]我也不能凝聚星辰多一些
[04:19.16]但风凛冽
[04:22.14]握紧你的手
[04:25.09]不怕夜更迭
[04:28.76]
[04:29.55]制作人：姚政 闫实
[04:29.87]企划：谢宇航 李喆渊 裘小静
[04:30.07]监制：谭微
[04:30.28]编曲：闫实@录顶技
[04:30.51]混音：鲍锐@录顶技
[04:30.76]网易云音乐特别企划“听，海风”
[04:31.01]

[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com 
