[00:02.120]采样曲：願い~あの頃のキミへ~
[00:12.150]中文填词：一只然
[00:15.230]OP（原属词曲版权公司）：テレビ東京ミュージック 东京电视台音乐
[00:19.490]本作品经过原词曲作者以及版权公司授权
[00:22.610]
[00:27.800]我们之间的回忆
[00:30.550]全部都小心地收集
[00:33.670]我总是偷偷地哭泣
[00:36.560]像倦鸟失了归期
[00:39.600]
[00:39.870]但愿我相信的爱情
[00:42.520]结局紧握在我手心
[00:45.300]时光匆匆却没有遗失过去
[00:53.220]
[00:55.250]希望我们 有光明的未来
[00:58.020]还有能够装下星空的期待
[01:00.927]可现实为何让我感到如此懈怠
[01:04.049]总怀念相遇时我们无视落叶和人海
[01:07.378]
[01:07.658]是你让我勇敢不再像颗尘埃
[01:10.378]是你常帮我照料装着梦的盆栽
[01:13.250]每一天我们都是如此愉快
[01:16.048]一直到天色渐晚看着落日无奈离开
[01:19.429]
[01:19.649]我知道你爱集邮爱笑甚至爱发呆
[01:22.390]我知道你怕草虫还有夜晚的妖怪
[01:25.349]我喜欢你有一点心不在焉的状态
[01:28.530]看起来像个回到七岁时候的小孩
[01:31.369]
[01:31.640]该如何将我这份感情向你告白
[01:34.119]喜欢却又不敢爱
[01:35.690]直到整个宇宙
[01:37.569]在为我焦虑失神慌张之中醒来
[01:40.330]就像是黑暗过后黎明盛开
[01:42.309]
[01:42.747]我们之间的回忆
[01:45.470]全部都小心地收集
[01:48.390]我总是偷偷地哭泣
[01:51.470]像倦鸟失了归期
[01:54.289]但愿我相信的爱情
[01:57.280]结局紧握在我手心
[02:00.319]时光匆匆却没有遗失过去
[02:07.929]
[02:18.738]那天你在雨后街角答应接受我的爱
[02:22.389]那一刻我的世界有了色彩
[02:25.330]这一生无法忘记关于澄蓝色的你
[02:28.367]像一份礼物悄然呈现在我的境遇
[02:31.217]我们从清晨起玩一整天游戏
[02:34.367]到夜晚一起看我最爱的剧
[02:37.378]能够拥有这些已足够幸运
[02:40.210]我已经不再期待其他什么东西
[02:43.378]
[02:43.669]我们也经常争执互相不接电话
[02:46.449]在同一房间终于呼叫冷漠抵达
[02:49.360]也曾想过以后生活没有人牵挂
[02:52.187]把爱扔掉只剩一块残酷伤疤
[02:55.378]
[02:55.669]而那些你送我的梦，教我折的花
[02:58.818]逃亡的盛夏
[03:00.277]在夜空隐没之际为我点燃烟花
[03:02.987]寂寞时让我把快乐拼起来吧
[03:06.229]
[03:06.508]我们之间的回忆
[03:09.367]全部都小心地收集
[03:12.307]我总是偷偷地哭泣
[03:15.318]像倦鸟失了归期
[03:18.288]但愿我相信的爱情
[03:21.229]结局紧握在我手心
[03:24.229]时光匆匆却没有遗失过去
[03:30.038]
[03:30.867]我们可以就像是孩子一样成长
[03:36.490]永远无所畏惧义无反顾向着未知的前方
[03:42.639]原来我们每天努力长成看似大人的模样
[03:48.729]为了可以一起跨越山和海洋
[03:54.080]那时的我每天都祈祷 实现这个梦想
[04:01.508]
[04:01.818]现在的你还好吗
[04:03.848]是否还会像从前一样的爱笑
[04:07.419]现在的你还好吗
[04:09.729]当你径直在我面前坦言放下
[04:13.318]现在的你还好吗
[04:15.628]是否像从前一样有无限的温柔啊
[04:19.449]现在的你还好吗
[04:22.420]愿你能保持月亮般的心，要爱自己啊
[04:27.600]
[04:27.800]我们之间的回忆
[04:30.278]全部都小心地收集
[04:33.290]我总是偷偷地哭泣
[04:36.278]像倦鸟失了归期
[04:39.309]
[04:39.577]但愿我相信的爱情
[04:42.119]结局紧握在我手心
[04:45.059]时光匆匆却没有遗失过去
[04:51.660]
[04:51.920]独自收集两个人之间的回忆
[04:54.629]即使每当到这时候我都会哭泣
[04:57.610]为何一切，变得如此，无法回到过去
[05:03.720]
[05:03.987]但我仍愿意感谢你给过我爱情
[05:06.559]每一场风景都是我们爱的证明
[05:09.660]就算如今，天各一方，祝你余生动听啊
[05:15.749]
[05:15.898]独自收集两个人之间的回忆
[05:18.600]即使每当到这时候我都会哭泣
[05:21.819]为何一切，变得如此，无法回到过去
[05:27.569]
[05:27.800]但我仍愿意感谢你给过我爱情
[05:30.629]每一场风景都是我们爱的证明
[05:33.610]就算如今，天各一方，把回忆拼好给你
[05:47.619]
[05:50.499]企划：谢宇航 / 牛雪吟 / 裘小静
[05:55.040]制作人：王佳依
[05:58.379]监制：姚政
[06:04.509]录音：陈程
[06:08.379]缩混：陈程
[06:11.350]封面设计：刘馨宇
[06:15.648]网易云音乐特别企划“听，海风”
[06:17.999]
[99:00.010]本歌曲来自〖网易音乐人〗
[99:00.020]10亿现金激励，千亿流量扶持！
[99:00.029]合作：st399@vip.163.com