[by:WannaOne_]

[00:28.270]：郑润泽
[00:29.023]
[00:30.523]有一些没说过的遗憾
[00:34.029]有些事习惯保留一段
[00:37.785]可能你也曾听说过 也分析了
[00:45.047]猜测着虚假或真情感
[00:49.055]难过和更难过各一半
[00:52.810]我保留的回忆让空想更难
[00:55.315]
[01:00.075]我的心空荡荡但不代表你本该住在里面
[01:08.062]看树叶在渐渐飘落着直到平行于地面
[01:14.849]或许这个位置不是为你而留
[01:18.356]只是奔波不停的你稍有停靠 的作用
[01:20.109]
[01:28.872]我想要你的爱
[01:36.388]更想被你爱
[01:37.139]思念很难捱
[01:38.254]所以把底线大门一次次打开
[01:43.400]寂寞如此的慷慨
[01:46.905]把全部都给我 泪被挤开
[01:58.927]我想要你的爱
[02:01.683]已多少个礼拜
[02:05.437]你不需要理睬
[02:08.945]我习惯无法逃脱的期待
[02:14.702]是可恨又可惜的我
[02:17.455]把最后的温柔 送给你了
[02:34.737]
[02:35.741]如果你说我
[02:39.495]太过的软弱
[02:43.000]如果这个理由
[02:44.251]抛弃了放下了我
[02:46.755]可怎么就不给我一点机会
[02:50.761]别再离开我
[02:54.268]请你相信我
[02:58.026]你会明白的
[03:01.783]我只希望的
[03:02.533]
[03:05.226]我想要你的爱
[03:08.293]更想被你爱
[03:12.302]思念更难捱
[03:15.058]所以把底线大门一次次打开
[03:19.565]寂寞如此的慷慨
[03:22.822]把全部都给我 泪被挤开
[03:34.841]我想要你的爱
[03:37.848]已多少个礼拜
[03:41.354]你不需要理睬
[03:44.859]我习惯无法逃脱的期待
[03:49.156]是可恨又可惜的我
[03:52.374]把最后的温柔 送给你了