[by:GoodTM]
[00:18.23]
[00:46.82]形同虚设的时间
[00:50.32]在你眼里成为了无限
[00:54.19]青春充满了不眠
[00:57.71]是为了追寻更多的明天
[01:13.32]
[01:16.91]好似无尽的灯街
[01:20.29]从不分你我照亮在心间
[01:24.03]夜已承载心无眠
[01:27.79]再巨大的伤悲皆已成灰
[01:35.52]
[01:45.98]如果你还没有睡
[01:49.44]如果我还不停追
[01:53.15]如果清醒是种罪
[01:56.93]就把誓言带走 换承诺不回
[02:01.31]如果你就是一切
[02:04.35]如果我就是绝对
[02:08.12]如果清醒是种罪
[02:12.12]就让爱去蔓延 成全每个夜
[02:18.38]
[02:46.25]时过境迁的伤悲
[02:49.46]搭配快乐的宣泄
[02:53.19]如果清醒是种罪
[02:56.83]你会不会怨怼 将就的明天
[03:01.40]如果你就是一切
[03:04.52]如果我就是绝对
[03:08.29]如果清醒是种罪
[03:11.97]就让爱去蔓延 成全每个夜
[03:18.28]
[03:31.45]记住激情的滋味
[03:34.49]记住流泪的画面
[03:38.23]如果清醒是种罪
[03:41.98]就拿偏执的一切
[03:44.50]放弃无聊的称谓
[03:46.55]如果你真是一切
[03:49.43]如同我真是绝对
[03:53.09]如果夜留下暧昧
[03:57.46]让你我不再挂念
[03:59.42]最后成全每个谁
[04:14.24]