
[00:09.066]
[00:18.036]一段未醒
[00:19.913]又做一段
[00:22.163]如果这画面有开关
[00:26.423]从期待走到不堪
[00:29.599]结局不好看
[00:32.936]人总需要记住遗憾
[00:36.558]它来过 它走了
[00:45.180]没回头 没问过
[00:48.175]你可舍得
[00:53.178]
[00:53.613]日月蹉跎
[00:55.442]小起大落
[00:57.672]光阴里有多少景色
[01:02.111]偶尔也心口一热
[01:05.193]什么都不说
[01:08.447]好过亲手把它撕破
[01:12.397]路还长 梦还多
[01:21.516]被这话 欺骗的
[01:23.647]何止你我
[01:28.754]
[01:29.105]可是我现在依然不太会转弯
[01:32.656]虽然孤单的人偶尔也想有个伴
[01:37.356]冷风又吹的时候想说
[01:40.683]这生活会不会有点难
[01:46.486]难道是因为当初有话没讲完
[01:50.537]堵在喉咙里却始终不敢大声喊
[01:54.917]算了 别哭
[02:03.005]
[02:22.651]日月蹉跎
[02:24.366]小起大落
[02:26.559]光阴里有多少景色
[02:31.000]偶尔也心口一热
[02:34.200]什么都不说
[02:37.274]好过亲手把它撕破
[02:41.196]路还长 梦还多（不多）
[02:50.126]被这话 欺骗的
[02:52.473]何止你我
[02:57.457]
[02:57.694]可是我现在依然不太会转弯
[03:01.595]虽然孤单的人偶尔也想有个伴
[03:06.385]冷风又吹的时候想说
[03:09.254]这生活会不会有点难
[03:15.380]难道是因为当初有话没讲完
[03:19.428]堵在喉咙里却始终不敢大声喊
[03:24.119]算了 别哭
[03:30.706]
[03:31.008]可是我偏偏就是不想要转弯
[03:34.909]就算不开灯的房间真的有些暗
[03:39.705]夜色又来的时候想说
[03:42.562]为什么只留给我一半
[03:48.569]难道是因为出现的人都伪善
[03:52.840]擅长告别擅长躲闪擅长分两端
[03:57.457]算了 别哭
