[00:10.890]
[00:28.216]青石板留着谁的梦啊
[00:34.092]一场秋雨 又落一地花
[00:41.660]旅人匆匆地赶路啊
[00:48.791]走四季 访人家
[00:54.510]
[00:55.011]如同昨夜天光乍破了远山的轮廓
[01:02.076]想起很久之前我们都忘了说
[01:09.772]一叶曲折过后 又一道坎坷
[01:16.255]走不出 看不破
[01:21.994]
[01:51.759]山谷的薄雾吻着烟霞
[01:57.789]枯叶之下 藏多少情话
[02:05.142]划破天空的归鸟啊
[02:11.896]它不问 你不答
[02:17.822]
[02:18.530]如同昨夜天光乍破了远山的轮廓
[02:25.406]想起很久之前我们都忘了说
[02:32.837]一叶曲折过后 又一道坎坷
[02:39.838]走不出 看不破
[02:46.248]
[02:46.472]潺潺流水终于穿过了群山一座座
[02:53.276]好像多年之后你依然执着
[03:00.929]白云是否也听过你的诉说
[03:08.231]笑着你 笑着我
[03:14.540]
[03:15.023]白云是否也听过你的诉说
[03:21.525]笑着你 笑着我
[03:28.413]/
[03:28.913]制作人Producer:韦伟Oldbanana
[03:29.390]吉他Guitar:任强 Ren Qiang 谢星 Xie Xing
[03:29.730]bass:韩阳 Han Yang
[03:29.976]鼓Drums:图灵 Tu Ling
[03:30.277]键盘Keyboard:韦伟Oldbanana
[03:30.538]琵琶Pipa:梁雁 Liang Yan
[03:31.082]录音Recording:李越Li Yue@野火春风EFO Sound
[03:31.327]人声编辑Vocal Editing:祝薇Avi Zhu
[03:31.598]配唱制作人Vocal Produced by：何文锐@光合声动 He WenRui@Sound Studio
[03:31.880]和声编写Backing Vocal Arranged by：何文锐@光合声动 He WenRui@Sound Studio
[03:32.105]和声Backing Vocal Performed by：何文锐  姜美彤@光合声动 He Wenrui Jiang Meitong @Sound Studio
[03:32.398]和声录音 Backing Vocal Recorded by：豆豆龙@Allanwang Studio
[03:32.659]弦乐Strings:国际首席爱乐乐团The International Prima Philharmonic Orchestra
[03:32.922]混音Mixing:李越Li Yue@野火春风EFO Sound
[03:33.208]母带&母带工作室Mastering&Studios：Randy Merrill@Steriling Sound NY
[03:33.481]音乐制作 Produced : 哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[03:33.722]出品、母带版权公司 Production Company、OP：
[03:33.988]哇唧唧哇 Wajijiwa Entertainment (Tianjin) Co., Ltd.