
[00:06.960]编曲：李咏恩
[00:10.673]
[00:13.284]下雨天了怎么办 我好想你
[00:21.164]不敢打给你 我找不到原因
[00:28.469]为什么失眠的声音
[00:32.774]变得好熟悉
[00:35.618]沉默的场景 做你的代替
[00:39.191]陪我等雨停
[00:43.780]期待让人越来越沉溺
[00:50.625]谁和我一样
[00:52.853]等不到他的谁
[00:57.963]爱上你我总在学会
[01:02.203]寂寞的滋味
[01:05.046]一个人撑伞 一个人擦泪
[01:08.772]一个人好累
[01:12.013]怎样的雨 怎样的夜
[01:15.756]怎样的我能让你更想念
[01:19.412]雨要多大
[01:21.302]天要多黑 才能够有你的体贴
[01:27.019]其实 没有我你分不清那些
[01:30.780]差别 结局还能多明显
[01:34.315]别说你会难过
[01:36.935]别说你想改变
[01:41.961]被爱的人不用道歉
[01:46.715]
[02:18.149]期待让人越来越疲惫
[02:24.877]谁和我一样
[02:27.069]等不到他的谁
[02:32.079]爱上你我总在学会
[02:36.389]寂寞的滋味
[02:39.214]一个人撑伞 一个人擦泪
[02:42.926]一个人好累
[02:46.176]怎样的雨 怎样的夜
[02:49.917]怎样的我能让你更想念
[02:53.550]雨要多大
[02:55.460]天要多黑 才能够有你的体贴
[03:01.308]其实 没有我你分不清那些
[03:05.078]差别 结局还能多明显
[03:08.944]别说你会难过
[03:11.125]别说你想改变
[03:16.164]被爱的人不用道歉
[03:21.345]怎样的雨 怎样的夜
[03:24.971]怎样的我能让你更想念
[03:28.637]雨要多大
[03:30.441]天要多黑 才能够有你的体贴
[03:36.389]其实 没有我你分不清那些
[03:39.997]差别 结局还能多明显
[03:43.878]别说你会难过
[03:46.215]别说你想改变
[03:51.176]被爱的人不用道歉
[03:56.003]
[03:57.895]Op：JVR Music Int’l Ltd.
[03:59.181]Op：Alfa Music International Co., Ltd.
[04:00.448]钢琴：李咏恩
[04:01.640]电吉他：陈逸宏、黄正安
[04:02.808]弦乐编写：卢思蒨
[04:03.907]录音工作室：荒原录音室
[04:05.032]人声编辑：Evalia
[04:06.078]混音/母带：Kinshi
[04:07.233]制作统筹：刘子衡
[04:08.254]制作公司：恒星制造所 HX Production
[04:09.294]监制：闫卡夫
[04:10.466]联合监制：叶 震声
[04:11.488]出品：周 家磊  闫卡夫
[04:12.753]经纪公司：纳吉音 Negia Entertainment
[04:13.775]发行公司：纳吉音 Negia Entertainment
[98:59.710]本歌曲来自〖云上工作室〗
[98:59.720]10亿现金激励，千亿流量扶持！
[98:59.729]业务联系：yunmusic_2013@163.com