[by:忆光影流年i]
[00:11.11]All my friends are faded
[00:12.66]One of them's half naked
[00:15.36]That’s when I really start to hate it
[00:17.96]Can't make it 'til three
[00:20.30]Then a guy starts asking
[00:22.51]To get my number on a napkin
[00:24.48]Thinking something’s gonna happen
[00:26.87]I'm laughing, boy please
[00:28.76]That's why I - I - I
[00:33.09]Yeah I always end up outside
[00:34.85]Feeling like I'm wasting my time my time
[00:37.31]Oh oh
[00:39.88]I - I - I - I can't do it anymore yeah I've tried
[00:45.19]Looking for what I thought I'd find
[00:47.68]Don't want no empty love
[00:49.62]Oh-oh
[00:52.04]Oh-oh
[00:57.47]Like Oh
[00:58.67]Oh-oh
[01:04.85]I’m just walking around in a baseball T don’t want no empty love
[01:08.30]Same girls as last night
[01:12.21]Yeah they getting in a girl fight
[01:15.27]Boys think it's so tight, yeah right
[01:18.33]Let’s leave
[01:20.18]I don't know what they're chill with
[01:22.26]All the drinks keep spilling
[01:24.36]And I can still feel them all over me
[01:29.20]That's why I - I - I
[01:31.90]Yeah I always end up outside
[01:34.43]Feeling like I’m wasting my time my time oh oh
[01:39.74]I - I - I - I can't do it anymore yeah I've tried
[01:44.14]Looking for what I thought I'd find, I'd find
[01:48.99]All the girls in the club like omg
[01:51.40]All the boys in the club like who is she
[01:54.03]All we want here is love but it's so empty
[01:57.35]Like oh
[01:58.92]All the girls in the club like buy me a drink
[02:02.37]All the boys in the club they're starting to stink
[02:04.32]I'm just walking around in a baseball T
[02:07.55]Don't want no empty love
[02:09.33]Oh-oh
[02:11.36]Oh-oh
[02:15.40]Like oh
[02:16.94]Oh-oh
[02:22.06]I'm just walking around in a baseball T
[02:26.03]Don't want no empty love (x3)