[00:00.300]原唱：温岚
[00:00.360]本作品经过词曲著作权利方授权
[00:00.610]为什么你不在
[00:02.540]问山风你会回来
[00:07.460]夏天的风 我永远记得
[00:11.540]清清楚楚的说你爱我
[00:15.600]我看见你酷酷的笑容
[00:19.310]也有腼腆的时候
[00:23.390]夏天的风 正暖暖吹过
[00:27.460]穿过头发穿过耳朵
[00:31.430]你和我的夏天
[00:33.940]风轻轻说着
[00:39.250]七月的风懒懒的
[00:43.390]连云都变热热的
[00:47.220]不久后天闷闷的
[00:50.110]一阵云后雨下过
[00:56.740]气温 爬升到无法再忍受
[01:03.247]索性闭上了双眼
[01:05.879]让想象任意改变
[01:10.790]场景 两个人一起散着步
[01:15.278]我的脸也轻轻贴着你胸口
[01:19.400]听到心跳
[01:21.599]在乎我 和天气一样温度
[01:27.409]夏天的风 我永远记得
[01:31.400]清清楚楚的说你爱我
[01:35.438]我看见你酷酷的笑容
[01:39.370]也有腼腆的时候
[01:43.510]夏天的风 正暖暖吹过
[01:47.360]穿过头发穿过耳朵
[01:51.260]你和我的夏天
[01:53.849]风轻轻说着
[02:00.858]温柔懒懒的海风
[02:02.730]吹到高高的山峰
[02:04.558]温的风 山的风
[02:06.528]吹成了山风
[02:08.488]温柔懒懒的海风
[02:10.478]吹到高高的山峰
[02:12.457]温的风 山的风
[02:14.926]吹成了山风
[02:17.117]温柔懒懒的海风
[02:19.057]吹到高高的山峰
[02:20.866]温的风 山的风
[02:22.728]吹成了山风
[02:24.806]为什么你不在
[02:26.799]问山风你会回来
[02:30.859]场景 两个人一起散着步
[02:35.597]我的脸也轻轻贴着你胸口
[02:39.776]听到心跳 Wo
[02:42.146]在乎我 和天气一样温度
[02:47.698]夏天的风 我永远记得
[02:51.616]清清楚楚的说你爱我
[02:55.668]我看见你酷酷的笑容
[02:59.377]也有腼腆的时候
[03:03.322]夏天的风 正暖暖吹过
[03:07.373]穿过头发穿过耳朵
[03:11.443]你和我的夏天
[03:14.032]风轻轻说着
[03:24.693]
[03:26.693]制作：红龙制乐
[03:27.693]统筹：赵越/黄鲲/潘俊/杨黄成
[03:29.693]企划：小粉
[03:30.693]宣传：沈峻峻
[03:31.693]合声：郁采真
[03:34.694]混音/母带：陈书伟
[03:36.694]OP:Shen Qi Lu Guan Multimedia Ltd. /JVR Music Int. Ltd.
[03:38.694]SP:美希亚音乐版权代理（北京）有限公司
[99:00.305]本歌曲来自〖网易音乐人〗
[99:00.314]10亿现金激励，千亿流量扶持！
[99:00.323]合作：st399@vip.163.com