[00:02.299]编曲：July
[00:07.299]采样：星爷
[00:13.049]混音：XTONE
[00:15.049]出品：网易音乐人 X 青云LAB
[00:29.000]将近的晚风快吹干整条小巷
[00:31.630]燃尽的灯光无法再将我们点亮
[00:34.430]要明白有些事情不能总靠想象
[00:37.070]大不了今晚继续喝到明天早上
[00:39.260]看不到希望的人还在自言自语说着
[00:42.170]抱怨得不到温暖的人还在继续作着
[00:44.880]他对着电话那头说着自己过得很好
[00:47.430]挂断之后他又在被子里面偷偷哭了
[00:50.020]不存在一帆风顺 偶尔也会去疯混
[00:52.760]尽管有好多人讨论着你是什么门货
[00:55.410]慢慢也有了分寸 不屑于那些争论
[00:58.180]所以我大多数的时候都会选择沉默
[01:00.768]付出的一切难免最后都会化为落尘
[01:03.268]就算整个世界空绝就剩我独自一人
[01:06.099]感觉到肩上重了 心里又再次痛了
[01:08.658]把委屈偷偷收好
[01:09.950]索性忘掉那些过程
[01:12.378]一个人漫无目的 迷失在晚风里
[01:17.789]我知道后会无期 但也不能逃避
[01:23.048]迷惘的日子里 感谢能遇见你
[01:28.220]究竟还要经历多少荆棘
[01:30.730]也许该为我的选择庆幸
[01:32.840]人活着到底为了什么东西
[01:34.360]忙碌可能为了一张到老
[01:36.018]也不够还清的账单
[01:37.980]我每天碌碌无为
[01:39.179]却又感觉活的累
[01:40.268]总有人劝我别**追梦了
[01:42.140]快去上班
[01:43.399]混到头来不过为了一个名称
[01:46.000]你喜欢的东西总有许多人争
[01:48.340]他们随便动动手指就能得到的
[01:50.619]你却要付出百倍努力
[01:52.230]还要赌上你的人生
[01:53.649]或许被打到鼻青脸肿
[01:55.170]也不敢还手吧
[01:56.628]你知道后果
[01:57.450]没有人可以来为你承担
[01:59.369]吃完泡面会撒谎自己的钱还有
[02:02.118]一半是不想被担心一半怕再难堪
[02:04.908]我没有他们那么出众
[02:06.509]没有开豪车的叔送
[02:07.959]就这样其实我也无所谓
[02:10.179]不就是被骂了两句
[02:11.788]并不值得你去选择放弃
[02:13.498]听完这首歌就早点睡
[02:16.318]一个人漫无目的 迷失在晚风里
[02:21.389]我知道后会无期 但也不能逃避
[02:26.848]迷惘的日子里 感谢能遇见你
[02:32.068]究竟还要经历多少荆棘
[02:34.669]也许该为我的选择庆幸
[02:36.960]你没做怎么知道没搞头
[02:38.258]你不要做了
[02:39.938]我劝你要脚踏实地的做人嘛
[02:42.278]这里有份洗厕所的工作你先做着
[02:44.788]你就别做梦了
[02:46.718]做人如果没梦想
[02:47.929]那跟咸鱼有什么分别啊
[02:50.028]你连鞋都没有
[02:51.160]那不就是咸鱼一条喽
[02:52.929]还学人家讲理想
[02:54.899]话不能这么讲
[02:56.490]我心中的一团火是不会熄的
[03:00.338]那把它吹熄了 不熄
[03:02.199]熄了可以再点着它