[00:04.97]演唱：余佳运
[00:14.19]
[00:22.21]还能否
[00:24.52]靠近在咫尺的你
[00:28.29]倾听  呼吸
[00:32.11]小心地 望着你
[00:36.58]我最最最爱的你
[00:40.71]总让我如影随形
[00:44.09]也许是我
[00:48.45]太笨太不识趣
[00:52.91]但我总可以
[00:57.36]
[00:58.80]像阵风 掠过就无踪影
[01:06.37]像束光 温暖地照耀你
[01:15.16]我总如风如光如泡影
[01:19.45]为你忙个不停
[01:22.92]平缓飞行
[01:25.48]护着触碰不到的你
[01:29.43]
[01:44.52]时间 会做最好的决定
[01:50.83]和你 保持最适当的距离
[01:57.87]我最最美好的你
[02:02.23]我只能如影随形
[02:06.21]可惜 是我
[02:09.54]太傻太不聪明
[02:14.24]我还是可以
[02:18.93]
[02:20.21]像阵风 掠过就无踪影
[02:27.91]像束光 温暖地照耀你
[02:36.01]我总如风如光如泡影
[02:40.54]为你忙个不停
[02:44.11]平缓飞行
[02:46.58]护着触碰不到的你
[02:49.85]
[03:05.73]风 掠过就无踪影
[03:14.70]可我是光
[03:16.95]温暖地照耀你
[03:23.18]Oh baby
[03:27.47]我为你忙个不停
[03:31.56]平缓飞行
[03:33.69]护着触碰不到的你
[03:41.53]
[03:43.07]平缓飞行
[03:46.39]护着触碰不到的你
[03:56.02]
[03:57.37]编曲：曲扬/余佳运
[03:57.63]音乐总监：谭伊哲@TYZ
[03:57.84]混音：林梦洋
[03:58.00]制作人：余佳运
[03:58.24]弦乐编写：曲扬
[03:58.45]吉他：孙宇辰
[03:58.64]贝斯：彭宏立
[03:58.85]鼓手：王鹏
[03:59.18]键盘：曲扬
[03:59.42]伴唱：关浩德
[03:59.63]TYZ乐队：
[03:59.82]TYZ乐队队长：黄竣琮@TYZ
[04:00.01]TYZ音乐统筹：修卓辰@TYZ
[04:00.20]弦乐：靳海音?弦乐团
[04:00.48]