[00:30.60]我没转身
[00:31.71]一直走一直梦
[00:33.69]一直疯一直没停留
[00:37.83]那些美好的
[00:39.27]越靠近越沉溺
[00:41.22]越来越不想放手
[00:46.02]Wherever you go
[00:53.10]Wherever you go
[01:01.26]Follow
[01:02.04]每到晚上理智变得感性
[01:04.44]我编了这条短信
[01:05.67]说不在乎不过是我嘴硬
[01:07.65]总在期待你有什么反应
[01:09.48]对你没法保持那份冷静
[01:11.22]偷偷想着我们之间关系的远近
[01:13.23]我的心里没有任何的侥幸
[01:14.85]我知道我的爱对你来说就好像软禁
[01:16.74]我们都闭口不提
[01:18.42]这跨不过的距离
[01:20.04]我们不停的一再复习着
[01:22.02]那些感情里俗套的剧情
[01:23.76]你那里是怎么样的天气
[01:25.74]夜空是否还是那么透明
[01:27.51]我说的又开始不着了边际
[01:29.52]可是没有你我真的不行
[01:31.14]就请你
[01:32.19]把我当成贪得无厌
[01:34.11]把我当作得寸进尺
[01:35.79]每当难过表情在你脸上浮现
[01:37.65]我也难过得像照着一面镜子
[01:39.51]多么希望和你在一起的时间
[01:41.46]那些快乐可以突然静止
[01:43.26]多么希望时间可以快点
[01:44.97]带我和你一起体验生老和病死
[01:46.77]我想过下次会更好
[01:48.15]也开始更加了解你的脾气
[01:50.31]可是下次我们还是争吵
[01:52.02]下次可能还是不留余地
[01:54.00]我爱你不遗余力
[01:55.59]在爱里不停期待奇迹
[01:57.57]不忍看你这么痛苦
[01:59.25]又不愿离去
[02:00.69]And I will
[02:01.29]Follow
[02:01.83]一直走一直梦
[02:03.66]一直疯一直没停留
[02:07.83]那些美好的
[02:09.27]越靠近越沉溺
[02:11.19]越来越不想放手
[02:15.60]Wherever you go
[02:23.13]Wherever you go
[02:32.64]Wherever you go
[02:34.44]Wherever you go
[02:36.48]一直都搞不定自己的情绪在你走后
[02:40.05]Wherever you go
[02:41.88]just want you to know
[02:43.95]你知道我的心一直都在原地为你等候
[02:46.65]我其实对天气不感兴趣
[02:48.15]想知道你会不会太冷
[02:50.28]没法完成那份陪伴
[02:51.78]孤独你会不会在忍
[02:53.79]不知道想念你的痛苦
[02:55.50]来的到底会不会太准
[02:57.36]只知道当你不在床上
[02:59.25]我总是睡得不会太稳
[03:01.53]我们看惯了世间的罗生门
[03:03.45]变得好像陌生人
[03:05.28]两颗同样不安的心脏被塞进了同一个摩天轮
[03:09.06]每次拥抱停留在清晨
[03:10.98]窗外大雨在倾盆
[03:12.75]我们好像巨大城市里面两个相爱的外星人
[03:16.53]可我不想生活在套路里
[03:18.45]想把心事都告诉你
[03:19.86]我想要一直照顾你
[03:21.72]又总害怕你耗不起
[03:24.54]滴答的秒针又在
[03:26.16]提醒我爱你几分
[03:28.23]只要听到你的声音
[03:29.73]我一定会为你转身
[03:31.74]一直走一直梦
[03:33.66]一直疯一直没停留
[03:37.86]那些美好的
[03:39.27]越靠近越沉溺
[03:41.22]越来越不想放手
[03:45.63]Wherever you go
[03:53.89]Wherever you go

[04:01.36]本歌曲来自【青云 LAB】
[04:01.40]网易云音乐X中国数字音乐基地 联合出品