[ti:直到你降临]
[ar:阿肆]
[al:直到你降临]
[by:]
[offset:0]
[00:00.01]直到你降临 - 阿肆

[00:00.04]
[00:00.76]我从未如此相信
[00:04.86]如此确定
[00:06.38]谁会是我的宿命
[00:08.83]直到你的光晕
[00:12.12]在我黑夜降临
[00:16.05]
[00:17.35]浩瀚回忆里我沉浮
[00:22.26]
[00:22.82]那片天空渐渐陷落于荒芜
[00:30.41]
[00:31.13]仿佛不曾铭心刻骨
[00:36.39]所有感触也随着时间模糊
[00:44.03]我找寻什么
[00:49.54]
[00:50.33]总在犹豫不决着
[00:56.19]我从未如此相信
[00:58.93]如此确定
[01:00.61]谁会是我的宿命
[01:03.08]直到你的光晕
[01:06.13]在我黑夜降临
[01:09.67]我从未如此相信
[01:12.48]如此确定
[01:14.03]谁会是我的宿命
[01:16.50]直到了你降临
[01:19.66]原来这所有曾经
[01:24.23]只是作为背景
[01:27.67]衬托终将破晓的黎明
[01:34.29]
[01:58.80]浩瀚回忆里我沉浮
[02:03.92]那片天空渐渐陷落于荒芜
[02:11.93]
[02:12.59]仿佛不曾铭心刻骨
[02:17.56]所有感触也随着时间模糊
[02:25.24]我找寻什么
[02:31.45]
[02:32.13]总在犹豫不决着
[02:37.60]我从未如此相信
[02:40.36]如此确定
[02:42.00]谁会是我的宿命
[02:44.50]直到你的光晕
[02:47.71]在我黑夜降临
[02:51.03]我从未如此相信
[02:53.85]如此确定
[02:55.35]谁会是我的宿命
[02:57.93]直到了你降临
[03:01.22]原来这所有曾经
[03:05.76]只是作为背景
[03:09.09]衬托终将破晓的黎明
[03:14.95]
[03:38.40]我从未如此相信
[03:41.21]如此确定
[03:42.91]谁会是我的宿命
[03:45.31]直到你的光晕
[03:48.68]在我黑夜降临
[03:51.86]我从未如此相信
[03:54.70]如此确定
[03:56.35]谁会是我的宿命
[03:58.84]直到了你降临
[04:01.99]原来这所有曾经
[04:06.66]只是作为背景
[04:09.99]衬托终将破晓的黎明
[04:17.25]
[04:23.27]衬托终于破晓的黎明