[00:27.120]原谅我这一首
[00:30.880]不为谁而作的歌
[00:34.070]感觉上仿佛窗外的夜色
[00:40.520]曾经有那一刻
[00:43.800]回头竟然认不得
[00:47.500]需要从记忆再摸索的人
[00:54.420]和他们关心的 的地方
[01:01.021]和那些走过的 请等一等
[01:10.093]梦为努力浇了水
[01:13.733]爱在背后往前推
[01:17.093]当我抬起头才发觉
[01:20.941]我是不是忘了谁
[01:23.691]累到整夜不能睡
[01:26.953]夜色哪里都是美
[01:30.313]一定有个人
[01:32.182]她躲过避过闪过瞒过
[01:34.971]她是谁
[01:41.512]她是谁
[01:50.212]原谅我这一首
[01:53.152]不为谁而作的歌
[01:56.670]感觉上仿佛窗外的夜色
[02:03.221]曾经有那一刻回头
[02:07.402]竟然认不得
[02:10.382]需要从记忆再摸索的人
[02:16.943]和他们关心的 的地方
[02:23.652]和那些走过的
[02:29.782]梦为努力浇了水
[02:33.072]爱在背后往前推
[02:36.413]当我抬起头才发觉
[02:40.163]我是不是忘了谁
[02:43.152]累到整夜不能睡
[02:46.342]夜色哪里都是美
[02:49.822]一定有个人她
[02:52.133]躲过避过闪过瞒过
[02:54.333]她是谁
[03:00.852]她是谁
[03:09.242]也许在真实面对自己才不顾一切
[03:15.732]去探究当初我害怕面对
[03:24.383]梦为努力浇了水
[03:27.742]爱在背后往前推
[03:31.133]当我抬起头才发觉
[03:35.062]我是不是忘了谁
[03:37.693]累到整夜不能睡
[03:41.054]夜色哪里都是美
[03:44.372]一定有个她
[03:46.714]躲过避过闪过瞒过
[03:49.133]她是谁
[03:55.572]她是谁
[04:08.652]她是谁