[00:02.495]编曲：希博
[00:03.462]制作人：希博
[00:04.480]吉他：希博
[00:05.604]贝斯：刘天磊
[00:06.675]鼓手：王斌
[00:07.798]伴唱：希博
[00:08.869]录音：刘景建@S.A.G
[00:09.588]混音：吴超雄/姜北生@S.A.G
[00:10.238]母带：姜北生@S.A.G
[00:10.538]监制：王晨雨@S.A.G
[00:10.907]录音棚：S.A.G Studio
[00:11.925]版权：北京博生兄弟文化传播有限公司(S.A.G）
[00:14.956]夜阑人静一个人游走
[00:18.247]飘飘荡荡了几个春秋
[00:21.904]也在阳光下 寒风中 左手牵着右手
[00:29.166]扯碎我的流言总会有许多
[00:33.111]南柯一梦我也做过几个
[00:36.716]梦醒之后谁会记得
[00:39.641]谁说过些什么
[00:44.526]风吹北巷南街伤
[00:48.027]花落南国北亭凉
[00:51.501]故事很多，未来能有多长
[00:59.390]道不尽世间的沧桑
[01:02.760]诉不完人生的悲凉
[01:06.286]故事还长，你就别再失望
[01:13.809]就把秘密告诉风
[01:17.597]带它飞过每一片草丛
[01:21.150]别让迷失的风沙吹乱了你的眼睛
[01:28.360]抬头仰望明暗的恒星
[01:32.252]哪一颗属于我们的梦
[01:36.013]而你的世界对我开始言不由衷
[01:43.537]人去堂空难见影
[01:46.985]琴调弦高更伤情
[01:50.720]说不出，想紧紧把你留住
[01:58.505]送你一湖的月光
[02:01.849]许我几滴眼泪的清凉
[02:05.532]所以然，别打碎我的幻想。
[02:13.891]
[02:28.180]风吹北巷南街伤
[02:31.236]花落南国北亭凉
[02:34.920]故事很多，未来能有多长
[02:42.782]道不尽世间的沧桑
[02:46.048]诉不完人生的悲凉
[02:49.627]故事还长，你就别再失望
[02:57.542]人去堂空难见影
[03:00.833]琴调弦高更伤情
[03:04.412]说不出，想紧紧的把你抱住
[03:12.249]送你一湖的月光
[03:15.462]许我几滴眼泪的清凉
[03:19.197]所以然，别打碎我的幻想
[03:27.112]风吹北巷南街伤
[03:30.404]花落南国北亭凉
[03:34.061]故事很多，未来能有多长
[03:41.871]道不尽世间的沧桑
[03:45.084]诉不完人生的悲凉
[03:48.846]故事还长，你就别再失望
[03:56.657]人去堂空难见影
[03:59.896]琴调弦高更伤情
[04:03.579]说不出，想紧紧的把你抱住
[04:11.155]送你一湖的月光
[04:14.629]许我几滴眼泪的清凉
[04:18.286]所以然，别打碎我的幻想
[04:26.227]风吹北巷南街伤
[04:29.414]花落南国北亭凉
[04:33.124]故事很多，未来能有多长
