[00:10.47]
[00:13.46]一样在六点
[00:15.00]泡一样的咖啡
[00:18.82]其实早有预谋 在时阴多雨的气候
[00:25.61]挤同一班车厢 灵魂却空荡
[00:30.82]慢慢 调整姿态 故作自然却无力取暖
[00:37.88]行李 塞满所有不合时宜的月光 只是比方
[00:46.72]古人说的浪漫只适合欣赏
[00:49.55]下了站 雨滴同样滴在你肩膀
[01:00.86]怪就怪天气 像曾哭过的旧电影
[01:07.77]那些是非对错留下的痕迹
[01:11.64]满街都是未干的记忆
[01:14.85]爱情 不过是一场无病呻吟
[01:20.26]毫无预警 下了又停
[01:24.23]怪这场雨不如先怪自己
[01:40.59]一样在六点
[01:42.34]说不完的是非
[01:45.29]等车的人争先恐后 不愿落单在这街头
[01:53.04]左顾右盼 却找不到方向
[01:58.11]慢慢 我透过车窗 遥望一片浮云的模样
[02:05.62]不想 随着霓虹闪烁起舞
[02:10.26]总是怕 好景不常
[02:14.03]我反复练习一个人的优雅步伐
[02:16.94]下一站 或许有阵风 会为我歌唱
[02:28.22]怪就怪天气 像个孩子不讲道理
[02:35.04]不服气的吹散了落叶⼀地
[02:39.10]乱的头发不想去整理
[02:42.27]爱情 为何总来不及放晴
[02:47.68]如果可以 云淡风轻
[02:51.38]怪这阵风 不如先怪自己
[02:55.73]不够壮丽的独白
[02:59.08]不明事理的期待
[03:03.68]不能保存遗憾
[03:07.88]在离站的后半拍
[03:11.65]徒留多余的感慨 却走得好慢
[03:21.41]怪就怪天气 像曾哭过的旧电影
[03:27.97]那些是非对错留下的痕迹
[03:31.93]满街都是未干的记忆
[03:35.27]爱情 不过是一场无病呻吟
[03:40.57]毫无预警 下了又停
[03:44.31]怪这场雨不如先怪自己
[03:48.94]
[03:59.99]演唱者Lead Voclas: YELLOW黄宣, 9m88
[04:00.25]作词 Lyrics / YELLOW黄宣, 9m88
[04:00.47]作曲 Composer / YELLOW黄宣
[04:00.70]制作人 Producer / YELLOW黄宣, 余佳伦 Chia-Lun Yue
[04:00.93]编曲 Music Arrangement / YELLOW黄宣
[04:01.15]和声编写 Backing Vocal Arrangement / YELLOW黄宣, 9m88
[04:01.40]和声 Backing Vocals / YELLOW黄宣, 9m88
[04:01.65]吉他 Guitars / YELLOW黄宣, 林庭钰 Tim Lin
[04:01.88]录音工程师 Recording Engineer / 钟潍宇Yu
[04:02.12]录音室 Recording Studio / 89 Studio
[04:02.35]混音工程师 Mixing Engineer / 蔡周翰 Chou Han Tsay
[04:02.57]混音录音室 Mixing Studio / Lights Up Studio
[04:02.82]母带后制处理 Mastered by Jeff Lipton
[04:03.07]母带后制处理录音室 Mastering Studio / Peerless Mastering, Boston, MA
[04:03.28]母带后制处理助理工程师 Assistant Mastering Engineer / Maria Rice
[04:03.50]OP: 否极泰来音乐股份有限公司 WRONGTYPE Production Co., Ltd.
[04:03.74]SP: Warner Chappell Music, Hong Kong Limited Taiwan Branch
[04:03.96]OP: 爵士宝贝有限公司 Jazz Baby Co., Ltd.
[04:04.02]SP: Sony Music Publishing (Pte) Ltd., Taiwan Branch
[04:04.13]ISRC: TWFM52002001
[04:04.19]
