[00:02.521]出品：网易音乐人x青云LAB
[00:04.121]制作人：王晓夫
[00:04.771]编曲：Mantra/王晓夫
[00:07.020]人声制作：王晓夫
[00:09.521]和声编写/配唱：王晓夫
[00:11.271]录音：王晓夫
[00:14.521]混音：王晓夫
[00:16.966]母带：王晓夫
[00:19.215]if we never wake up
[00:21.466]我想牵你的手
[00:23.716]if we never wake up
[00:26.215]缠绵彼此占有
[00:28.465]if we never wake up
[00:30.965]亲吻你的额头
[00:33.215]we don't want wake up
[00:35.715]沉沦浩瀚宇宙
[00:37.465]nanana
[00:38.967]从日出天晴 到乌云 或是电闪雷鸣
[00:42.966]在我的身旁总是有你拉上窗帘近距离听你的呼吸声
[00:47.966]在我的耳畔响起
[00:50.466]散出了暧昧气息
[00:52.466]加速呼吸 心跳频率
[00:54.215]只为你 you know i want you baby
[00:57.715]Lips the angel
[01:03.215]Lips the angel
[01:06.965]Up down move baby up down move
[01:11.965]Up down move baby up down move
[01:16.715]总是喜欢 乐此不疲 翻云覆雨 心旷神怡
[01:21.467]当你出现在我的世界 为你倾尽时间 谱下爱的诗篇
[01:26.465]妈妈说带刺的玫瑰很危险
[01:28.965]我已经沉沦在地狱的边沿
[01:31.215]无所畏惧 沉沦下去 关上房门
[01:35.965]听不惯还没来的不想猜
[01:37.965]我时刻保持高度警惕为了你将来
[01:40.215]有我 有家 有猫 井井有条的日子
[01:42.965]每天和你窝在被窝 不愿醒来
[01:45.465]听着那朴宰范的 mommae mommae
[01:47.965]对你的态度是 奉陪 奉陪
[01:50.215]ok ok 都听你说 我不反驳 反正我是 属于 你的
[01:55.215]Lips the angel
[01:59.965]Lips the angel
[02:04.715]Up down move baby up down move
[02:09.465]Up down move baby up down move
[02:13.465]企划：苏文嫒
[02:14.465]营销企划：贾皓然  豆心 
[02:15.465]营销：雪球音乐
[02:16.465]本歌曲来自【青云LAB】