
[00:15.320]监制：你的大表哥曲甲
[00:20.320]所有美好全部come for ya
[00:22.990]我的爱也全部come for ya
[00:25.540]Baby 这是我给你的礼物
[00:28.150]只想把你藏在我心底
[00:30.960]所有美好全部come for ya
[00:33.400]我的爱也全部come for ya
[00:36.180]Baby 这是我给你的礼物
[00:38.760]只想把你藏在我心底
[00:42.250]One
[00:42.870]About stranger lover
[00:44.540]第一次见面的时候我马上心动了
[00:46.970]Oh girl
[00:48.350]你迷人的发尾
[00:49.780]记得亲你的时候你害羞往后退
[00:52.460]我天天都想念着圆圆的你
[00:54.990]你淡淡的发香是迷人的迷
[00:57.860]you know 不愿意失去你
[01:00.439]人群再 熙攘我也可以瞬间抓住你
[01:03.738]亲爱的 what is wrong
[01:06.200]告诉我 who  you love
[01:08.867]亲爱的 what is wrong
[01:11.459]告诉我 who  you love
[01:14.027]喜欢你是我 的秘密
[01:16.268]深度就像在海底十万米
[01:19.209]我欣赏日出和日落的静谧
[01:21.718]爱着天空也深爱着你
[01:23.878]所有美好全部come for ya
[01:26.158]我的爱也全部come for ya
[01:28.677]Baby 这是我给你的礼物
[01:31.369]只想把你藏在我心底
[01:34.080]所有美好全部come for ya
[01:36.628]我的爱也全部come for ya
[01:39.399]Baby 这是我给你的礼物
[01:42.169]只想把你藏在我心底
[01:45.568]亲爱的 what is wrong
[01:48.390]告诉我 who  you love
[01:50.980]亲爱的 what is wrong
[01:53.519]告诉我 who  you love
[01:56.238]喜欢你是我 的秘密
[01:58.590]深度就像在海底十万米
[02:01.209]我欣赏日出和日落的静谧
[02:03.786]爱着天空也深爱着你
[02:05.849]所有美好全部come for ya
[02:08.060]我的爱也全部come for ya
[02:10.596]Baby 这是我给你的礼物
[02:13.247]只想把你藏在我心底
[02:15.985]所有美好全部come for ya
[02:18.474]我的爱也全部come for ya
[02:21.247]Baby 这是我给你的礼物
[02:23.395]只想把你藏在我心底
[02:25.846]监制：姚政
[02:26.846]企划：刘畅
[02:27.846]统筹：丁柏昕
[02:28.846]推广：徐思灵/黄紫嫣
[02:29.846]网易音乐人x飓风工作室 联合出品