[00:13.98]太阳天或下雨天
[00:17.91]人挤人的咖啡店
[00:21.93]找一个能想你舒服的角落
[00:29.88]看着情人肩靠肩
[00:33.72]慢慢转开我视线 yeh yeh
[00:39.96]有个女孩让我好想念
[00:43.68]我的心
[00:46.26]已经
[00:48.06]飞到这个城市的另一边
[00:52.98]想看着你
[00:54.45]我爱的脸
[00:56.49]把心里的感情都对你说
[01:03.42]那马路上天天都在塞
[01:07.47]而每个人天天在忍耐
[01:11.43]没有你日子很黑白
[01:15.54]原来这样就是恋爱
[01:19.44]我想要你在我身边
[01:23.61]分享生命中的一切
[01:27.42]我想要天天说
[01:30.33]天天说
[01:32.37]天天对你说我有多爱你
[01:41.10]太阳天或下雨天
[01:45.21]人挤人的咖啡店
[01:49.26]找一个能想你舒服的角落
[01:57.15]看着情人肩靠肩
[02:01.08]慢慢转开我视线 yeh yeh
[02:07.20]有个女孩让我好想念
[02:10.92]我的心
[02:13.59]已经
[02:15.42]飞到这个城市的另一边
[02:20.22]想看着你
[02:21.81]我爱的脸
[02:23.76]把心里的感情都对你说
[02:30.69]那马路上天天都在塞
[02:34.77]而每个人天天在忍耐
[02:38.82]没有你日子很黑白
[02:42.84]原来这样就是恋爱
[02:46.68]我想要你在我身边
[02:50.97]分享生命中的一切
[02:54.69]我想要天天说
[02:57.54]天天说
[02:59.49]天天对你说我有多爱你
[03:08.37]那马路上天天都在塞
[03:12.39]而每个人天天在忍耐
[03:16.50]没有你日子很黑白
[03:20.46]原来这样就是恋爱
[03:24.39]我想要你在我身边
[03:28.62]分享生命中的一切
[03:32.37]我想要天天说
[03:35.64]天天说
[03:37.26]天天对你说我有多爱你
[03:53.19]天天说爱你