
[00:00.19]作曲 : 韦景云
[00:00.71]作词 : 张美贤
[00:01.43]编曲 : Johnny Yim/韦景云
[00:02.38]
[00:15.33]今天你笑不出 是为什么不开心
[00:19.28]今天我喊不出 但是实在好伤心
[00:23.39]讲一句I don't care 极度受伤的声音
[00:27.26]一起过已很好 我不贪心
[00:31.26]当初爱有多深 是动地惊天直近
[00:35.23]真感觉换受罪教训
[00:39.23]今天我说分手 在寂寞当中偷生
[00:43.30]不需要假惺惺 强装关心
[00:47.10]
[00:47.29]你变改的心是属别个他 无需要再害怕
[00:55.50]我就当放假 你就放过我好吗
[01:02.62]
[01:03.23]根本你不懂得 不懂得爱我
[01:07.29]辛苦你日或夜像受罚迁就我
[01:11.12]付上几多 后悔几多 计算结果
[01:19.23]根本你不懂得 不懂得爱我
[01:23.22]彷彿我站或坐动或静都是错
[01:27.25]分手可会得到你肯挂住我
[01:35.19]
[01:43.23]今天你笑不出 是为什么不开心
[01:47.36]今天我喊不出 但是实在好伤心
[01:51.38]讲一句I don't care 极度受伤的声音
[01:55.25]一起过已很好 我不贪心
[01:59.25]当初爱有多深 是动地惊天直近
[02:03.19]真感觉换受罪教训
[02:07.23]今天我说分手 在寂寞当中偷生
[02:11.11]不需要假惺惺 强装关心
[02:14.95]
[02:15.29]你变改的心是属别个他 无需要再害怕
[02:23.41]我就当放假 你就放过我好吗
[02:30.65]
[02:31.21]根本你不懂得 不懂得爱我
[02:35.16]辛苦你日或夜像受罚迁就我
[02:39.01]付上几多 后悔几多 计算结果
[02:47.30]根本你不懂得 不懂得爱我
[02:51.22]彷彿我站或坐动或静都是错
[02:55.26]分手可会得到你肯挂住我
[03:02.40]
[03:03.20]（根本你不懂得 不懂得爱我）
[03:07.22]（辛苦你日或夜像受罚迁就我）
[03:10.99]付上几多 后悔几多 计算结果
[03:19.32]（根本你不懂得 不懂得爱我）
[03:22.42]根本你不懂得爱我
[03:23.44]（彷彿我站或坐动或静都是错）
[03:27.18]分手可会得到你肯挂住我
[03:35.79]