[00:02.73]Songwriters: WESTBERG, RUNE / JEAN, BC / LAMBERT, ADAM
[00:12.73]Oh, nowhere left to go
[00:17.41]Are we getting closer? Closer?
[00:25.38]No, all we know is "No"
[00:30.50]Nights are getting colder, colder
[00:38.46]Hey, tears all fall the same
[00:43.23]We all feel the rain
[00:46.14]We can't change

[00:52.72]Everywhere we go
[00:56.59]We're looking for the sun
[00:59.02]Nowhere to grow old
[01:02.03]We're always on the run
[01:05.10]They say we'll rot in Hell
[01:08.75]But I don't think we will
[01:11.83]They've branded us enough
[01:14.17]Outlaws of love.

[01:22.57]Scars make us who we are
[01:27.92]Hearts and homes are broken, broken
[01:35.75]Far, we could go so far
[01:40.59]With our minds wide open, open
[01:48.61]Hey, tears all fall the same
[01:53.46]We all feel the rain
[01:56.65]We can't change

[01:59.88]Everywhere we go
[02:02.20]We're looking for the sun
[02:06.64]Nowhere to grow old
[02:09.13]We're always on the run
[02:12.57]They say we'll rot in Hell
[02:15.66]But I don't think we will
[02:18.41]They've branded us enough
[02:21.55]Outlaws of love

[02:51.23]Everywhere we go
[02:54.01]We're looking for the sun
[02:57.34]Nowhere to grow old
[03:00.49]We're always on the run
[03:03.70]They say we'll rot in Hell
[03:06.57]But I don't think we will
[03:10.08]They've branded us enough
[03:13.16]Outlaws of love

[03:19.44]Outlaws of love
[03:25.39]Outlaws of love
[03:31.92]Outlaws of love
[03:38.23]Outlaws of love