[00:00.000]作词 : MARTIN, MAX/MOORE, ALECIA/SCHUSTER, JOHAN
[00:10.100]Hey, slow it down
[00:14.490]What do you want from me
[00:17.010]What do you want from me
[00:20.210]Yeah, I'm afraid
[00:24.740]What do you want from me
[00:27.430]What do you want from me
[00:29.900]There might have been a time
[00:32.410]When I would give myself away，
[00:35.050]Ooh once upon a time
[00:37.640]I didn't give a damn
[00:40.410]But now here we are
[00:45.310]So what do you want from me
[00:47.970]What do you want from me
[00:51.910]Just don't give up
[00:54.610]I'm workin' it out
[00:57.080]Please don't give in
[01:00.060]I won't let you down
[01:02.280]It messed me up,
[01:04.800]Need a second to breathe
[01:07.350]Just keep coming around
[01:10.320]Hey, what do you want from me
[01:13.940]What do you want from me
[01:16.500]What do you want from me
[01:19.900]Yeah, it's plain to see
[01:24.100]That baby you're beautiful
[01:26.470]And there's nothing wrong with you
[01:29.470]It's me I'm a freak
[01:34.460]But thanks for lovin' me
[01:36.780]Cause you're doing it perfectly
[01:39.710]Yeah there might have been a time
[01:42.040]When I would let you step away
[01:44.830]I wouldn't even try but I think
[01:48.100]You could save my life
[01:51.360]Just don't give up
[01:53.940]I'm workin' it out
[01:56.270]Please don't give in
[01:59.390]I won't let you down
[02:01.740]It messed me up,
[02:04.150]Need a second to breathe
[02:06.670]Just keep coming around
[02:09.670]Hey, what do you want from me
[02:12.080]Whataya want from me
[02:13.300]What do you want from me
[02:15.830]What do you want from me
[02:17.190]What do you want from me
[02:27.810]Just don't give up on me
[02:37.210]I won't let you down
[02:42.670]No, I won't let you down
[02:48.590]So I Just don't give up
[02:53.560]I'm workin' it out
[02:55.840]Please don't give in
[02:58.770]I won't let you down
[03:00.910]It messed me up,
[03:03.600]Need a second to breathe
[03:06.070]Just keep coming around
[03:09.010]Hey, what do you want from me
[03:11.370]Just don't give up
[03:13.950]I'm workin' it out
[03:16.420]Please don't give in
[03:19.450]I won't let you down
[03:21.370]It messed me up,
[03:24.220]Need a second to breathe
[03:26.870]Just keep coming around
[03:29.720]Hey, whataya want from me
[03:32.000](whataya want from me)
[03:33.270]Whataya want from me
[03:34.610](whataya want from me)
[03:35.880]Whataya want from me
[03:37.220](whataya want from me)