[by:终于像鱼]
[00:10.51]每当我看到花瓣脱离花蕊慢慢枯萎
[00:13.12]每当我听到人说至死不渝今生不悔
[00:15.55]我把所有想说的话用文字开始积累
[00:18.19]你不懂我多年伤悲是怎么望穿秋水
[00:20.63]每当我看到海浪时而潮起时而潮落
[00:23.07]每当我看到幸福恋人会心酸会难过
[00:25.50]我梦到过无数次有一天你回到了这
[00:28.14]但每次梦中醒来才发现还是我一个
[00:30.58]每当我拉上窗帘关上房间照明的灯
[00:33.02]每当我看到凌晨五点墙上挂着的钟
[00:35.66]你就像是来无影去无踪的暴雨狂风
[00:38.10]可我还是能听到你的呼声夜半三更
[00:40.75]每当我穿过我们曾走过的大街小巷
[00:43.18]每当我看到手机壁纸还是你的模样
[00:45.61]时间总会证明你在我心里有多难忘
[00:48.06]那这首你喜欢的歌我填词为你而唱
[00:50.69]风中的花瓣随风飘落
[00:55.77]残缺的诗篇已经烙印心口
[01:00.85]秋天走了 冬天来了
[01:03.28]又被寒风刺痛着
[01:05.52]我们的那些回忆包含不舍
[01:09.18]全都被我丢了丢了 丢了
[01:20.75]每当我拉上窗帘关上房间照明的灯
[01:22.99]每当我看到凌晨五点墙上挂着的钟
[01:25.63]你就像是来无影去无踪的暴雨狂风
[01:28.07]可我还是能听到你的呼声夜半三更
[01:30.50]每当我穿过我们曾走过的大街小巷
[01:32.94]每当我看到手机壁纸还是你的模样
[01:35.58]时间总会证明你在我心里有多难忘
[01:38.03]那这首你喜欢的歌我填词为你而唱
[01:40.67]风中的花瓣随风飘落
[01:45.74]残缺的诗篇已经烙印心口
[01:50.82]秋天走了 冬天来了
[01:53.25]又被寒风刺痛着
[01:55.49]我们的那些回忆包含不舍
[01:59.14]全都被我丢了丢了 丢了