[00:04.700]编曲：MRZ
[00:08.201]混音：TC
[00:11.203]
[00:12.203]黑夜里孤单肆意扩散
[00:15.205]关掉手机和寂寞作伴
[00:18.452]关于你的回忆忘不掉怎么办
[00:23.951]
[00:24.952]争吵着说你需要陪伴
[00:27.955]说我给不了你安全感
[00:31.452]放肆的让生活剥夺只剩黑白
[00:38.955]
[00:39.705]My bad
[00:42.954]其实我早该明白
[00:46.202]从你角度这不是爱
[00:49.702]我的心冰得快要裂开
[00:52.453]
[00:52.955]My bad
[00:55.952]我后悔没有离开
[00:59.452]一切都来得太快
[01:02.451]傻傻的原地发呆
[01:04.954]
[01:05.201]你随口一句话都让我崩坏
[01:07.701]或许这一切是我活该
[01:09.952]投入的太多抽不出身来
[01:13.201]讽刺的是你转身就能轻松离开
[01:20.952]
[01:35.705]
[01:42.704]黑夜里孤单肆意扩散
[01:45.955]关掉手机和寂寞作伴
[01:49.206]关于你的回忆忘不掉怎么办
[01:55.452]
[01:55.702]争吵着说你需要陪伴
[01:58.955]说我给不了你安全感
[02:02.206]放肆的让生活剥夺只剩黑白
[02:08.456]
[02:09.206]请不要再拨我的电话
[02:15.456]我会很努力把你放下
[02:23.453]just leave me alone
[02:29.952]just leave me alone
[02:34.203]
[02:34.702]不会再无条件的对你好
[02:37.957]不会再经过有你的街道
[02:41.202]回忆大不了在梦里摧毁我大脑
[02:47.955]
[02:49.453]My bad
[02:52.707]其实我早该明白
[02:55.954]从你角度这不是爱
[02:59.205]我的心冰得快要裂开
[03:02.204]
[03:02.453]My bad
[03:05.703]我后悔没有离开
[03:08.954]一切都来得太快
[03:12.203]傻傻的原地发呆
[03:15.204]
[03:15.396]just leave me alone
[03:21.897]just leave me alone