[00:29.299]你真的懂唯一 的定义 并不简单如呼吸
[00:42.732]你真的希望你能厘清 若没交心怎么说明
[00:54.732]我真的爱你
[01:01.731]句句不轻易
[01:08.634]眼神中飘移
[01:14.566]总是在关键时刻清楚洞悉
[01:22.314]你的不坚定
[01:28.299]配合我颠沛流离
[01:35.900]死去中清醒
[01:41.932]明白你背着我聪明
[02:08.650]你真的懂唯一的定义 不只是如影随形
[02:22.151]你真的希望你能厘清 闭上眼睛 用心看清
[02:33.949]我真的爱你
[02:41.014]没人能比拟
[02:47.916]眼神没肯定
[02:53.782]总是在关键时刻清楚洞悉
[03:01.498]你的不坚定
[03:07.400]配合我颠沛流离
[03:15.165]死去中清醒
[03:21.098]明白你背着我聪明
[03:28.866]爱本质无异 是因为人多得拥挤
[03:42.431]你不想证明 证明我是你唯一 证明我是你唯一