[by:MelaNcid]
[00:24.136] I walk this earth all by myself
[00:29.911] Im doing drugs but they dont help
[00:35.700] My voice is nothing when im screaming out for help
[00:41.586] I stretch my hand but my grip just gives out
[00:47.088]
[01:10.566] Nobody gives a f**k about me
[01:16.245] Thats what i think to myself when im alone in the city
[01:22.137] I walk around the mall but theres nobody with me
[01:27.803] What do i say when theres nobody listening
[01:33.226]
[01:33.650] I walk this earth all by myself
[01:39.432] Im doing drugs but they dont help
[01:44.915] My voice is nothing when im screaming out for help
[01:50.979] I stretch my hand but my grip just gives out
[01:56.476]
[02:06.529] I walk this earth all by myself
[02:13.771] Im doing drugs but they dont help
[02:20.734] My voice is nothing when im screaming out for help
[02:27.574] I stretch my hand but my grip just gives out