[by:聿立]
[ti:Dehors]
[ar:Jordann]
[al:]
[by:聿立]
[00:13.27]La fanfare frémit au carrefour de ta forme
[00:24.65]Martellant sa poésie diforme
[00:35.82]C'est l'eau de vie dans la sève, la conscience qui s'achève
[00:47.21]Témoin de ta vision, auditeur de ta prison
[00:55.40]Et quand tu briseras ta cage
[00:58.37]On ira à la foire
[01:01.17]On tournera la page et
[01:03.96]Tu serreras mon corps
[01:06.71]On partira à la nage
[01:09.39]On aura la mer à boire
[01:12.52]Tu manques pas de courage
[01:15.20]Alors viens jouer dehors
[01:17.95]Alors viens jouer dehors
[01:31.98]Je te gribouillerai des cartes comme un grand explorateur
[01:43.28]Pour les moments ou tu t'écartes, que ça te fasse moins peur
[01:54.78]Ça t'empêche de rire, ça t'impose le pire
[02:06.02]Témoin de ta vision, auditeur de ta prison
[02:14.45]Et quand tu briseras ta cage
[02:17.60]On ira à la foire
[02:20.42]On tournera la page et
[02:23.15]Tu serreras mon corps
[02:25.95]On partira à la nage
[02:28.64]On aura la mer à boire
[02:31.46]Tu manques pas de courage
[02:34.38]Alors viens jouer dehors
[02:37.06]Et quand tu briseras ta cage
[02:40.13]On ira à la foire
[02:42.93]On tournera la page et
[02:45.52]Tu serreras mon corps
[02:48.44]On partira à la nage
[02:51.21]On aura la mer à boire
[02:54.06]Tu manques pas de courage
[02:56.82]Alors viens jouer dehors
[02:59.59]Alors viens jouer dehors
