[00:13.000]出品：网易云音乐×云上工作室
[00:14.000]林达浪：
[00:14.709]还是会想你 还是会怪你
[00:21.671]怪你轻而易举潇洒抽离
[00:26.395]还是爱着你 想走进你心里
[00:33.239]拨开迷雾抓住你的声音
[00:36.000]
[00:36.154]h3R3：
[00:37.204]几百遍 重复了几百遍
[00:39.545]重复的情绪重复了熬过想你的夜
[00:42.463]这思念难道直到感受不到痛为止
[00:45.479]可这过程我怎么可能会装作没事
[00:48.205]你教会我怎么爱你却没教会遗忘
[00:51.205]随意的举动撕碎我所有的立场
[00:54.113]我心知肚明不愿戳穿你的另一面
[00:57.163]却没想过如今变成我的nightmare
[00:59.830]昏黄的路灯照不亮整条街
[01:03.080]我怎么用力也走不到你心里
[01:06.110]倾盆的雨下了一整夜
[01:08.653]我们离得这么近你却看不清楚我的泪滴
[01:11.971]我知道我可以随时被代替
[01:14.868]却还是接受不了这种落差
[01:17.921]我们的爱就像是流星落下
[01:21.176]随烟火消失的火花
[01:23.000]
[01:23.001]林达浪：
[01:24.073]还是会想你 还是会怪你
[01:31.166]怪你轻而易举潇洒抽离
[01:35.739]还是爱着你 想走进你心里
[01:42.492]拨开迷雾抓住你的声音
[01:46.000]
[01:46.001]h3R3：
[01:46.499]曾在我怀里看着我撒娇的你
[01:49.474]慢一秒接电话都会生气的你
[01:52.158]那场在公交站台下不停的雨
[01:55.418]每一次许的愿望都会关于你
[01:57.801]im liar 世界最大的liar
[02:00.653]说过最痛的谎是绝对不会放开你
[02:03.614]like fire we burning like fire
[02:06.330]我们从3000 degrees 骤降到零下
[02:09.045]
[02:09.212]你说你早都放下了任何猜疑
[02:12.638]这份牵挂只会让你崩溃
[02:15.181]由始至终的选择权都在你
[02:17.686]我早都流够了只属于你的泪
[02:20.937]这份爱最好的结尾用这段文字来作为纪念
[02:23.918]放下了所有的偏执放下你有没有时间来限制
[02:26.578]伪装住这份情绪你不懂有多么累
[02:30.158]shawty its so freaking heartache
[02:32.000]
[02:32.696]林达浪：
[02:33.567]还是会想你 还是会怪你
[02:40.374]怪你轻而易举潇洒抽离
[02:45.241]还是爱着你 想走进你心里
[02:52.049]拨开迷雾抓住你的声音