[00:18.754]这世界有那么多人
[00:25.191]人群里 敞着一扇门
[00:31.197]我迷朦的眼睛里长存
[00:38.007]初见你  蓝色清晨
[00:45.179]这世界有那么多人
[00:50.980]多幸运 我有个我们
[00:57.976]这悠长命运中的晨昏
[01:04.591]常让我 望远方出神
[01:12.251]灰树叶飘转在池塘
[01:18.179]看飞机轰的一声去远乡
[01:24.683]光阴的长廊 脚步声叫嚷
[01:31.230]灯一亮 无人的空荡
[01:39.027]晚风中闪过 几帧从前啊
[01:45.061]飞驰中旋转 已不见了吗
[01:52.099]远光中走来 你一身晴朗
[01:59.084]身旁那么多人 可世界不声 不响
[02:11.842]这世界有那么多人
[02:18.705]多幸运 我有个我们
[02:25.067]这悠长命运中的晨昏
[02:31.287]常让我 望远方出神
[02:38.903]灰树叶飘转在池塘
[02:45.324]看飞机轰的一声去远乡
[02:51.286]光阴的长廊 脚步声叫嚷
[02:57.931]灯一亮 无人的空荡
[03:05.408]晚风中闪过 几帧从前啊
[03:12.195]飞驰中旋转 已不见了吗
[03:18.442]远光中走来 你一身晴朗
[03:25.538]身旁那么多人 可世界不声 不响
[03:35.622]笑声中浮过 几张旧模样
[03:41.803]留在梦田里 永远不散场
[03:48.489]暖光中醒来 好多话要讲
[03:55.747]世界那么多人 可是它不声 不响
[04:07.895]这世界有那么个人
[04:14.348]活在我 飞扬的青春
[04:21.439]在泪水里浸湿过的长吻
[04:27.966]常让我 想啊想出神