[00:09.07]出品：网易音乐人 X 青云LAB
[00:12.51]
[00:13.75]
[00:21.84]
[00:34.10]看
[00:35.74]幻想中的行星
[00:38.06]平行与天际
[00:41.83]听
[00:43.44]你说过的话语
[00:45.61]是那么平静
[00:48.62]
[00:49.43]能记得我的好
[00:52.83]也能够忘掉我
[00:55.61]迟早
[00:56.70]我的心里仍屹立着座城堡
[01:02.39]
[01:04.07]不知为何
[01:06.33]无法感受得到
[01:09.93]你的不舍
[01:12.54]你是如何能够
[01:14.81]轻易做得到
[01:18.91]
[01:20.72]如果说是真的爱我
[01:24.37]那为何都说不出口
[01:27.26]一大堆的所以然呢
[01:32.10]我脑海只剩为什么
[01:34.66]就让我
[01:36.02]放下所有回忆
[01:38.93]所有事情不那么清晰
[01:43.48]也许
[01:45.46]会好
[01:47.51]比较
[01:50.07]
[02:14.91]看
[02:16.53]幻想中的行星
[02:18.71]平行与天际
[02:22.46]听
[02:23.93]你说过的话语
[02:26.30]是那么平静
[02:29.53]
[02:30.07]说记得我的好
[02:33.58]也能够忘掉我
[02:35.55]迟早
[02:37.35]数不清这是第几次
[02:40.53]我也不知道
[02:43.08]
[02:44.13]如果说是真的爱我
[02:49.34]那为何都说不出口
[02:53.33]一大堆的所以然呢
[02:57.32]我脑海只剩为什么
[02:59.88]就让我
[03:01.13]放下所有回忆
[03:04.02]所有事情不那么清晰
[03:08.59]也许
[03:10.04]会好
[03:12.53]比较
[03:15.30]
[03:17.08]如果说是真的爱我
[03:20.48]那为何都说不出口
[03:24.29]一大堆的所以然呢
[03:28.15]我脑海只剩为什么
[03:30.62]就让我
[03:32.22]放下所有回忆
[03:35.18]所有事情不那么清晰
[03:39.60]也许
[03:41.03]会好
[03:43.69]比较
[03:47.48]也许
[03:49.27]会好
[03:52.80]比较
[03:57.29]出品：青桔音乐
[03:58.62]编曲 : 赵建飞
[03:59.36]吉他：周少伟
[03:59.46]和声编写：曾婕Joey.Z
[04:01.18]和声演唱：曾婕Joey.Z
[04:02.04]人声录音师：赵野
[04:03.14]人声录音棚：3RD Harmonic Music
[04:03.67]弦乐编写：赵建飞
[04:04.26]弦乐监制：李朋
[04:05.55]弦乐：国际首席爱乐乐团
[04:06.51]弦乐录音棚：金田录音棚
[04:07.56]混音师：钟泽鑫
[04:08.48]企划：潘俊
[04:09.45]营销企划：罗旭 牛雪吟
[04:10.40]