[00:07.046]我想着你的目光，
[00:09.063]你带给我的温存，
[00:10.900]让我放下伪装，一瞬间
[00:13.426]就失去分寸。
[00:14.549]可你把我留在这个房间，
[00:17.004]独自一个人。
[00:18.116]Now I don’t know.
[00:20.963]
[00:21.246]当我收到你说要离开的消息，
[00:24.838]我不禁想要抹去你留下的一切记忆，
[00:28.395]可一幕幕的画面却已存留在我心里。
[00:32.651]在我心里。
[00:35.768]
[00:37.255]不能找出方向，
[00:40.563]不能再胡思乱想，
[00:44.307]可你曾给我希望，
[00:47.942]我无法遗忘。
[00:50.472]
[00:50.601]我想着你的目光，
[00:52.669]你带给我的温存，
[00:54.404]让我放下伪装，一瞬间
[00:56.941]就失去分寸。
[00:58.131]可你把我留在这个房间，
[01:00.608]独自一个人。
[01:01.693]Now I don’t know.
[01:04.602]
[01:05.098]你含情脉脉的模样，
[01:07.150]那些温柔的私语。
[01:08.970]在这寂寞的晚上，
[01:10.936]不断侵扰我思绪，
[01:12.653]沉默冰冷的空气使我想，
[01:15.268]重回到过去。
[01:16.257]Now I don’t know.
[01:19.120]
[01:19.938]也许是我错是我自己的问题，
[01:22.955]没能想清楚我们在一起的意义，
[01:26.742]你给的伤痕也已划入了我生命，
[01:30.984]在我心里。
[01:34.052]
[01:35.315]不能找出方向，
[01:38.843]不能再胡思乱想，
[01:42.451]可你曾给我希望，
[01:46.076]我无法遗忘。
[01:48.581]
[01:48.883]我想着你的目光，
[01:50.879]你带给我的温存，
[01:52.729]让我放下伪装，一瞬间
[01:55.231]就失去分寸。
[01:56.363]可你把我留在这个房间，
[01:58.766]独自一个人。
[01:59.897]Now I don’t know.
[02:02.677]
[02:03.470]你含情脉脉的模样，
[02:05.422]那些温柔的私语。
[02:07.222]在这寂寞的晚上，
[02:09.106]不断侵扰我思绪，
[02:10.911]沉默冰冷的空气使我想，
[02:13.328]重回到过去。
[02:14.429]Now I don’t know.
[02:17.555]
[02:17.917]I don’t know, I don’t know,
[02:25.077]I don’t know, I don’t know.
[02:32.322]
[02:32.500]我想着你的目光，
[02:34.507]你带给我的温存，
[02:36.225]让我放下伪装，一瞬间
[02:38.889]就失去分寸。
[02:39.939]可你把我留在这个房间，
[02:42.472]独自一个人。
[02:43.578]Now I don’t know.
[02:46.847]