[00:08.24]出品：网易音乐人x青云LAB
[00:09.67]制作人：h3R3
[00:10.75]编曲：DIESI
[00:13.59]
[00:23.99]有多么痛 是我没勇气敢问你的
[00:26.65]多么怕 你放开的太过容易了
[00:29.07]多可笑 只剩我忘不掉你
[00:31.55]可笑的是我没法像你一样随意着
[00:34.30]我像是疯了但你从来不在
[00:37.39]两人的对话剩我一人独白
[00:39.57]曾经的温热早被冰冷覆盖
[00:42.96]你让我像是一个无赖
[00:44.49]
[00:45.18]你的承诺
[00:46.89]却还挥之不走
[00:47.70]每一分钟
[00:48.48]都在提醒着我
[00:49.86]
[00:50.14]你编的谎言都甚至没有底线
[00:52.37]在我的脑海重复不断围绕
[00:54.95]
[00:55.60]你的理由
[00:56.48]是否太过简陋
[00:57.67]是我不懂
[00:58.73]还是你没在意过
[00:59.80]
[01:00.34]是我没理解到还是你太敷衍
[01:02.64]欺骗的同时还能做到微笑
[01:05.42]
[01:05.54]掏空
[01:07.33]我的所有
[01:09.70]我给你自由
[01:12.39]我给你自由
[01:14.90]撕开我的伤口
[01:17.53]我的脉搏
[01:20.15]我给你自由
[01:22.97]我给你自由
[01:25.80]
[01:25.81]我怎么才能 忘记 忘记 忘记
[01:28.38]这份执念早让我支离破碎
[01:30.92]你冰冷的话语就像是倾盆的大雨
[01:33.06]将我的温柔浇灭却表现的无所谓
[01:35.78]你甩开我的手
[01:37.26]（了断的残忍）
[01:38.47]最熟悉的面孔
[01:39.79]（却变得陌生）
[01:40.88]你厌恶的眼神
[01:43.76]让我不敢承认
[01:46.26]我尊重你所有选择
[01:48.78]甚至包括你的冷漠
[01:51.75]（却丢了自我）
[01:56.97]我曾接受你的所有
[01:59.38]甚至接受这个结果
[02:02.14]（却丢了自我）
[02:06.75]
[02:18.64]掏空
[02:20.49]我的所有
[02:22.98]我给你自由
[02:25.56]我给你自由
[02:27.70]撕开我的伤口
[02:30.50]我的脉搏
[02:33.18]我给你自由
[02:35.88]我给你自由
[02:42.50]
[02:42.71]制作人：h3R3
[02:42.91]编曲：DIESI
[02:43.09]监制：h3R3
[02:43.28]录音：梁家银
[02:43.46]和声录音：刘思达
[02:43.71]音频编辑：h3R3
[02:43.95]和声编写：h3R3
[02:44.41]和声：h3R3
[02:44.63]混音：h3R3
[02:45.11]母带：h3R3
[02:45.57]录音/混音/母带工作室：1337MUSIC
[02:45.80]统筹：黄鲲
[02:46.31]企划：小粉
[02:46.79]营销协力：张迟/豆心
[02:47.01]营销：青云LAB x 雪球音乐
[02:47.52]本歌曲来自【青云LAB】
[02:48.04]