[00:11.309](The Kid LAROI)
[00:11.310]I do the same thing I told you that I never would
[00:13.959]I told you I'd change, even when I knew I never could
[00:16.929]I know that I can’t find nobody else as good as you
[00:19.583]I need you to stay, need you to stay, hey
[00:22.690]
[00:22.691](The Kid LAROI)
[00:22.692]I get drunk, wake up, I'm wasted still
[00:25.639]I realize the time that I wasted here
[00:28.347]I feel like you can't feel the way I feel
[00:31.005]Oh, I’ll be ****ed up, if you can't be right here
[00:33.820]
[00:33.821](The Kid LAROI)
[00:33.822]Oh, ooh-woah (Oh, ooh-woah)
[00:36.745]Oh, ooh-woah (Oh, ooh-woah)
[00:39.484]Oh, ooh-woah (Oh, ooh-woah)
[00:42.047]Oh, I'll be ****ed up, if you can't be right here
[00:45.126]
[00:45.127](The Kid LAROI)
[00:45.128]I do the same thing I told you that I never would
[00:47.782]I told you I'd change, even when I knew I never could
[00:50.822]I know that I can't find nobody else as good as you
[00:53.345]I need you to stay, need you to stay, hey
[00:56.401]I do the same thing I told you that I never would
[00:59.152]I told you I'd change, even when I knew I never could
[01:02.083]I know that I can't find nobody else as good as you
[01:04.740]I need you to stay, need you to stay, hey
[01:07.872]
[01:07.873](Justin Bieber)
[01:07.874]When I’m away from you I miss your touch (Ooh)
[01:10.839]You’re the reason I believe in love (Ooh)
[01:13.691]It's been difficult for me to trust (Ooh)
[01:16.310]And I’m afraid that I'ma **** it up (Ooh)
[01:19.075]Ain't no way that I can leave you stranded
[01:22.009]'Cause you ain’t never left me empty-handed
[01:24.841]And you know that I know that I can't live without you
[01:28.245]So, baby, stay
[01:30.154]
[01:30.155](The Kid LAROI & Justin Bieber)
[01:30.156]Oh, ooh-woah (Oh, ooh-woah)
[01:32.961]Oh, ooh-woah (Oh, ooh-woah)
[01:35.826]Oh, ooh-woah (Oh, ooh-woah)
[01:38.649]I'll be ****ed up if you can't be right here
[01:41.619]
[01:41.620](The Kid LAROI & Justin Bieber)
[01:41.621]I do the same thing I told you that I never would
[01:44.221]I told you I'd change, even when I knew I never could
[01:47.146]I know that I can't find nobody else as good as you
[01:49.891]I need you to stay, need you to stay, hey
[01:52.850]I do the same thing I told you that I never would
[01:55.665]I told you I'd change, even when I knew I never could
[01:58.512]I know that I can't find nobody else as good as you
[02:01.181]I need you to stay, need you to stay, hey
[02:04.814]
[02:12.419]I need you to stay, need you to stay, hey

