[00:18.09]制作人：关天天
[00:18.54]恋恋不舍又念念不忘
[00:22.14]被汹涌浪潮淹没
[00:25.89]覆盖了属于我
[00:28.17]最孤独的海洋
[00:30.42]迷茫的游荡
[00:34.02]不知去往何方
[00:35.97]支离破碎
[00:37.86]或遍体鳞伤
[00:39.93]研磨成匆匆过往
[00:43.74]一幕幕的相逢
[00:46.05]都不甘于平庸
[00:48.27]原谅我此番
[00:51.81]不经意的设防
[00:53.55]跌跌宕宕
[00:55.77]你占据我的遐想
[00:57.99]封上你路过的窗
[01:01.29]你的声音
[01:03.48]来来往往
[01:05.61]穿梭在无人演出的剧场
[01:10.08]若想念是凋谢的云
[01:12.72]乘着风也飘向你
[01:14.91]降落在你耳边低语
[01:18.96]像沉默的打字机
[01:21.78]满怀热烈情绪
[01:23.94]写不出会别离太爱你
[01:27.33]到最后
[01:28.26]我只好小心翼翼
[01:30.63]尝试着偷偷靠近
[01:32.76]触碰你那透明的心
[01:36.81]猜你启封的表情
[01:39.36]只敢写下开篇的
[01:42.27]致你
[02:05.01]恋恋不舍又念念不忘
[02:08.82]被汹涌浪潮淹没
[02:12.57]覆盖了属于我
[02:14.88]最孤独的海洋
[02:17.13]迷茫的游荡
[02:20.73]不知去往何方
[02:22.62]支离破碎
[02:24.57]或遍体鳞伤
[02:26.55]研磨成匆匆过往
[02:30.39]一幕幕的相逢
[02:32.70]都不甘于平庸
[02:34.89]原谅我此番
[02:38.46]不经意的设防
[02:40.20]跌跌宕宕
[02:42.39]你占据我的遐想
[02:44.64]封上你路过的窗
[02:47.91]你的声音
[02:50.13]来来往往
[02:52.35]穿梭在无人演出的剧场
[02:56.82]若想念是凋谢的云
[02:59.40]乘着风也飘向你
[03:01.53]降落在你耳边低语
[03:05.61]像沉默的打字机
[03:08.31]满怀热烈情绪
[03:10.62]写不出会别离太爱你
[03:14.04]到最后
[03:14.88]我只好小心翼翼
[03:17.16]尝试着偷偷靠近
[03:19.38]触碰你那透明的心
[03:23.46]猜你启封的表情
[03:26.01]只敢写下开篇的
[03:28.23]致你
[03:32.34]若想念是凋谢的云
[03:34.89]乘着风也飘向你
[03:37.11]降落在你耳边低语
[03:41.22]像沉默的打字机
[03:43.83]满怀热烈情绪
[03:46.11]写不出会别离太爱你
[03:49.59]到最后
[03:50.46]我只好小心翼翼
[03:52.71]尝试着偷偷靠近
[03:54.90]触碰你那透明的心
[03:59.04]猜你启封的表情
[04:01.56]只敢写下开篇的
[04:03.21]致你
[04:03.33]编曲：周智旭
[04:03.66]钢琴：关天天
[04:04.05]吉他：劳国贤
[04:04.77]混音：侯春阳/刘城函
[04:05.43]母带：侯春阳
[04:06.00]和声：沙栩帆
[04:06.30]监制：赵宗
[04:06.57]企划：荆晓涵
[04:06.93]统筹：陈奕汝
[04:07.23]出品人：谢奇笛、姚政
[04:07.80]本歌曲来自网易喜雨工作室×飓风工作室