[00:13.79]你的声音 解开了故事的谜语
[00:20.31]落下一万年的约定
[00:25.84]大树下的你 红色围巾 手心里捧的雨
[00:32.21]哭了笑了 除了你还是你
[00:38.95]我们 如果又一次错过 不敢牵起你的手
[00:47.11]我会多么寂寞 等待红线来的时候
[00:52.07]如果可以 我想和你回到那天相遇
[00:58.23]让时间停止 那一场雨
[01:03.22]只想拥抱 你在身边的证据 吻你的呼吸
[01:10.26]一眨眼 一瞬间 你说好就是永远
[01:17.12]不会变
[01:21.47]
[01:36.16]大树下的你 红色围巾 手心里捧的雨
[01:42.84]哭了笑了 除了你还是你
[01:49.39]我们 如果又一次错过 不敢牵起你的手
[01:57.00]如果没有如果 等到红线来的时候
[02:02.33]如果可以 我想和你回到那天相遇
[02:08.47]让时间停止 那一场雨
[02:13.54]只想拥抱 你在身边的证据 吻你的呼吸
[02:21.12]一眨眼 一瞬间 你说好就是永远
[02:27.55]如果可以 茫茫人海千年一眼相遇
[02:34.18]月光下转身 那就是你
[02:39.07]红线划过 深藏轮回的秘密 我挥霍运气
[02:46.18]因为你 才让我 背对命运不害怕
[02:53.43]靠近了 相信了 到底我们爱得有多狼狈
[03:02.48]暴雨狂风也不想防备
[03:06.59]爱了 就爱了 只刻在我们泪光的约定 火开出了花
[03:19.26]如果可以 我想和你回到那天相遇
[03:25.57]让时间停止 那一场雨
[03:30.59]只想拥抱 你在身边的证据 吻你的呼吸
[03:37.14]一眨眼 一万年 留给我别困住你
[03:44.83]如果可以 茫茫人海千年一眼相遇
[03:51.10]月光下转身 那就是你
[03:56.18]红线划过 深藏轮回的秘密 我花光运气
[04:02.76]你是我 赌上世界的 决定
[04:13.26]