[00:01.51]出品：网易喜雨 x 网易云上
[00:02.51]本歌曲为晋江文学城作品《解药》官方主题曲
[00:17.05]什么是完整的睡眠
[00:24.684]清醒的黑夜 在撕碎 梦一片片
[00:31.933]睁开眼犹豫的指尖
[00:37.682]该不该挽留 让你陪在身边
[00:45.942]来时路的终点 是和你遇见
[00:53.187]唯有你让那誓言 漫过时间
[01:01.445]痛到失去了语言
[01:04.939]我 心里却非苦似甜
[01:08.440]依旧是倔强的少年
[01:14.433]我要张开我怀抱 变成你城堡
[01:21.696]只有你是我的 解药
[01:29.187]让我为你画一幅画  用我全部生命做沙
[01:32.683]倾注所有情绪也罢  画出属于我们的家
[01:36.381]那些幽暗过去在下着雨
[01:38.389]想念你的情绪害怕失去
[01:40.133]乘着光和勇气再踏着雨
[01:42.135]用尽所有生命在画着你
[01:43.892]我 心如四海 放眼望去 那些高楼全部坍塌
[01:47.136]你也 从不后悔 哪怕剩下背影 也要在我身旁安家
[01:50.630]唯一解药被你得到
[01:52.632]永远等候你的怀抱
[01:54.380]做你生命中的依靠
[01:56.562]漫漫人生路上最需要
[01:58.571]来时路的终点 是和你遇见
[02:05.812]我们和从前挥别 就在今天
[02:14.030]当你握住我的手
[02:17.521]我拥有一整个宇宙
[02:21.267]而你是星光照亮我
[02:27.522]我要张开我怀抱 变成你城堡
[02:34.763]只有你是我的 解药
[02:54.524]当你握住我的手
[02:57.771]我拥有一整个宇宙
[03:01.267]而你是星光照亮我
[03:08.012]我要张开我怀抱 变成你城堡
[03:14.766]只有你是我的 解药
[03:43.853]本歌曲来自 网易 “归乐计划”