
[00:17.17]我是这路上 没名字的人
[00:24.15]我没有新闻 没有人评论
[00:31.33]要拼尽所有 换得普通的剧本
[00:38.25]曲折辗转 不过谋生
[00:45.17]我是离开 小镇上的人
[00:52.11]是哭笑着 吃过饭的人
[00:59.73]是赶路的人 是养家的人
[01:06.91]是城市背景的 无声
[01:14.20]我不过 想亲手触摸
[01:16.80]弯过腰的每一刻
[01:19.80]留下的 湿透的脚印 是不是值得
[01:28.23]这哽咽 若你也相同
[01:31.48]就是同路的朋友
[01:34.11]致所有 顶天立地却 平凡普通的
[01:57.25]无名的人啊 我敬你一杯酒
[02:00.96]敬你的沉默 和每一声怒吼
[02:04.25]敬你弯着腰 上山往高处走
[02:07.71]头顶 苍穹 努力地生活
[02:11.56]你来自于 南方的村落
[02:14.15]来自粗糙的双手
[02:17.44]你站在 楼宇的缝隙 可你没有退缩
[02:25.59]我来自于 北方的春天
[02:28.28]来自一步一回首
[02:31.63]背后有 告别的路口 温暖每个日落
[02:38.71]当家乡入冬 的时候
[02:41.24]列车到站 以后
[02:42.75]小时候的风 再吹过
[02:45.69]回忆起单纯 的快乐
[02:47.73]在熟悉的 街头
[02:49.91]有人 会用所有的温柔 喊出你的
[02:56.77]名字
[02:58.15]离家的人啊 我敬你一杯酒
[03:01.38]敬你的沉默 和每一声怒吼
[03:04.98]敬你弯着腰 上山往高处走
[03:08.53]头顶 苍穹 努力地生活
[03:12.12]无名的人啊 我敬你一杯酒
[03:15.81]敬你的沉默 和每一声怒吼
[03:19.45]敬你弯着腰 上山往高处走
[03:22.54]头顶 苍穹 努力地生活
[03:26.55]无名的人啊
[03:41.05]无名的人啊
[03:55.48]无名的人啊 车来啦
[04:02.30]太多牵挂就 别回头啊
[04:09.49]无名的人啊 车开啦
[04:16.73]往前吧 带着你的梦