[00:05.631]出品：网易飓风x青云LAB
[00:15.337]intro：
[00:15.561]如果思念和雪一起下 能否再见你
[00:22.580]被风雪覆盖的脚印
[00:26.900]我还可以看清
[00:30.356]你我的约定 被隐藏在了风铃里
[00:37.620]如果思念会结成冰
[00:41.599]也许我就不会如此伤心
[00:49.108]我还在风雪里
[00:52.628]等时间一点点一点流去
[00:56.276]天空会不会慢慢的放晴
[01:00.201]hook：
[01:00.553]霜停在我的眼眸快结成了痂
[01:04.244]对着雪人念准备好的情话
[01:08.073]准备了那么久那么久 鲜艳的花
[01:11.828]花瓣碎落一地 褪去颜色
[01:15.657]领教过你的爱好像摩斯电码
[01:19.359]留我一身雪白是否显得浮夸
[01:23.316]要不就算了 算了 算了 算了吧
[01:30.335]verse：
[01:30.591]要不就算了吧
[01:32.297]放过她
[01:33.183]怪场景不停在换
[01:34.697]还有些落差
[01:35.956]都收下
[01:36.980]我身边没你作伴
[01:38.431]可要忘记她
[01:39.791]都作罢
[01:40.772]未完的计划过半
[01:42.319]总是勾起回忆
[01:43.641]藏在心里还是会有波澜
[01:46.492]不眠的长夜 被海浪吞淹
[01:48.924]我迎着帆
[01:49.884]雪白的装点 就像是梦魇
[01:52.593]无际冰川
[01:53.767]你说的未来
[01:55.100]怎么他没来
[01:56.551]不想揭穿
[01:57.436]你说你累了
[01:58.769]怎么累了
[02:00.156]别去为难
[02:01.233]可泪水像雪花
[02:02.887]一片一片落下
[02:04.807]无声息的融化
[02:08.156]可那些吹过的风
[02:10.865]没做完的梦
[02:12.668]都会凝结在雪中
[02:15.580]hook：
[02:15.804]霜停在我的眼眸快结成了痂
[02:19.943]对着雪人念准备好的情话
[02:23.601]准备了那么久那么久 鲜艳的花
[02:27.335]花瓣碎落一地 褪去颜色
[02:31.079]领教过你的爱好像摩斯电码
[02:34.929]留我一身雪白是否显得浮夸
[02:38.791]要不就算了 算了 算了 算了吧