[00:15.638]出品：网易飓风
[00:15.638]营销：网易飓风
[00:15.638]OP：唯迹文化
[00:15.638]爱上了一个人眼睛不说谎
[00:18.891]眼泪总偷偷的躲在眼眶
[00:22.903]感情是珍惜 其实名为“互相”
[00:26.406]中途离场就会独自悲伤
[00:29.662]我好像做到了我想要的样子
[00:35.672]但却不能够再为你唱一首歌
[00:39.176]唉 无休止的黄昏
[00:46.184]想起我的时候你总会说
[00:49.939]我们一起去海边走走
[00:54.439]粉色的天配软绵绵的云朵
[00:57.688]几千公里也不算太颠簸
[01:01.189]For tonight
[01:03.951]（就在今晚）
[01:04.950]你也想我了但是你不说
[01:09.206]悲伤海
[01:12.712]就像颗流星从这夜空划过
[01:16.471]just for tonight
[01:20.730]我不懂你的心思不想去猜
[01:24.236]而现在
[01:28.504]我做的一切好像都是应该
[01:32.516]破镜如果不能被重圆治好
[01:36.772]感情就会从裂缝中溜掉
[01:40.278]分开时用最恶毒的话争吵
[01:45.537]爱她下雪也宁愿光着脚
[02:03.656]在这座城市里 我们的记忆
[02:07.677]不停变换扮演不同角色
[02:11.437]那些猛烈的情绪 盘踞在我心底
[02:15.437]在我脑海上演不同坎坷
[02:20.197]just for tonight
[02:22.953]我不懂你的心思不想去猜
[02:26.956]Just for tonight
[02:31.212]我做的一切好像都是应该