[00:00.03]出品：网易青云 LAB
[00:01.62]Starling8:
[00:14.79]怎样才能满足你的野心
[00:17.37]主动掉进陷阱还是往你脸上贴金
[00:20.82]嘴上说着 I don‘t care心里泛起涟漪
[00:24.33]告别请你在冬天这是我的建议
[00:28.05]MoreLearn27:
[00:28.35]曾经我可以一整天什么都不用做
[00:30.36]和你待在房间里面
[00:31.83]你走后我过得也没多糟
[00:33.48]不过是手机经常没有电
[00:35.31]她就像你修过的照片
[00:36.72]一次又一次骗了我好几遍
[00:38.91]你那么爱拍照
[00:39.84]应该要考虑相机有天也会用光底片
[00:42.75]再说几句
[00:44.04]我们可能没有以后
[00:46.47]怒气把我们撕开不用彼此忍受
[00:49.80] B to the D
[00:51.06]是我交往过的女友
[00:53.49]我应该开心怎么感觉有些 emo
[00:56.19] Hook
[00:56.88]花花的世界蝴蝶多
[00:58.41]你是主角是主角
[01:00.30]对她的爱是不灭火
[01:01.92]它熄不灭熄不灭X2
[01:08.28] FIVESTARBABY：
[01:08.70] one two three
[01:12.15]还要吵几百个回合
[01:14.37]爱真的好麻烦
[01:16.08]非要争个对错
[01:17.85]你的出现是因果
[01:19.47]就像夏娃手心的苹果
[01:21.36]给了我致命的诱惑
[01:23.04]无法逃脱
[01:24.45]MoreLearn27:
[01:24.48]你怪我走的太快
[01:26.04]我怪你需要时不在
[01:27.75]所以我站在你家楼下你却没有走下来
[01:31.44]唯一超过了期待
[01:33.00]是离别前给的伤害
[01:35.16]我什么都做不到
[01:36.72]除非忘掉你的所有
[01:38.79]Starling8:
[01:38.88]你像天使般伫立在山顶
[01:41.16]在半坡我看到一丝残影
[01:43.11]不想睁眼半梦半醒
[01:44.64]为了找到你我绕千尺弯
[01:47.01]翻千指山闯廉耻关闻胭脂酸
[01:50.28]在坚持攀没时间反省
[01:52.62] FIVESTARBABY：
[01:52.95] you break my heart babe
[01:54.69]流了太多眼泪
[01:56.31] I wonder why you're angry
[01:58.14]面色变的憔悴
[01:59.88]微醺的眼妆你像是魔鬼
[02:01.59]我绝对不是倒霉孩子不是傀儡
[02:03.42]儿女情长扔一边儿我无法颓废
[02:05.07]纸醉金迷玩世不恭 fivestarbaby
[02:06.93]Starling8:
[02:07.05]多久没见了我是否变得强大
[02:08.73]可以大胆说我愿意听你想法
[02:10.47]焦虑症使我被迫放了长假
[02:12.27]不用怕我破防我心脏安置装甲
[02:13.98]MoreLearn27:
[02:14.01]有天晚上我好像见到了上帝
[02:15.87]对着他的脸放了个响屁
[02:17.61]你要拥抱我伸出了双臂
[02:19.26]一个人在房间里
[02:20.13]狠狠地奖励
[02:20.88] Hook
[02:21.00]花花的世界蝴蝶多
[02:22.47]你是主角是主角
[02:24.36]对她的爱是不灭火
[02:25.98]它熄不灭熄不灭
[02:27.90]花花的世界蝴蝶多
[02:29.49]你是主角是主角
[02:31.38]对她的爱是不灭火
[02:33.00]它熄不灭熄不灭