[00:13.32]你的声音 解开了故事的谜语
[00:19.85]落下一万年的约定
[00:25.09]大树下的你 红色围巾 手心里捧的雨
[00:31.40]哭了笑了 除了你还是你
[00:35.87]
[00:38.37]我们 如果又一次错过 不敢牵起你的手
[00:46.04]我会多么寂寞 等待红线来的时候
[00:51.09]
[00:51.36]如果可以 我想和你回到那天相遇
[00:57.32]让时间停止 那一场雨
[01:02.38]只想拥抱 你在身边的证据 吻你的呼吸
[01:09.91]一眨眼 一瞬间 你说好就是永远
[01:16.02]不会变
[01:20.22]
[01:35.03]大树下的你 红色围巾 手心里捧的雨
[01:42.04]哭了笑了 除了你还是你
[01:47.23]
[01:48.49]我们 如果又一次错过 不敢牵起你的手
[01:55.99]如果没有如果 等到红线来的时候
[02:01.19]
[02:01.53]如果可以 我想和你回到那天相遇
[02:07.78]让时间停止 那一场雨
[02:12.75]只想拥抱 你在身边的证据 吻你的呼吸
[02:20.13]一眨眼 一瞬间 你说好就是永远
[02:26.62]
[02:27.35]如果可以 茫茫人海千年一眼相遇
[02:33.27]月光下转身 那就是你
[02:38.05]红线划过 深藏轮回的秘密 我挥霍运气
[02:45.51]因为你 才让我 背对命运不害怕
[02:52.33]
[02:52.67]靠近了 相信了 到底我们爱得有多狼狈
[03:02.14]暴雨狂风也不想防备
[03:05.54]爱了 就爱了 只刻在我们泪光的约定 火开出了花
[03:17.60]
[03:18.33]如果可以 我想和你回到那天相遇
[03:24.42]让时间停止 那一场雨
[03:29.40]只想拥抱 你在身边的证据 吻你的呼吸
[03:36.42]一眨眼 一万年 留给我别困住你
[03:43.75]
[03:44.06]如果可以 茫茫人海千年一眼相遇
[03:50.03]月光下转身 那就是你
[03:55.34]红线划过 深藏轮回的秘密 我花光运气
[04:01.99]你是我 赌上世界的 决定
[04:13.07]
[04:20.89]