
[00:13.33]本作品经过词曲著作权利方授权
[00:16.62]这是一封离别信
[00:20.10]写下我该离开的原因
[00:23.53]我在你生命中扮演的角色太模糊了
[00:30.85]你对我常忽冷忽热
[00:34.11]我到底是情人还是朋友
[00:37.63]爱你是否不该太认真
[00:41.71]That’s why
[00:43.62]I’m letting go
[00:46.36]我终于舍得为你放开手
[00:50.51]因为爱你爱到我心痛
[00:55.70]但你却不懂
[00:57.55]I’m letting go
[01:00.57]你对一切的软弱与怠惰
[01:04.65]让人怀疑你是否爱过我 真的爱过我
[01:13.50]为你再也找不到借口
[01:16.73]That’s when we should let it go
[01:34.05]你是呼吸的空气
[01:37.52]脱离不了的地心引力
[01:41.14]你在我生命中 曾经是我存在的原因
[01:48.34]或许就像他们说
[01:51.89]爱情只会让人变愚蠢
[01:55.41]自作多情 爱得太天真
[01:59.41]That’s why
[02:01.14]I’m letting go
[02:04.06]我终于舍得为你放开手
[02:08.06]因为爱你爱到我心痛
[02:13.35]但你却不懂
[02:15.28]letting go
[02:18.19]你对一切的软弱与怠惰
[02:22.29]让人怀疑你是否爱过我 真的爱过我
[02:30.88]为你再也找不到借口
[02:34.46]That’s when we should let it go
[02:43.67]在夜深人静里想着
[02:47.05]心不安却越沸腾
[02:50.94]我无助 好想哭 我找不到退路
[02:57.86]在夜深人静里写着
[03:01.47]心慢慢就越变冷
[03:04.70]我不恨 也不哭 我的眼泪 早已哭干了
[03:11.81]Coz I’m letting go
[03:14.75]我终于舍得为你放开手
[03:18.67]因为爱你爱到我心痛
[03:24.02]但你却不懂
[03:26.19]I’m letting go
[03:28.76]你对一切的软弱与怠惰
[03:32.88]让人怀疑你是否爱过我 真的爱过我
[03:41.60]为你再也找不到借口
[03:45.24]That’s when we should let it go
