[00:20.00]出品：网易音乐人 X 青云LAB
[00:23.22]看着灰蓝色的天
[00:28.11]我明白
[00:30.41]我的手不是来牵
[00:36.20]那不属于我的你
[00:39.41]不应该再浮想联翩
[00:43.28]坐在床沿
[00:46.65]犹豫几遍
[00:52.09]再回到那一条街
[00:57.52]一直到
[00:59.47]再没有你的出现
[01:05.01]不用我问太多
[01:09.46]不必想理由
[01:12.59]总不能就一直纠缠
[01:18.52]可我就是痛
[01:22.11]就算是在梦中
[01:25.86]在你走过的 那一片小胡同
[01:33.09]我们因为什么才妥协
[01:37.63]充斥无尽多的疑点
[01:41.73]如果可以 也不必回到从前
[01:47.60]可我还是痛
[01:51.23]特别是在梦中
[01:57.05]在我走过的 不属于我的时空
[02:02.11]那些回忆猛然再浮现
[02:06.73]看着曲折中的轴点
[02:10.78]我想我们 不能再回到从前
[02:30.32]再回到那一条街
[02:35.33]一直到
[02:37.64]再没有你的出现
[02:43.01]不用我问太多
[02:47.56]不必想理由
[02:50.77]总不能就一直纠缠
[02:58.41]需要温暖阻挡的季节
[03:01.92]你仅仅只待了一遍
[03:05.01]我不是不晓得
[03:09.04]不是不明失得
[03:14.99]可我就是痛
[03:18.39]就算是在梦中
[03:22.08]在你走过的 那一片小胡同
[03:29.40]我们因为什么才妥协
[03:33.91]充斥无尽多的疑点
[03:38.03]如果可以 也不必回到从前
[03:43.91]可我还是痛
[03:47.56]特别是在梦中
[03:51.21]在我走过的 不属于我的时空
[03:58.86]那些回忆猛然再浮现
[04:03.02]看着曲折中的轴点
[04:07.04]我想我们 不能再回到从前
[04:14.69]我想我们 不能再回到从前
[04:24.11]吉他：周少伟
[04:24.81]和声：曾婕Joey.Z
[04:25.52]人声录音师：Cy.s
[04:26.28]人声录音棚：QuarkStudio成都
[04:26.95]弦乐编写：赵建飞
[04:27.70]弦乐监制：李朋
[04:28.25]弦乐：国际首席爱乐乐团
[04:28.77]混音：178ky
[04:29.19]封面：郑润泽
[04:29.57]经纪公司：武汉青桔音乐文化传媒有限公司