[00:15.65]让我捡起散落的片段
[00:17.53]那些在我脑海错乱的片段
[00:19.30]你出现的那刻时间在变慢
[00:21.51]我承认我还是会因为你而心动
[00:23.96]我输的太彻底
[00:25.26]像是迷宫逃不出的Memories
[00:27.13]没人教我怎么才能忘了你
[00:29.19]你的每句抱歉都能将我彻底打碎
[00:33.59]我和陌生人还有着什么差别
[00:37.56]将我困住的全都是你的画面
[00:41.65]谁又能代替你来将我麻醉
[00:47.17]你给的思念在悄悄作痛
[00:50.73]仅剩的执念在偷偷陨落
[00:54.77]可笑的誓言还剩下什么
[00:58.70]别让我那么狼狈
[01:03.63]撕碎那些你给的Memory
[01:05.70]将我彻底困住的Memory
[01:07.64]那些让我上瘾的Memory
[01:11.56]撕碎那些你给的Memory
[01:13.71]将我彻底困住的Memory
[01:15.65]那些让我上瘾的Memory
[01:21.25]就当作是我把这段美好破坏
[01:24.09]是我忽略掉你的依赖
[01:25.96]是我以为你可以被替代
[01:28.17]是我以为你还对我抱有期待
[01:30.15]你转身离开留下的背影
[01:32.07]是我最想删除的场景
[01:34.04]用尽全力挽留不住的你
[01:36.72]可明明最曾爱你的是我
[01:40.70]明明最曾在意的是我
[01:44.76]明明被遗落的是我
[01:48.73]可是我偏又不舍得
[01:57.30]明明我却又不舍得
[02:01.59]可是我偏又不舍得
[02:05.58]我却又不舍得
[02:09.69]撕碎那些你给的Memory
[02:11.72]将我彻底困住的Memory
[02:13.64]那些让我上瘾的Memory
[02:17.73]撕碎那些你给的Memory
[02:19.67]将我彻底困住的Memory
[02:21.67]那些让我上瘾的Memory
[02:25.64]撕碎那些你给的Memory
[02:27.65]将我彻底困住的Memory
[02:29.65]那些让我上瘾的Memory
[02:33.63]撕碎那些你给的Memory
[02:35.69]将我彻底困住的Memory
[02:37.71]那些让我上瘾的Memory
[02:41.39]监制：h3R3刘清云
[02:41.73]弦乐编写：胡静成/h3R3刘清云
[02:42.20]弦乐监制：胡静成
[02:42.55]弦乐：国际首席爱乐乐团
[02:42.96]弦乐录音：王小四@金田录音棚
[02:43.30]人声录音：Tim姜皓天@Studio21A
[02:43.64]音乐制作助理：谭玉堂
[02:43.98]和声编写：h3R3刘清云
[02:44.30]和声：h3R3刘清云
[02:44.66]音频编辑：h3R3刘清云
[02:44.97]混音师：h3R3刘清云
[02:45.29]母带工程师：h3R3刘清云
[02:45.58]混音工作室：1337MUSIC
[02:45.92]母带工作室：1337MUSIC