
[00:11.93]橘黄色的日落 吞没在海平线
[00:16.34]夜色慢慢摊开 露出星光点点
[00:19.38]我听着耳机中Jay的音乐
[00:22.62]从等你下课 到手写的从前
[00:26.12]冒泡汽水和你都是夏天感觉
[00:29.18]着迷你眉间柔情似海的双眼
[00:32.56]心动像风来的不知不觉
[00:36.02]此刻 世界聚焦你的出现
[00:39.11]wo~~~  say   wo~~~
[00:45.87]wo~~~  say   wo~~~
[00:52.28]我在小城夏天陪你遇见浪漫
[00:55.97]晚风吹过耳畔你显得很好看
[00:59.12]微醺的傍晚 时间过很慢
[01:05.22]我在小城夏天遇见了另一半
[01:08.98]这座城市有我的思念和喜欢
[01:12.35]闷热的季节 因你而梦幻
[01:32.13]橘黄色的日落 吞没在海平线
[01:35.36]夜色慢慢摊开 露出星光点点
[01:38.21]我听着耳机中j a y的音乐
[01:41.60]从等你下课 到手写的从前
[01:44.96]冒泡汽水和你都是夏天感觉
[01:48.36]着迷你眉间柔情似海的双眼
[01:51.36]心动像风来的不知不觉
[01:54.98]此刻 世界聚焦你的出现
[01:57.83]wo~~~  say   wo~~~
[02:05.03]wo~~~  say   wo~~~
[02:10.95]我在小城夏天陪你遇见浪漫
[02:14.72]晚风吹过耳畔你显得很好看
[02:17.96]微醺的傍晚 时间过很慢
[02:24.11]我在小城夏天遇见了另一半
[02:27.99]这座城市有我的思念和喜欢
[02:31.09]闷热的季节 因你而梦幻

