[00:26.70]可能南方的阳光  照着北方的风
[00:31.47]可能时光被吹走  从此无影无踪
[00:36.55]可能故事只剩下  一个难忘的人
[00:41.50]可能在昨夜梦里  依然笑得纯真
[00:48.91]可能北京的后海  许多漂泊的魂
[00:53.61]可能成都小酒馆  有群孤独的人
[00:58.71]可能枕边有微笑  才能暖你清晨
[01:03.41]可能夜空有流星  才能照你前行  
[01:10.93]可能西安城墙上  有人誓言不分  
[01:15.60]可能要去到大理  才算爱得认真
[01:20.57]可能谁说要陪你  牵手走完一生
[01:25.38]可能笑着流出泪  某天在某时辰  
[01:54.90]可能桂林有渔船  为你迷茫点灯
[01:59.85]可能在呼伦草原  牛羊流成风景
[02:04.88]可能再也找不到  愿意相信的人
[02:09.63]可能穿越了彷徨  脚步才能坚定
[02:16.94]可能武当山道上  有人虔诚攀登
[02:21.87]可能周庄小巷里  忽然忘掉年轮
[02:26.90]可能要多年以后  才能看清曾经
[02:31.73]可能在当时身边  有双温柔眼晴
[02:38.88]可能西安城墙上  有人誓言不分  
[02:43.75]可能要去到大理  才算爱得认真
[02:48.73]可能谁说要陪你  牵手走完一生
[02:53.60]可能笑着流出泪  
[02:58.81]可能终于有一天  刚好遇见爱情
[03:03.44]可能永远在路上  有人奋斗前行
[03:08.40]可能一切的可能  相信才有可能
[03:13.29]可能拥有过梦想  才能叫做青春  
[03:23.39]
