[00:12.150]（每个身体，情不自禁）
[00:16.440]是现在我所有期待
[00:19.680]所有的爱
[00:21.720]为什么不明白
[00:25.200]说的话为什么不记得
[00:28.500]为什么不记得
[00:32.550]（愿生命绽放再盛开）
[00:34.020]你与我
[00:34.710]先谈养心殿
[00:36.600]后拜瀑淋身
[00:39.120]闲暇闻几页
[00:41.010]臭读几篇书
[00:42.930]也罢
[00:46.500]至填没在大海
[00:50.280]（似我的哀）
[01:00.180]可它为什么不记得
[01:03.480]为什么不记得
[01:08.910]它到底用什么灌溉
[01:11.670]用什么来爱
[01:12.180]用什么方式
[01:15.720]用什么去对待
[01:26.370]春华是秋实模特
[01:29.340]掩饰过的
[01:30.870]延伸向海
[01:33.090]她们总是过客
[01:35.820]我猜我猜想
[01:37.410]周围有伴侣生长
[01:40.230]无法放弃
[01:42.450]无法兑奖
[01:44.310]可是她的对象
[01:46.320]想给我一巴掌
[01:48.720]反正我没劝退
[01:50.790]梦里都是假象
[01:52.830]我只是太想要份爱
[01:55.650]想要份爱
[01:56.880]我只是太想被好好对待
[02:01.290]但是呢我心中的意义
[02:05.910]难道我身上贴着过去过去
[02:10.050]可是呢
[02:10.830]我心中的海
[02:12.870]填满不回来
[02:14.550]回来
[02:19.290]（流文弄我琉璃百盏死得一归相信一回）劝你相信一回
[02:25.230]（用我们中国话来说是你不对（是我不对）
[02:37.530]啦啦啦啦啦啦
[02:40.530]混音：楚杰
[02:50.530]出品：网易音乐人×青云LAB
[02:52.530]网易云音乐X中国数字音乐基地 联合出品
