[by:已过期i]
[00:15.435]It was just two lovers
[00:16.936]Sittin' in the car, listening to Blonde, fallin' for each other
[00:20.974]Pink and orange skies, feelin' super childish, no Donald Glover
[00:24.904]Missed call from my mother
[00:26.738]Like, "Where you at tonight?"
[00:27.873]Got no alibi, I was all alone
[00:29.426]
[00:30.132]With the love of my life
[00:33.805]She's got glitter for skin
[00:35.941]My radiant beam in the night
[00:40.943]I don't need no light to see you
[00:44.507]
[00:45.957]Shine
[00:50.213]It's your golden hour
[00:58.521]You slow down time
[01:04.745]In your golden hour
[01:09.953]
[01:15.910]We were just two lovers
[01:18.086]Feet up on the dash, drivin' nowhere fast, burnin' through the summer
[01:21.901]Radio on blast, make the moment last, she got solar power
[01:25.958]Minutes feel like hours
[01:27.982]She knew she was the baddest
[01:28.930]Can you even imagine fallin' like I did?
[01:30.115]
[01:31.232]For the love of my life
[01:34.666]She's got glow on her face
[01:37.071]A glorious look in her eyes
[01:42.112]My angel of light
[01:44.105]
[01:44.940]I was all alone with the love of my life
[01:49.957]She's got glitter for skin
[01:52.339]My radiant beam in the night
[01:57.252]I don't need no light to see you
[02:00.799]
[02:02.157]Shine
[02:05.811]It's your golden hour
[02:14.499]You slow down time
[02:21.298]In your golden hour