[ti:怀抱]
[ar:弹壳]
[al:Bombshell]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]怀抱 - 弹壳
[00:02.03]词：弹壳
[00:03.25]曲：弹壳
[00:04.47]制作人/监制：Mai "No Label Crew"
[00:09.36]编曲：Person
[00:10.98]混音：Person
[00:12.21]母带：Mai "No Label Crew”
[00:15.46]不知道
[00:16.59]
[00:17.70]生命的最终目标
[00:20.57]
[00:21.72]哪怕有再多阻挠
[00:24.49]
[00:25.89]却只想做到最好
[00:28.98]
[00:31.45]可直到
[00:32.64]
[00:33.92]你出现让我微笑
[00:37.02]
[00:38.00]把我心融化掉
[00:40.74]
[00:41.92]感觉都太美妙
[00:44.81]
[00:45.97]只想让你在我的怀抱
[00:48.42]永远没烦恼
[00:52.88]
[00:53.95]只想让你在我的怀抱
[00:56.37]永远没烦恼
[01:00.98]
[01:01.92]只想让你在我的怀抱
[01:04.16]想给你打造只属于你的迪士尼
[01:07.65]
[01:08.27]让所有美好和幸运全都围着你
[01:11.77]
[01:12.70]要我为你付出一切都愿意
[01:16.18]
[01:16.84]我的世界因为你变得美丽
[01:20.40]只想要保护你一直牵着你的手
[01:23.60]
[01:24.45]遇到暴风雨我会挡在你前头
[01:27.75]
[01:28.51]I wish u blessing everyday
[01:32.11]
[01:32.70]I wish u luck with everything
[01:36.56]
[01:38.01]生命的最终目标
[01:40.39]
[01:41.99]哪怕有再多阻挠
[01:44.67]
[01:45.96]却只想做到最好
[01:49.19]
[01:51.50]可直到
[01:52.48]
[01:54.04]你出现让我微笑
[01:56.88]
[01:58.11]把我心融化掉
[02:00.57]
[02:01.90]感觉都太美妙
[02:04.62]
[02:06.04]只想让你在我的怀抱
[02:08.56]永远没烦恼
[02:12.39]
[02:13.69]只想让你在我的怀抱
[02:16.54]永远没烦恼
[02:20.86]
[02:21.83]只想让你在我的怀抱
[02:23.85]每一个生日都陪你过
[02:25.52]你的要求我不会嫌多
[02:27.38]遇到了挫折不要难过
[02:29.35]成长的道路上总会犯错
[02:31.33]第一次你趴在我肩膀
[02:33.76]像学会了对我撒娇
[02:35.39]就算有一千零一个愿望
[02:37.36]我也义无反顾的做到
[02:39.41]时间宝贵
[02:41.42]每时每刻都不想要浪费
[02:43.48]我的宝贝
[02:45.27]张开你翅膀去勇敢的飞
[02:47.60]不知道
[02:48.76]
[02:50.06]生命的最终目标
[02:52.55]
[02:54.06]哪怕有再多阻挠
[02:56.39]
[02:58.03]却只想做到最好
[03:00.68]
[03:03.44]可直到
[03:04.82]
[03:05.97]你出现让我微笑
[03:08.44]
[03:09.94]把我心融化掉
[03:12.62]
[03:13.98]感觉都太美妙
[03:16.49]
[03:17.82]只想让你在我的怀抱
[03:20.54]永远没烦恼
[03:24.38]
[03:26.08]只想让你在我的怀抱
[03:28.10]永远没烦恼
[03:32.66]
[03:33.92]只想让你在我的怀抱