[00:11.65]出品：网易飓风
[00:16.65]午后温暖的阳光温柔闪耀
[00:24.81]雨后绚烂的彩虹五彩斑斓
[00:31.80]炎热的夏日 一丝凉⻛ 掠过耳边
[00:40.02]一道美丽的风景 留恋留恋
[00:49.08]抚摸斑驳的树影转圈盘旋
[00:57.24]金色夕阳的呓语绕耳缠绵
[01:04.29]你看我看的 这个世界 美好至极
[01:12.45]你看呐我的所有 都是我的美丽
[01:21.30]生活的方式从来不换
[01:23.22]早上到傍晚也一成不变
[01:25.26]马路上的人们匆匆奔走
[01:27.12]安静的路口早已车满为患
[01:29.34]每个人的梦里都存在焦虑
[01:31.35]晚睡早起又白黑交替
[01:33.36]书包装的也换成压力
[01:35.28]在同世界却没共同话题
[01:37.35]也许还有人坐在
[01:39.33]回家的路口等你等你下班
[01:42.33]木质的圆桌摆满了他给你做的大餐
[01:46.35]千万不要放弃你所追求的东西
[01:49.77]我始终相信每个人都有独特的美丽
[02:10.47]抚摸斑驳的树影转圈盘旋
[02:18.60]金色夕阳的呓语绕耳缠绵
[02:25.68]你看我看的 这个世界 美好至极
[02:33.84]你看呐我的所有 都是我的美丽
[02:42.30]你说你受到了不公平
[02:44.43]可是大多人的生活也差不多
[02:46.35]要走的路刚好又不通行
[02:48.45]又背上莫名其妙的锅
[02:50.40]想去看看世界的另一边
[02:52.50]可是现在没钱也没时间
[02:54.54]往后又要拿钱换时间
[02:56.52]现在要拿时间换钱
[02:58.62]为什么
[02:59.61]这世界如此的悲观
[03:01.65]眼睛看到的只有黑暗
[03:03.69]18年都没女孩喜欢
[03:05.67]这种成就也相当极端
[03:07.77]刚攒好钱球鞋又涨价
[03:09.78]又被朋友们讽刺的想法
[03:11.79]幻想早被现实给绑架
[03:13.77]想要野马却只有桑塔纳
[03:15.69]（指尖）时间总不给我机会
[03:17.82]（旋转）也怪我追不到机位
[03:19.77]（萦绕）任何故事当不了主角做的决定也太过于愚昧
[03:24.15]（耳边）还好没人看见我失态
[03:25.74]（心跳）我的人生充斥着失败
[03:27.84]（疯狂）只是这世界变化太快
[03:29.91]（留恋）我被排除在节奏之外
[03:42.57]我的美丽