[00:00.02]【该歌曲已获得原词曲版权授权】
[00:00.24]无情人做对孤雏，
[00:04.05]暂时度过坎坷，
[00:06.36]苦海中不至独处至少互相依赖过，
[00:25.71]我的伤心，
[00:27.99]衬托你的伤心，
[00:31.77]尴尬身份给你慰问，
[00:37.83]同时做失恋者也好，
[00:42.87]我与你都总算衬，
[00:50.01]你的开心，
[00:52.29]我会故作开心，
[00:56.07]至少心声比较接近，
[01:02.16]只怪自己口不对心，
[01:07.05]更怕你开始过敏，
[01:13.17]无情人做对孤雏，
[01:16.98]暂时度过坎坷，
[01:19.26]苦海中不至独处至少互相依赖过，
[01:26.19]行人路里穿梭，
[01:29.07]在旁为你哼歌，
[01:31.35]你永远并非一个，
[01:37.53]无人时别理亲疏，
[01:40.08]二人暂借星火，
[01:43.56]这分钟仿似伴侣至少并非孤独过，
[01:50.37]若平伏你风波，
[01:53.43]便和睦似当初，
[01:55.74]你痛了先需要我，
[02:05.37]到你爱上可人儿，
[02:09.36]姑且删去了我位置，
[02:17.34]带有醋意的仁慈，
[02:21.57]言词当中的意思很想你知知不知，
[02:27.09]做对孤雏，
[02:29.85]暂时度过坎坷，
[02:32.19]苦海中不至独处至少互相依赖过，
[02:39.00]行人路裡穿梭，
[02:41.94]在旁为你哼歌，
[02:45.00]你永远并非一个，
[02:50.34]难停留在你心窝，
[02:54.21]做回路过孤雏，
[02:56.43]虽知这一世令你幸福或者不是我，
[03:03.33]自言自语都可，
[03:06.36]自怜自爱都可，
[03:08.58]你笑了不需要我，
[03:12.21]混音：何世渝
[03:12.51]母带：何世渝
[03:12.81]和声：熊楚
[03:13.67]制作人：张泽宥
[03:14.02]编曲 : 王大夫
[03:14.40]混音：何世渝
[03:14.71]母带：何世渝
[03:15.08]和声：熊楚
[03:15.38]统筹：郭凯翌/贾焱祺
[03:15.71]监制：徐思灵 
[03:15.98]企划：王嘉晟/邓泽西
[03:16.31]营销推广：网易飓风
[03:18.79]出品人：谢奇笛/Dylan刘勇