[00:03.342]编曲：Land James
[00:06.008]录音：杨秋儒
[00:09.455]混音：隆历奇
[00:18.490]我从出生就是一个自闭小孩
[00:23.003]容易被别人一句话给轻易伤害
[00:25.123]所以 我在唱台上
[00:26.717]不断的摆弄我的肢体
[00:28.851]为了阻挡光线 和我眼神里的荒诞
[00:30.974]独自在电影院里
[00:32.299]观看一部杰作
[00:33.627]野火在我的心底燃烧
[00:35.219]梦醒生活再被截获
[00:36.283]在闪光灯和相机
[00:37.612]面前对爷爷的照片别过
[00:39.465]把人生中的脆弱通过歌词演说
[00:41.600]无法去甄别 这是错的 或者是对的
[00:44.519]是real或者fake 妈妈我只是累了
[00:47.201]我罪恶 在感情上面怀有 一丝愧色
[00:49.865]如果我们刨开心脏 你们会说这就对了
[00:52.520]我把它放在博物馆里展览
[00:55.201]看着一旁熙攘的人群在逐渐汇合
[00:57.856]有人在鼓掌 有人哭喊 有人朝他吐痰
[01:00.519]却唯独没人 给我擦干我的泪河
[01:03.173]故事被晒干
[01:04.235]过程都太短
[01:05.590]时间可以倒退用我生命来换
[01:08.522]过路的人都已谢完了幕
[01:10.908]一个人吃饭往往会比周围孩子酷
[01:13.495]他们只在乎cash oh cash oh cash
[01:16.173]我视他们为trash oh trash oh trash
[01:18.766]我想要跑到北上广去盖一整栋楼
[01:21.418]我知道那些东西不急以后都会有
[01:24.083]后来那台电视机前只剩我在换台
[01:27.002]后来懂我的人的鬓角都已变的斑白
[01:29.868]后来聚拢的人都随着时间滴答滴答散开
[01:32.800]直到我 再也不敢把那回忆之书翻开
[01:35.188]尝试在周围的窃窃私语
[01:36.515]中 寻求治愈
[01:38.108]在一张张的字据
[01:39.168]里面 去避免失去
[01:40.496]可是失去他就是会失去啊
[01:42.354]这是所有人和事的结局
[01:44.210]我要怎样才能做到豁达
[01:45.815]是我的错吗？
[01:46.610]我也想把那精致的长袍脱下
[01:48.732]换种活法
[01:50.061]我也想转身拥抱过去
[01:51.120]但我不会魔法
[01:51.917]若你我相逢在人海里
[01:53.777]请你送我一束花
[01:54.837]我想要成为 一名 艺术家
[01:56.704]或许走到死亡的尽头
[01:59.093]那苍白的老人 热情早已不在他的心头
[02:01.216]他会失忆的 但会有人把他的生命记忆拼凑
[02:04.945]因为有关法老的故事 他们至今还没听够
[02:07.346]故事被晒干
[02:08.405]过程都太短
[02:09.732]时间可以倒退用我生命来换
[02:12.386]过路的人都已谢完了幕
[02:14.511]一个人吃饭往往会比周围孩子酷
[02:17.173]他们只在乎cash oh cash oh cash
[02:20.109]我视他们为trash oh trash oh trash
[02:22.763]我想要跑到北上广去盖一整栋楼
[02:25.414]我知道那些东西不急以后都会有
[02:37.046]监制：邓思楚
[02:41.037]出品公司：AYO！