[00:04.11]蚂蚁在筑起高塔
[00:08.82]飞鹰会坠落山崖
[00:13.62]山脉比原子微渺
[00:18.09]尘埃比星球庞大
[00:22.92]我见过崩塌的高楼
[00:25.92]和凋零的花朵
[00:32.52]我见过点亮天空的焰火
[00:35.79]从天空坠落
[00:44.04]蚂蚁在筑起高塔
[00:46.41]飞鹰会坠落山崖
[00:52.62]山脉比原子微渺
[00:56.01]尘埃比星球庞大
[01:01.71]高楼在缓缓崩塌
[01:05.04]野草在熊熊生长
[01:11.28]未来比过去简单
[01:14.58]音乐比语言复杂
[01:25.32]我见过搁浅的船舶
[01:28.20]和英雄的白头
[01:34.92]我见过死于勇士的恶龙
[01:38.22]被勇士复活
[01:44.52]无助的人无言止休键盘里无尽战斗
[01:49.35]无辜的人无力挣脱手脚上无穷枷锁
[01:54.18]找一块不朽的石头
[01:59.22]这条路我一个人走
[02:05.67]蚂蚁在筑起高塔
[02:08.04]飞鹰会坠落山崖
[02:14.22]山脉比原子微渺
[02:17.46]尘埃比星球庞大
[02:23.34]高楼在缓缓崩塌
[02:26.58]野草在熊熊生长
[02:32.88]未来比过去简单
[02:36.21]音乐比语言复杂
[02:42.24]无助的人无言止休键盘里无尽战斗
[02:47.04]无辜的人无力挣脱手脚上无穷枷锁
[02:51.78]找一块不朽的石头
[02:54.75]这条路我一个人走