[00:14.94]能不能蒙上眼睛就可以不伤心
[00:21.94]能不能脱下面具还可以很狠心
[00:28.89]如果不是遇见你我不可能相信
[00:35.99]生命有一种一定一定要爱下去
[00:44.29]爱可以相知相许相依为命
[00:48.10]却听天由命
[00:51.30]爱可以心有灵犀动魄惊心
[00:55.25]却难以抗拒流星的宿命
[01:01.46]我属于你的注定不属于我的命运
[01:08.61]不要命不要清醒
[01:12.50]还有梦能紧紧抱着你
[01:15.59]爱写出我的诗经算不出我的命运
[01:23.00]你给我的命下一辈子再还你
[01:34.24]如果能如影随形谁愿一意孤行
[01:41.20]如果能变成蚂蚁我愿意趋近于零
[01:48.36]冥冥中明明是你明明还不死心
[01:55.35]生命是一个谜语因为你而悬疑
[02:01.81]最初的一心一意深信不疑
[02:05.66]不能没有你
[02:08.82]最后的情非得已身不由己
[02:12.84]当物换星移今夕是何夕
[02:19.34]我属于你的注定不属于我的命运
[02:26.23]不要命不要清醒
[02:30.18]还有梦能紧紧抱着你
[02:33.33]爱写出我的诗经算不出我的命运
[02:40.71]你给我的命下一辈子再还你
[03:01.55]我属于你的注定不属于我的命运
[03:08.60]不要命不离不弃
[03:12.57]暴风雨里静静的运行
[03:15.59]爱写出我的诗经算不出我的命运
[03:23.02]你借我的命还给天地还给你
[03:37.60]还给你