
[00:01.55]如果说 初遇时候太过惊艳
[00:06.52]足够铭记好几百年
[00:09.98]流转的时间刚好用来了解
[00:15.92]如果说 要形容这莫名感觉
[00:20.96]恰当不过一眼万年
[00:24.54]春夏秋冬不算变迁
[00:27.40]只是季节
[00:46.50]人群拥挤 穿过森林
[00:49.93]出现一个你
[00:53.53]你仿佛带着标记
[01:00.90]感觉熟悉 调动记忆
[01:04.60]脑中的画笔
[01:08.14]涂改几遍更清晰
[01:15.62]害怕去靠近 慌张想放弃
[01:22.20]可更害怕这样错过
[01:26.36]我真的会惋惜
[01:28.63]如果说 初遇时候太过惊艳
[01:33.54]足够铭记好几百年
[01:37.05]流转的时间刚好用来了解
[01:43.25]如果说 要形容这莫名感觉
[01:48.10]恰当不过一眼万年
[01:51.71]春夏秋冬不算变迁
[01:54.19]只是季节
[01:58.87]人群拥挤 穿过森林
[02:02.88]出现一个你
[02:06.42]你仿佛带着标记
[02:13.39]感觉熟悉 调动记忆
[02:17.25]脑中的画笔
[02:20.89]涂改几遍更清晰
[02:28.35]害怕去靠近 慌张想放弃
[02:35.09]可更害怕这样错过
[02:38.87]我真的会惋惜
[02:41.43]如果说 初遇时候太过惊艳
[02:46.35]足够铭记好几百年
[02:49.90]流转的时间刚好用来了解
[02:56.07]如果说 要形容这莫名感觉
[03:00.81]恰当不过一眼万年
[03:04.52]春夏秋冬不算变迁
[03:07.30]只是季节
[03:10.63]如果说 要形容这莫名感觉
[03:15.55]恰当不过一眼万年
[03:18.79]春夏秋冬不算变迁
[03:21.82]只是季节

