[00:05.460]我爱谁 跨不过 从来也不觉得错
[00:11.130]自以为 抓着痛 就能往回忆里躲
[00:17.910]偏执相信着 受诅咒的水晶球
[00:25.620]阻挡可能心动的理由
[00:31.22] 
[00:33.660]而你却 靠近了 逼我们视线交错
[00:40.650]原地不动 或向前走 突然在意这分钟
[00:48.150]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[00:55.650]追赶要我爱的不保留
[01:03.30] 
[01:03.450]我身骑白马 走三关
[01:10.920]我改换素衣 回中原
[01:19.830]放下西凉 没人管
[01:25.920]我一心只想 王宝钏
[01:34.66] 
[01:52.26]而你却 靠近了 逼我们视线交错
[01:59.41]原地不动 或向前走 突然在意这分钟
[02:07.03]眼前荒沙弥漫了等候 耳边传来孱弱的呼救
[02:14.29]追赶要我爱的不保留
[02:21.84] 
[02:22.27]我身骑白马 走三关
[02:29.76]我改换素衣 回中原
[02:37.43]放下西凉 没人管
[02:44.78]我一心只想 王宝钏
[02:53.54] 
[02:53.69]满身伤痕累累 也来不及痛
[02:59.48]那是指引我走向你的清楚感受
[03:08.28]不管危不危险 都要放下一切跟你走
[03:14.69]只要一起承担 只要你不放手
[03:23.50] 
[03:23.92]我身骑白马 走三关
[03:31.47]我改换素衣 回中原
[03:39.30]放下西凉 没人管
[03:46.66]我一心只想 王宝钏
[03:53.80] 
[03:54.34]嘿~
[04:01.61]我改换素衣 回中原
[04:09.24]放下西凉 没人管
[04:14.80]我一心只想 王宝钏
[04:24.58]