[00:01.00]出品：网易音乐人 X 青云LAB
[00:01.24]想起我们初次紧张
[00:04.79]越迷茫
[00:07.26]是那些回忆不知不觉被遗忘
[00:15.36]相片反射在我脸上的泪光
[00:21.07]可碎了的不止 我这副模样
[00:27.02]可我不知道的
[00:30.60]是你给的遐想
[00:34.09]是何时才扩张
[00:37.70]又何时会绽放
[00:41.20]可你已变模样
[00:44.63]已不在我身旁
[00:48.29]你做好新方向
[00:50.69]后面是我和我的一切

[00:55.51]太模糊的答案
[00:59.05]麻烦的思念
[01:02.52]要飞到哪去
[01:04.75]才能够躲避这一些
[01:09.62]反复跨越界限
[01:13.14]在遗忘之前
[01:16.56]我最后想一遍
[01:19.94]最后整理一遍

[01:39.09]可是我不停的下坠
[01:41.39]不停地忏悔
[01:43.15]独有的称呼最后换回我名字
[01:49.15]本来说爱一辈子

[01:53.32]问候也变成了冒昧
[01:55.45]能有多冒昧
[01:57.22]你早已经成我心中爱的意思
[02:03.35]这叫我怎么停止

[02:07.29]你仿佛早就提醒了我会离去
[02:11.84]可我怎么能相信
[02:14.33]这是我目前为止最难做的题
[02:18.87]抓破头的一直想

[02:20.70]太模糊的答案
[02:23.71]麻烦的思念
[02:27.27]要飞到哪去
[02:29.49]才能够躲避这一些
[02:34.33]反复跨越界限
[02:37.81]在遗忘之前
[02:41.39]我最后想一遍
[02:44.65]最后整理一遍