[by:FlameMaker]
[00:02.000]This Kris Kiss up on the mic
[00:03.215]If you want to spread hate
[00:03.869]Then hop on your bike
[00:05.708]We got the champagne to be popping tonight
[00:07.455]Cause I wanna see that head straight popping tonight
[00:08.218]I'm right
[00:09.335]The sick boy up on the mic
[00:10.429]If you want to spread hate
[00:11.467]Then hop on your bike
[00:13.088]We got the champagne to be popping tonight
[00:14.859]'Cause I wanna see the head straight popping tonight
[00:15.595]Let's get it
[00:17.101]Trying to catch a vibe to the morning
[00:17.415]Yeah
[00:21.141]We've been up all evening
[00:22.752]Trying to get that feeling
[00:23.254]Yeah
[00:24.701]I can hear the speakers calling
[00:28.941]And it's giving us something to believe in
[00:30.433]I don't wanna wait no way
[00:32.524]All the way around all this
[00:36.435]I just want to feel that magic in my feet
[00:38.229]We'll dance in the night away
[00:39.912]And it doesn't really matter what day
[00:43.802]I just wanna let the music set me free
[00:45.641]I'mma let the music set me free
[00:47.089]Check how I ride on the beat
[00:48.745]Chester Young on the beat
[00:50.429]And Kris Kiss gotta get on the beat
[00:52.292]Every time that I broke I turn off the heat
[00:52.902]Aha
[00:54.667]Check how I ride on the beat
[00:56.351]Chester Young on the beat
[00:58.700]And Kris Kiss gotta get on the beat
[00:59.986]So why repeat
[01:00.247]Let's go
[01:05.545]DJ put up the best
[01:07.957]DJ put up the put up the best
[01:14.734]So why repeat
[01:14.949]Let's go
[01:21.327]DJ put up the put up the best
[01:23.750]Aha
[01:26.888]That's right
[01:32.846]This one hears the beat
[01:34.762]DJ can you feel
[01:36.780]Turn it up for me
[01:38.235]I don't wanna wait no more
[01:39.369]I want to get down to the kick
[01:40.034]Stab in the face
[01:42.205]I don't wanna wait no more
[01:43.023]Shout to the crowd
[01:43.815]When I'm up in the place
[01:44.454]Get ready
[01:45.147]'Cause I'm up in the pace
[01:46.859]So I'm trying to turn up in a major way
[01:47.999]This track dangerous
[01:48.271]It's not safe to say
[01:49.765]You know
[01:50.628]My flow come show up like a razor blade
[01:52.272]It's why I'm catching a vibe every day today
[01:54.127]Get lit when I step in the place
[01:55.497]Put it on a repeat
[01:56.352]No time to waste
[01:57.602]If you wanna party right
[01:58.062]Here's the place
[01:59.407]If you wanna party right
[02:00.220]I don't wanna wait no way
[02:02.694]All the way around all this
[02:06.158]Only one thing you can give me a release
[02:08.159]We'll dance in the night away
[02:10.008]And it doesn't really matter what day
[02:13.796]I just wanna hear this rhythm on repeat
[02:15.677]Wanna hear this rhythm on repeat
[02:16.955]Check how I ride on the beat
[02:18.870]Chester Young on the beat
[02:20.465]And Kris Kiss gotta get on the beat
[02:22.418]Every time that I broke I turn off the heat
[02:23.398]Aha
[02:24.011]Check how I ride on the beat
[02:26.098]Chester Young on the beat
[02:27.960]And Kris Kiss gotta get on the beat
[02:29.563]So why repeat
[02:30.039]Let's go
[02:35.069]DJ put up the best
[02:37.814]DJ put up the put up the best
[02:44.768]So why repeat
[02:45.706]Let's go
[02:51.339]DJ put up the put up the best
[02:57.221]That's right
