[00:15.13]我的青春 也不是没伤痕
[00:22.27]是明白爱是信仰的延伸
[00:29.23]什么特征 人缘还是眼神
[00:34.83]也不会预知爱不爱的可能
[00:40.67]
[00:43.31]保持单身 忍不住又沉沦
[00:50.42]兜着圈子来去有时苦等
[00:57.42]人的一生 感情是旋转门
[01:03.14]转到了最后真心的就不分
[01:09.20]
[01:12.65]有过竞争 有过牺牲
[01:16.48]被爱筛选过程
[01:19.80]学会认真 学会忠诚
[01:23.20]适者才能生存
[01:26.62]懂得永恒 得要我们
[01:34.99]进化成更好的人
[01:39.18]
[01:42.47]进化成更好的人
[01:47.03]
[02:03.46]我的青春 有时还蛮单纯
[02:10.52]相信幸福取决于爱得深
[02:17.71]读进化论 我赞成达尔文
[02:23.09]没实力的就有淘汰的可能
[02:29.75]
[02:32.02]我的替身 已换过多少轮
[02:38.95]记忆在旧情人心中变冷
[02:46.14]我的一生 有几道旋转门
[02:51.45]转到了最后只剩你我没分
[02:57.57]
[02:59.64]有过竞争 有过牺牲
[03:02.79]被爱筛选过程
[03:06.59]学会认真 学会忠诚
[03:09.79]适者才能生存
[03:13.01]懂得永恒 得要我们
[03:21.95]进化成更好的人
[03:26.68]
[03:28.83]进化成更好的人
[03:34.28]
[03:38.33]懂得永恒 得要我们
[03:46.55]进化成更好的人
[03:54.14]