[00:27.74]你渴望得很简单
[00:31.92]是两人的画面 而我却无法实现
[00:39.18]从那天 
[00:42.09]气氛在瓦解
[00:44.17]唯独用谎言 来缓解
[00:48.10]这样的方式可能好一点

[00:56.72]仓促整理的时间
[01:01.12]床底的相片 打开有新的视线 
[01:08.25]才发现
[01:11.11]是我的懵懂
[01:13.01]所有的情绪 都失控
[01:17.53]为什么我不懂你的执着

[01:23.83]像好刺眼的光
[01:25.74]让我的心滚烫
[01:27.52]让梦和情景一个个地全都释放
[01:31.97]是突然来的渴望
[01:35.53]是来的猝不及防

[01:38.40]亲爱的这束光
[01:40.12]请敲打我的窗
[01:42.16]像你照亮过的所有地方一样
[01:45.96]我可不想 就这样遗忘

[02:09.36]仓促整理的时间
[02:13.90]床底的相片 打开有新的视线 
[02:21.07]才发现
[02:23.91]是我的懵懂
[02:25.73]所有的情绪 都失控
[02:30.18]为什么我不懂你的执着

[02:36.58]像好刺眼的光
[02:38.33]让我的心滚烫
[02:40.10]让梦和情景一个个地全都释放
[02:44.66]是突然来的渴望
[02:48.35]是来的猝不及防

[02:51.06]亲爱的这束光
[02:52.84]请敲打我的窗
[02:54.68]像你照亮过的所有地方一样
[02:58.70]我可不想 就这样遗忘

[03:05.66]像好刺眼的光
[03:07.36]让我的心滚烫
[03:09.16]让梦和情景一个个地全都释放
[03:13.74]是突然来的渴望
[03:17.32]是来的猝不及防

[03:20.09]亲爱的这束光
[03:21.93]请敲打我的窗
[03:23.78]像你照亮过的所有地方一样
[03:27.71]我可不想 就这样遗忘
[03:34.91]我可不想 就这样遗忘
