[00:06.03]作词：王力宏
[00:06.33]作曲：王力宏
[00:06.63]原唱：王力宏
[00:07.02]编曲：黄一
[00:07.32]【此版本为正式授权翻唱作品。未经著作权人许可，不得翻唱、翻录或使用】
[00:12.99]已经听了一百遍
[00:16.11]怎么听都不会倦
[00:19.35]从白天唱到黑夜
[00:22.50]你一直在身边
[00:25.92]如果世界太危险
[00:29.10]只有音乐最安全
[00:32.37]带着我进梦里面
[00:35.40]让歌词都实现
[00:38.28]无论是开心还是难过我的爱一直不变
[00:42.00]不必担心时间流逝带走一切
[00:44.73]无论是 Hip- Hop还是摇滚我的爱一直不变
[00:48.48]所有美好回忆记录在里面
[00:51.27]这种 Forever Love那么深
[00:53.46]我们的歌那么真
[00:55.20]无国界跨时代
[00:56.82]再也不会叫我 Kiss Goodbye
[00:58.32]要每一句能够动人心弦 Yeah
[01:04.83]情人总分分合合
[01:07.65]可是我们却越爱越深
[01:11.28]认识你让我的幸福如此悦耳
[01:17.88]能不能不要切歌
[01:20.61]继续唱我们的歌​​
[01:24.27]让感动一辈子都记得
[01:37.29]已经听了一百遍
[01:40.44]怎么听都不会倦
[01:43.68]从白天唱到黑夜
[01:46.77]你一直在身边
[01:50.25]如果世界太危险
[01:53.43]只有音乐最安全
[01:56.70]带着我进梦里面
[01:59.73]让歌词都实现
[02:02.61]无论是开心还是难过我的爱一直不变
[02:06.30]不必担心时间流逝带走一切
[02:09.09]无论是 Hip- Hop还是摇滚我的爱一直不变
[02:12.84]所有美好回忆记录在里面
[02:15.57]这种 Forever Love那么深
[02:17.79]我们的歌那么真
[02:19.50]无国界跨时代
[02:21.12]再也不会叫我 Kiss Goodbye
[02:22.62]要每一句能够动人心弦 Yeah
[02:29.10]情人总分分合合
[02:31.98]可是我们却越爱越深
[02:35.61]认识你让我的幸福如此悦耳
[02:42.12]能不能不要切歌
[02:44.94]继续唱我们的歌​​
[02:48.60]让感动一辈子都记得
[02:52.41]混音/母带工程师：何世渝
[02:53.10]配唱制作人：许磊@刘大拿工作室
[03:00.39]录音师： Sleepinkid黄源
[03:00.99]和声编写&和声：小手鹅/彭浩楷/刘思达