
[00:11.21]
[00:18.63]你说我自以为是
[00:20.84]可怜像扑火飞蛾
[00:23.18]任凭无用的勇敢将我淹没
[00:27.96]这漩涡深不见底
[00:30.33]蜕去勉强的外壳
[00:32.83]你充满防备的样子不像我
[00:36.81]
[00:37.30]会不会太久
[00:39.38]久到这结果
[00:41.55]明明我想要却不敢对你说
[00:46.92]我好想放手
[00:49.00]却幻想太多
[00:51.57]悲叹你不是世上另一个我
[00:57.24]
[00:57.57]我愿把胸膛解剖
[00:59.33]公开脆弱的结构
[01:01.55]有在跳动的血肉
[01:03.93]别再只丢我骨头
[01:06.36]
[01:09.08]在这么冷的天
[01:11.21]别离我那么远
[01:13.90]再靠近我一点
[01:15.65]
[01:16.44]可是雪啊 飘进双眼
[01:19.23]看不见你皎白的谎言
[01:21.56]心甘情愿囚禁在深渊
[01:24.06]舔舐着伤口和刀尖
[01:26.18]
[01:26.49]可是雪啊 飘进双眼
[01:28.73]看不见你皎白的谎言
[01:31.35]心甘情愿囚禁在深渊
[01:33.55]烧一捧雪花做硝烟
[01:35.67]
[01:36.03]为什么抿下嘴唇尝起来像铁锈
[01:39.94]神经的恐慌和不安哪个会先走
[01:44.75]我怕这沼泽死水就要将我淹没
[01:49.66]求你能拉住我 就算只有几分钟
[01:54.08]
[01:54.59]快要变成玩偶
[01:56.71]可以随意玩弄
[01:59.25]别管我感受
[02:01.71]想要和你联手
[02:04.22]
[02:04.56]我愿把胸膛解剖
[02:06.53]公开脆弱的结构
[02:08.63]有在跳动的血肉
[02:11.34]别再只丢我骨头
[02:13.47]
[02:15.86]在这么冷的天
[02:18.67]别离我那么远
[02:20.94]再靠近我一点
[02:23.04]
[02:23.56]可是雪啊 飘进双眼
[02:26.25]看不见你皎白的谎言
[02:28.76]心甘情愿囚禁在深渊
[02:31.04]舔舐着伤口和刀尖
[02:33.23]
[02:33.67]可是雪啊 飘进双眼
[02:35.90]看不见你皎白的谎言
[02:38.38]心甘情愿囚禁在深渊
[02:40.79]烧一捧雪花做硝烟