[00:07.44]出品：网易飓风 X长沙吱玩尔
[00:19.00]ZyF*kingTrack（制作人Tag）
[00:20.91]费米：
[00:21.03]画个圈站在圈的中心
[00:22.98]是一个人的身影一个人的声音
[00:25.59]最悲痛的歌选择唱给风听
[00:27.99]靠着斑驳的墙拥抱月的光晕
[00:30.63]好像是出生的那天起
[00:32.70]我们被困在一个人的房间里
[00:35.25]我们幻想着奔跑也幻想着追逐
[00:38.04]睁开眼却看着窗外暴风雨
[00:40.56]那就把那真心话都讲给影子听
[00:42.99]就让炙热的身体温暖早已冷的心
[00:45.60]雨水带走了泪而后风卷走了云
[00:48.06]那些遗落在了身后的不会再去寻
[00:50.70]那么敬杯酒给十年后
[00:53.01]在食言后
[00:53.85]敬给忧愁的未来这苦涩的前奏
[00:56.46]一个房间容下一个人心里的海川
[00:59.04]一个人的选择潇洒的买了单
[01:01.59]海洋 Bo：
[01:11.85]我把记事本打开又接着发呆
[01:14.49]树叶沙沙月光离我八千里把情绪解开
[01:17.73]此刻灯下只有我眼中的风景
[01:19.98]可是人潮听不到我角落里的声音
[01:22.80]绕开喧闹远离街道
[01:24.78]所以我把出租房选择在了郊外
[01:27.99]一个人漫无目的除掉社交
[01:30.33]烧开的热水我又加上了冰块
[01:32.91]风儿刮过我又给我带了口信
[01:35.28]他说我不算孤独让我打开抽屉
[01:37.80]木盒里躺着小学买的那把口琴
[01:40.29]伴着风的舞蹈作响了夜的声音
[01:43.02]没朋友没依赖像海上漂的船
[01:45.63]雨潇潇奔走在是船桨拨的环
[01:48.12]总是爱看往后所以困住了自己
[01:50.61]孤独尝够空有一副躯体
[01:53.34]你总是问自己跟别人不一样
[01:56.22]你总是自己伴奏自己歌唱
[01:58.86]你总是出门就一个人的场
[02:01.20]孤独就把这首歌循环播放
