[00:01.33] 作词：海洋Bo
[00:02.25] 作曲：海洋Bo
[00:02.25]制作人：张泽宥/小贾
[00:03.27] 编曲：EVO MUSIC
[00:04.33] 混音：何世渝
[00:05.37] 监制：徐思灵
[00:06.46] 出品：网易飓风
[00:07.55] 推广：网易飓风
[00:07.55]出品人：谢奇笛
[00:08.49]
[00:16.87] 既然二话不说决定要走
[00:18.73] 身后有太多东西背负
[00:20.72] 我假装自己过得很好
[00:22.50] 在外低三下四的像个废物
[00:24.80] 梦想越近家乡就越远
[00:26.95] 可是我们的路只走了一半
[00:28.85] 这过程很绕口
[00:30.61] 妈妈说青春不留遗憾
[00:32.88] 每次凌晨的夜不能寐
[00:35.33] 对未来充满了向往
[00:37.17] 可是生活总越活越累
[00:39.01] 理想变成了转瞬即逝的过场
[00:41.49] 小时候作文里写的未来妄想着有天能撤回
[00:45.58] 某一天我站在了光的焦点处想
[00:47.87] 还剩几个十八岁
[00:48.77]
[00:50.03] 我想逃 逃不掉 想要的 得不到
[00:54.62] 我不想再被感情喧闹
[00:58.68] 用真情 去讨好 说的话 被误导
[01:02.29] 最后真诚变为毒药
[01:04.45]
[01:06.74] 夜里不知道打开哪个社交软件
[01:08.76] 想吃的很多 最终泡了碗面
[01:11.43] 吃完外卖期待着老板送的返现
[01:14.13] 第二天面对领导依旧笑容满面
[01:15.48] 面对的山很高 却翻不过
[01:17.47] 明明自己每次都很认真
[01:19.37] 谁又想弯着腰 见风使舵
[01:21.79] 为了生活奋不顾身
[01:23.38] 我想逃 逃不掉 想要的 得不到
[01:27.72] 我不想再被感情喧闹
[01:31.95] 用真情 去讨好 说的话 被误导
[01:36.38] 最后真诚变为毒药
[01:37.63]
[01:57.26] 总是把车票 在手里攥好
[01:59.16] 车未到早早到站台等待
[02:01.50] 路上的风景 却没人探讨
[02:04.15] 分享的人早已经不在
[02:06.33] 往往不是酒精把我给灌倒
[02:08.08] 而是那人心冷落的伤害
[02:10.07] 想说的话很多 不知道说给谁听
[02:12.08] 就独自看着窗外
[02:13.70] 第一次开车没用导航
[02:15.35] 因为回家的路清清楚楚
[02:17.68] 第一次冬天感觉到温暖
[02:19.87] 即使那件棉衣缝缝补补
[02:21.92] 第一次感受到社会的酷刑
[02:23.98] 做的再多也于事无补
[02:25.92] 想回到家里 门口的梧桐树
[02:27.91] 妈妈在厨房辛辛苦苦
[02:28.95]
[02:30.26] 怎么每件事都在做错
[02:32.00] 怎么比小时候还要懦弱
[02:34.06] 怎么想象中的场景不与我同在
[02:36.40] 美好总从我身边经过
[02:38.60] 怎么努力之后不理想
[02:40.64] 怎么她最后没有选择我
[02:42.55] 怎么每次制定好计划
[02:45.14] 做好准备 却又不知所措
[02:45.92]
[02:46.56] 普通的人生
[02:47.87] 普通的活法
[02:49.00] 但我不想普通的过
[02:50.70] 普通的家庭
[02:51.82] 普通的长相
[02:53.25] 但这次我不想沉默
[02:54.81] 她生下了我
[02:56.12] 怎么能不争气
[02:57.38] 这次我一定要振作
[02:59.38] 即使我的人生太过于普通
[03:01.60] 一切都是最好的结果
[03:03.47]
[03:04.81] “ sunny哥说我有饭吃
[03:06.12]
[03:06.45] “ 走啊
[03:07.01]
[03:09.14] “ 跑龙套的都不是人
[03:10.67]
[03:11.06] “ 说什么，大点声
[03:12.20]
[03:12.54] “ 跑龙套的不是人吗，为什么老是针对我呢
[03:12.81]
[03:15.17] “ 你想知道为什么是吗
[03:16.43]
[03:16.78] “ 我是想知道为什么
[03:17.96]
[03:18.97] “ 因为你没资格吃这盒饭
[03:22.03]