[00:14.97]
[00:20.04]他关于你 绝口不提
[00:23.94]他是否短暂爱过你
[00:27.81]来去自如
[00:29.49]也分不清他什么目的
[00:35.64]若即若离 是空欢喜
[00:39.42]听他和谁逢场作戏
[00:43.29]可是你的委屈却无从说起
[00:50.91]朋友忍不住提醒
[00:54.72]他不曾真的动心
[00:58.80]你笑着说没关系
[01:02.88]你都可以
[01:06.27]他字字未提喜欢你
[01:10.23]你句句都是我愿意
[01:14.22]他一句寂寞时候的回应
[01:19.14]你却激动不已
[01:21.75]他次次回避着话题
[01:25.59]你傻傻热情的贴近
[01:30.39]穿过多少城市为了他
[01:34.50]只因为他淋湿了自己
[01:40.44]
[01:54.93]他关于你 绝口不提
[01:58.68]他是否短暂爱过你
[02:02.52]来去自如
[02:04.17]也分不清他什么目的
[02:10.11]若即若离 是空欢喜
[02:13.92]听他和谁逢场作戏
[02:17.76]可是你的委屈却无从说起
[02:25.08]他字字未提喜欢你
[02:28.83]你句句都是我愿意
[02:32.91]他一句寂寞时候的回应
[02:37.71]你却激动不已
[02:40.29]他次次
[02:41.70]回避着话题
[02:44.10]你傻傻
[02:45.51]热情的贴近
[02:48.87]穿过多少城市为了他
[02:52.89]只因为他
[02:54.96]淋湿了自己
[03:03.87]你别说为了他
[03:06.24]看穿了一切却仍一言不发
[03:11.01]你别说为了他
[03:13.80]泪流了满颊是疼自己的傻
[03:18.60]你别说为了他
[03:21.42]情早已散落也从不谈放下
[03:26.70]你别说为了他
[03:29.88]你别说
[03:32.31]为了他
[03:39.39]他字字未提喜欢你
[03:43.14]你句句都是我愿意
[03:47.22]他一句寂寞时候的回应
[03:51.96]你却激动不已
[03:54.66]他次次回避着话题
[03:58.44]你傻傻热情的贴近
[04:03.18]穿过
[04:03.75]多少城市为了他
[04:07.17]只因为他
[04:09.21]淋湿了自己
[04:19.08]你说你爱他
[04:21.42]你爱他
[04:23.61]和他没关系