[00:01.62]出品：网易飓风
[00:14.28] Tiko:
[00:14.40]路口的末班车
[00:15.51]教室里落灰的电风扇
[00:17.40]影子也习惯是落单着
[00:19.02]你的脸早已只能在梦中看
[00:20.88]课桌偷藏的半瓶酒是男孩爱过的证明
[00:24.30]你和我一直在不停走只不过是相反的距离
[00:27.90]你送我的水瓶我会带
[00:29.61]在球场上篮又被盖
[00:31.41]希望你没有看到
[00:32.94]你挂着坏笑的说着我最菜
[00:35.01]曾觉得毕业真的很远它却向我狂奔着到来
[00:38.61]两者都需要勇气无论是告别亦或是告白
[00:42.24]分开似乎总是被定在这6月
[00:44.31]天气晴朗得好像能让我忘记疼痛
[00:47.01]放不下笔也握不住纠结
[00:48.81]避开的话题太沉重
[00:50.22]青春赠送我长大的票
[00:52.17]胸口阵痛是想她的药
[00:53.97]遗憾最后的合照都没有带着笑
[00:56.55] Hook:
[00:56.67]是否某个时空也有个我们
[01:00.09]鼓起了勇气向彼此狂奔
[01:03.75]两个灵魂终于在爱里相认
[01:07.29]修复遗憾的青春
[01:10.92]一定有个我们完成了缘分
[01:14.46]以恋人身份看时光纷纷
[01:18.06]她望着他是满脸天真
[01:21.66]而我和你啊早各奔前程
[01:25.65]缪：
[01:25.74]早就不再那么天真
[01:27.09]不再和那些嫉恨的人较劲
[01:28.98]称谓也从男孩变成先生
[01:30.66]那个女孩只在心里留下烙印
[01:32.46]一切像往事随风走
[01:34.29]想要的档次却没拥有
[01:36.12]青春的嗓子被烟冲走
[01:37.83]遗憾超过两次就会先生锈
[01:39.63]你不想再一次迷路在每门考试的清晨
[01:43.32]老师太歧视成绩差但有梦想的新人
[01:46.71]世间的爱全来自支持和认可你的亲人
[01:50.34]所以没有办法你只能够努力
[01:52.17]哪怕你用了全部精神
[01:54.69]曾经的那个我还是没法全部拥有
[01:58.32]你的背影在我的脑海中挥之不走
[02:01.86]如果有一天我能看到时光的尽头
[02:05.49]我希望你能够一直好好的生活
[02:08.76] Hook：
[02:09.00]是否某个时空也有个我们
[02:11.73]鼓起了勇气向彼此狂奔
[02:15.45]两个灵魂终于在爱里相认
[02:18.93]修复遗憾的青春
[02:22.56]一定有个我们完成了缘分
[02:26.10]以恋人身份看时光纷纷
[02:29.70]她望着他是满脸天真
[02:33.33]而我和你啊早各奔前程
[02:38.25]制作人：李彦泽
[02:39.06]企划：李彦泽
[02:41.25]统筹：蔡梦珏
[02:43.08]监制：徐思灵/胡圣羽/小贾
[02:46.38]音乐营销：网易飓风
[02:46.89]出品人：谢奇笛
[02:48.75]业务联系：
[02:49.02]版权合作：jf399@ vip.163. com