[00:12.15]
[00:16.17]我们一同追着心中的梦想
[00:20.10]我们试着把 太阳放在手掌
[00:24.00]我们彼此笑着岁月的无常
[00:27.66]也坚定的做着彼此的那束光
[00:31.50]记不得曾跨越过多少风和浪
[00:35.67]做你的船桨你是我的翅膀
[00:39.60]我们记得对方 青涩的模样
[00:42.99]满是骄傲的脸庞
[00:44.88]是光融不掉的冰花窗
[00:47.37]
[00:47.40]是你 是你
[00:48.78]身后的青春都是你
[00:52.98]绘成了我的山川流溪
[00:56.91]为我下一场倾盆大雨
[00:59.61]淋掉泥泞 把真的自己叫醒
[01:03.18]是你  是你
[01:04.47]种下满是勇气森林
[01:08.64]把披风上的荒寂抹去
[01:12.48]让我变成会飞行的鱼  
[01:15.21]跳出海域  
[01:16.89]去触摸奇迹
[01:19.65]
[01:26.49]我们一同追着心中的梦想
[01:30.36]我们试着把 太阳放在手掌
[01:34.20]我们彼此笑着岁月的无常
[01:37.92]也坚定的做着彼此的那束光
[01:41.70]
[01:41.73]记不得曾跨越过多少风和浪
[01:46.02]做你的船桨你是我的翅膀
[01:50.01]我们记得对方 青涩的模样
[01:53.28]满是骄傲的脸庞
[01:55.17]是光融不掉的冰花窗
[01:57.60]
[01:57.63]是你 是你
[01:59.10]身后的青春都是你
[02:03.24]绘成了我的山川流溪
[02:07.23]为我下一场倾盆大雨
[02:09.87]淋掉泥泞 把真的自己叫醒
[02:13.92]
[02:13.95]是你 是你
[02:14.67]种下满是勇气森林
[02:18.93]把披风上的荒寂抹去
[02:22.74]让我变成会飞行的鱼  
[02:25.44]跳出海域
[02:27.21]去触摸奇迹
[02:32.40]
[02:32.43]是你  
[02:33.90]是你
[02:40.11]都是你
[02:44.61]
[02:44.64]是你 是你
[02:45.87]身后的青春都是你
[02:49.08]是你 是你
[02:50.04]绘成了我的山川流溪
[02:54.03]为我下一场倾盆大雨
[02:56.70]淋掉泥泞 把真的自己叫醒
[03:01.29]
[03:01.32]是你 是你
[03:01.56]身后的青春都是你
[03:05.79]绘成了我的山川流溪
[03:09.66]为我下一场倾盆大雨
[03:12.27]淋掉泥泞 把真的自己叫醒
[03:16.83]
[03:16.86]是你 是你
[03:17.13]种下满是勇气森林
[03:21.63]把披风上的荒寂抹去
[03:25.26]让我变成会飞行的鱼  
[03:27.90]跳出海域
[03:29.64]去触摸奇迹
[03:37.35]去触摸奇迹