[by:Oh-my-god的god]
[00:00.594]Nothing on you baby
[00:05.353]They might say hi, and I might say hey
[00:09.561]But you shouldn't worry about what they say
[00:13.832]Cuz they got nothing on you baby
[00:19.785]Nothing on you baby
[00:24.488]Everybody's asking how we doing say we good
[00:28.862]Don't need no one to tell me how to live just like they would
[00:33.874]It ain't their business but they're in it
[00:36.435]l don't know why
[00:38.440]Revolved around my life after I found another guy
[00:43.230]People get so caught up thinking
[00:45.905]They know everything
[00:48.057]But little do they know you wasn't just a summer fling
[00:52.979]I really got them thinking this was all just fun and games
[00:57.595]So caught up in the past
[00:59.663]They're acting like a bunch of lames
[01:02.580]Ain't got nothing on me
[01:04.858]These people do not face me
[01:07.407]Enjoying every moment
[01:09.317]Ain't worry about who's in it
[01:12.171]I'm growing everyday
[01:14.008]Everything 's gon' be okay
[01:16.895]As long I got my shit together
[01:19.439]They gon' see me doing better
[01:22.143]Ain't got nothing no me, on me, on me
[01:26.688]Ain't got nothing on me, on me, on me
[01:31.425]Ain't got nothing on me, on me, on me
[01:36.514]Ain't got nothing
[01:41.366]Beautiful girls all over the world
[01:45.803]I could be chasing,
[01:47.767]But my time would be wasted
[01:50.153]They got nothing on you baby（they got nothing on me)
[01:55.772]Nothing on you baby (they got nothing on me)
[02:00.470]What's that saying
[02:01.586]"Right person found at the wrong time"
[02:04.914]In this case, glad I found you
[02:07.089]Cuz I know that you were mine
[02:09.667]I know it ain't official
[02:11.664]But it's about to be soon
[02:14.432]Show everyone we don't care
[02:16.757]What they think about it too
[02:19.377]I never thought that we would make it this far，
[02:24.129]We were just vibing
[02:25.766]Now look at where we are
[02:28.880]Got so much potential
[02:30.918]We got something so special
[02:33.681]Like where this is going
[02:36.331]Keep this thing flowing
[02:38.669]Ain't got nothing on me
[02:40.779]These people do not face me
[02:43.399]Enjoying every moment
[02:45.697]Ain't worry about who's in it
[02:48.102]I'm growing everyday
[02:50.128]Everything 's gon' be okay
[02:52.898]As long I got my shit together
[02:55.482]They gon' see me doing better
[02:58.091]Ain't got nothing on me
[02:59.979]These people do not face me
[03:02.424]Enjoying every moment
[03:04.927]Ain't worry about who's in it
[03:07.356]I'm growing everyday
[03:09.264]Everything 's gon' be okay
[03:12.025]As long I got my shit together
[03:14.637]They gon' see me doing better
[03:17.258]Ain't got nothing on me, on me, on me
[03:19.577]（beautiful girls all over the world)
[03:21.946]Ain't got nothing on me, on me, on me
[03:25.154](I could be chasing but my time would be wasted)
[03:26.719]Ain't got nothing on me, on me, on me
[03:29.998](they got nothing on you baby)
[03:31.539]Nothing on me baby
