[00:33.10]深海中 那点光 昏暗的诱惑
[00:40.94]她以为 抓得住 名为爱的泡沫
[00:48.71]人心 扑朔 晦涩 幽蓝如墨
[00:56.52]怎么 猜透 看透 故事的结果
[01:01.66]
[01:20.06]为何绚烂 叫人扑空
[01:24.04]为何爱我者予我牢笼
[01:28.07]为何等待 都徒劳无功
[01:31.95]为何囚人者也像困兽（为什么）
[01:36.79]越珍贵 越浪费
[01:40.77]致命的伤 诞生于亲密
[01:45.03]越追问 越无解
[01:48.85]哪有答案 不过是咒语
[01:54.39]都在笼中 
[01:57.46]
[02:11.93]出口就 在身后 只需要回头
[02:20.03]为什么 人们却 亲手上一把锁
[02:27.71]不甘 不得 不休 囚人自囚
[02:35.56]为爱 为爱 为爱 都只是为我
[02:40.98]
[02:47.33]为何绚烂 叫人扑空
[02:50.90]为何爱我者予我牢笼
[02:54.91]为何等待 都徒劳无功
[02:58.84]为何囚人者也像困兽（为什么）
[03:03.96]越珍贵 越浪费
[03:07.97]致命的伤 诞生于亲密 
[03:11.99]越追问 越无解
[03:15.83]答案写在笼中 只为困住你
[03:24.72]
[03:35.02]为何拥抱 那么疼痛
[03:38.82]为何爱我者把我葬送
[03:42.94]为何港湾 会变作迷宫
[03:46.83]为何镜中人失去面孔（为什么）
[03:51.96]越珍贵 越浪费
[03:55.79]致命的伤 诞生于亲密 
[03:59.83]越追问 越无解
[04:03.81]哪有答案 不过是咒语
[04:09.08]爱不爱我
[04:23.30]谁邀你入笼
[04:32.99]