[00:20.94]坐上那朵离家的云霞
[00:25.44]飘去无人知晓的天涯
[00:29.97]背着妈妈说的那句话
[00:34.47]孩子人生其实不复杂
[00:37.46]
[00:37.74]喔～眼泪轻轻地擦
[00:41.01]别管那多嘴乌鸦
[00:43.05]咽下那些风沙
[00:45.54]你才能慢慢长大
[00:47.55]要错过几个她
[00:49.92]用你最好的年华
[00:52.32]这是青春的代价
[00:54.93]
[00:55.20]当离别开出花
[00:57.09]伸出新长的枝桠
[00:59.64]像冬去春又来
[01:01.65]等待心雪融化
[01:03.81]
[01:04.23]你每次离开家
[01:06.18]带着远方的牵挂
[01:08.76]那城市的繁华
[01:10.68]盖住了月牙
[01:12.88]
[01:13.29]当离别开出花
[01:15.54]它生长在悬崖
[01:17.79]在最高的山顶
[01:19.74]才听得见回答
[01:21.91]
[01:22.32]没什么好害怕
[01:24.24]孩子放心去飞吧
[01:27.09]在你的身后
[01:28.83]有个等你的家
[01:32.01]
[01:42.45]坐上那朵离家的云霞
[01:46.95]飘去无人知晓的天涯
[01:51.51]背着妈妈说的那句话
[01:55.98]孩子人生其实不复杂
[01:58.75]
[01:59.22]喔～眼泪轻轻地擦
[02:02.40]别忘那童年梦话
[02:04.56]散在远方的花
[02:06.96]也随风慢慢长大
[02:09.06]要错过几个她
[02:11.40]用你最真的年华
[02:13.80]这是青春的回答
[02:16.46]
[02:16.74]当离别开出花
[02:18.57]伸出新长的枝桠
[02:21.15]像冬去春又来
[02:23.16]等待心雪融化
[02:25.27]
[02:25.74]你每次离开家
[02:27.69]带着远方的牵挂
[02:30.27]那城市的繁华
[02:32.22]盖住了月牙
[02:34.45]
[02:34.80]当离别开出花
[02:37.02]它生长在悬崖
[02:39.30]在最高的山顶
[02:41.25]才听得见回答
[02:43.09]
[02:43.86]没什么好害怕
[02:45.81]孩子放心去飞吧
[02:48.69]在你的身后
[02:50.34]有个等你的家
[02:52.73]
[02:53.01]当离别开出花
[02:54.78]伸出新长的枝桠
[02:57.36]像冬去春又来
[02:59.37]等待心雪融化
[03:01.25]
[03:01.92]你每次离开家
[03:03.87]带着远方的牵挂
[03:06.48]那城市的繁华
[03:08.43]盖住了月牙
[03:10.68]
[03:11.07]当离别开出花
[03:13.23]它生长在悬崖
[03:15.51]在最高的山顶
[03:17.49]才听得见回答
[03:19.33]
[03:20.07]没什么好害怕
[03:22.08]孩子放心去飞吧
[03:24.87]在你的身后
[03:26.55]有个等你的家
[03:29.48]