[by:聿立]
[00:16.99]I was walking in the woods one day
[00:21.08]Trying to keep the ghosts at bay
[00:24.72]Then I thought I saw your face but it was just leaves
[00:31.97]I see you in the strangest things
[00:35.69]Your voice in every bird that sings
[00:39.49]Can they hear it echoing or is that just me?
[00:47.80]
[00:47.81]I don't believe in haunted houses
[00:54.84]But I still see you there on the bed
[01:02.60]You didn't leave me much but the things you said
[01:11.26]They stayed, they stayed
[01:17.32]
[01:23.43]I was driving through the streets one night
[01:27.10]At the corner with the bar you like
[01:31.00]I thought I saw the car you drive but it wasn't green
[01:38.39]These neighborhoods all look the same
[01:42.13]That's why you had to move away
[01:45.84]When people ask that's what I say
[01:48.18]But they know I'm lying
[01:52.98]
[01:54.30]I don't know who lives in these houses
[02:01.23]But you still live inside of my head
[02:08.98]You didn't leave me much but the things you said
[02:17.70]They stayed, they stayed
[02:25.55]
[02:29.48]I still see you
[02:33.21]You still see me
[02:37.56]But we don't see each other anymore
[02:44.17]I still love you
[02:47.86]You still love me
[02:52.45]We can't love each other anymore
[02:57.81]Can we?
[03:00.06]
[03:30.31]I don't believe in haunted houses
[03:37.18]But I still see you there on the bed
[03:45.00]I wish I hadn't said all the things I said

