[00:00.244]作词 : 黄婷
[00:00.453]作曲 : 林迈可
[00:00.660]原唱：丁当
[00:00.900]Rap词：刘思达/Sapling/Lil Puff/刘兆宇
[00:01.194]卢卢快闭嘴：
[00:01.677]如果忽远忽近的洒脱
[00:05.128]是你要的自由
[00:07.793]那我宁愿回到一个人生活
[00:13.786]刘思达：
[00:14.454]那难以提起的回忆 撕碎我在每一秒钟
[00:17.718]都亲口说了保重 可是我总觉得好空
[00:20.927]心被绞痛  像冷与孤独交织的冬
[00:23.985]有太多的隔阂导致我们现在没办法再沟通
[00:27.318]先认输的人是我没错
[00:29.335]遗憾不是没挽回过
[00:30.901]这感情有多脆弱
[00:32.276]随意就能被一带而过
[00:33.959]就像孤岛被海水埋没
[00:35.659]灯塔也不再闪烁
[00:37.328]你说的确实爱过但也没那么多
[00:40.272]离开前没开口是我错失的机会
[00:43.430]除了无助只有那没用的眼泪
[00:46.676]总是卑微到 尘埃里
[00:48.285]随时能被代替
[00:49.736]尽管我多么的卖力
[00:51.219]却换不来一句你确定
[00:52.835]孤独在房间里泛滥
[00:55.100]你停靠很短暂
[00:56.793]灯光渲染暗淡
[00:58.393]时间也变得缓慢
[01:02.515]现实将回忆都碾碎
[01:04.063]不经意挥洒的眼泪
[01:05.656]曾经最信任的盔甲最终变成了我的软肋
[01:08.540]卢卢快闭嘴：
[01:08.805]如果忽远忽近的洒脱
[01:12.406]是你要的自由
[01:15.040]那我宁愿回到一个人生活
[01:21.346]如果忽冷忽热的温柔
[01:25.382]是你的借口
[01:27.873]那我宁愿对你从没认真过
[01:47.349]猜不透
[01:51.099]相处会比分开还寂寞
[01:57.441]两个人都只是得过且过
[02:03.861]无法感受每次触摸是真的是热的
[02:15.780]如果忽远忽近的洒脱
[02:19.581]是你要的自由
[02:22.206]那我宁愿回到一个人生活
[02:28.607]如果忽冷忽热的温柔
[02:32.589]是你的借口
[02:34.947]那我宁愿对你从没认真过
[02:40.833]卢卢快闭嘴/刘思达：
[02:41.710]如果忽远忽近的洒脱（如果忽远忽近的距离 也可以变得更具体化）
[02:45.429]是你要的自由（如果情绪能不再阴晴不定 就算是大兩下）
[02:48.461]那我宁愿回到一个人生活（还如果 可惜都没有如果 从来都不确定 为什么从来没有靠近你 我找不到原因）
[02:54.544]如果忽冷忽热的温柔（两个人仪式感的晚餐变成一个人冰冷的饭）
[02:58.018]是你的借口（说白了都是自我感动结果就留给我自己看）
[03:01.079]那我宁愿对你从没认真过（那时候有你和我存在的场景就有画面感 桌上放着的合照见证我们从热烈走到淡）
[03:07.310]到底这感觉谁对谁错
[03:10.894]我已不想追究
[03:13.530]越是在乎的人越是猜不透