
[00:05.30]
[00:05.50]你还爱我吗 你还爱我吗
[00:13.49]你懂我会不争气想回到你身旁
[00:21.18]
[00:38.12]没想到只能走到这
[00:41.80]看你湿了眼我到底该说什么
[00:45.75]总以为还有一辈子的时间
[00:49.62]慢慢跟你说再见
[00:54.69]你不用对我说什么
[00:57.72]我哭不是因为我觉得舍不得
[01:01.56]只是觉得努力了那么久
[01:04.13]最后却还是败给不适合
[01:10.29]也许这一切都是最好的安排
[01:18.14]但我无法看着你离开
[01:27.67]你还爱我吗 你还爱我吗
[01:35.24]我没办法看着你双眼说那句话
[01:43.49]你懂我的吧 你懂我的啊
[01:51.34]你懂我会不争气想回到你身旁
[01:58.56]
[02:16.24]你不用对我说什么
[02:19.81]我哭就是因为我觉得舍不得
[02:23.66]我们一起努力了那么久
[02:26.12]最后却还是败给不适合
[02:32.31]也许这一切都是最好的安排
[02:40.28]但我无法看着你离开
[02:47.53]你还爱我吗 你还爱我吗
[02:55.24]我没办法看着你双眼说那句话
[03:03.33]你懂我的吧 你懂我的啊
[03:11.13]你懂我会不争气想回到你身旁
[03:19.44]你还爱我吗(我还爱你啊)
[03:23.22]你还爱我吗(我还爱你啊)
[03:27.19]我没办法看着你双眼说那句话
[03:30.48](原谅我没办法看着你双眼说那句话)
[03:35.31]你懂我的吧 你懂我的啊
[03:43.32]你懂我会不争气想回到你身旁
[03:52.42]原来一辈子 它真的很遥远
[04:00.53]抵达一辈子的时候 你不在身边
[04:08.73]