[00:15.380]这是一封离别信
[00:18.680]写下我该离开的原因
[00:22.270]我在你生命中扮演的角色太模糊了
[00:29.280]你对我常忽冷忽热
[00:32.730]我到底是情人还是朋友
[00:36.500]爱你是否不该太认真
[00:40.810]That’s why
[00:41.740]
[00:42.600]I’m letting go
[00:45.160]我终于舍得为你放开手
[00:49.090]因为爱你爱到我心痛
[00:54.520]但你却不懂
[00:56.940]I’m letting go
[00:59.190]你对一切的软弱与怠惰
[01:03.100]让人怀疑你是否爱过我 真的爱过我
[01:12.210]为你再也找不到借口
[01:15.630]That’s when we should let it go
[01:18.590]
[01:33.260]你是呼吸的空气
[01:36.530]脱离不了的地心引力
[01:39.840]你在我生命中 曾经是我存在的原因
[01:47.070]或许就像他们说
[01:50.570]爱情只会让人变愚蠢
[01:54.240]自作多情 爱得太天真
[01:58.480]That’s why
[02:00.930]
[02:01.820]I’m letting go
[02:04.310]我终于舍得为你放开手
[02:08.210]因为爱你爱到我心痛
[02:13.360]但你却不懂
[02:15.360]I’m letting go
[02:18.930]你对一切的软弱与怠惰
[02:21.890]让人怀疑你是否爱过我 真的爱过我
[02:30.720]为你再也找不到借口
[02:34.080]That’s when we should let it go
[02:37.080]
[02:43.280]在夜深人静里想着
[02:46.780]心不安 却越沸腾
[02:50.000]我无助 好想哭 我找不到退路
[02:56.050]
[02:57.450]在夜深人静里写着
[03:01.130]心慢慢就越变冷
[03:03.890]我不恨 也不哭 我的眼泪 早已哭干了
[03:11.490]'Cause I’m letting go
[03:14.400]我终于舍得为你放开手
[03:18.280]因为爱你爱到我心痛
[03:23.520]但你却不懂
[03:26.050]I’m letting go
[03:28.480]你对一切的软弱与怠惰
[03:32.320]让人怀疑你是否爱过我 真的爱过我
[03:40.920]为你再也找不到借口
[03:44.860]That’s when we should let it go
[03:48.110]