[00:22.297]该怎么去形容你最贴切
[00:27.664]拿什么跟你作比较才算特别
[00:33.220]对你的感觉 强烈
[00:35.946]却又不太了解 只凭直觉
[00:42.162]你像窝在被子里的舒服
[00:47.482]却又像风捉摸不住
[00:52.662]像手腕上散发的香水味
[00:58.276]像爱不释手的 红色高跟鞋
[01:16.727]该怎么去形容你最贴切
[01:22.284]拿什么跟你作比较才算特别
[01:27.738]对你的感觉 强烈
[01:30.458]却又不太了解 只凭直觉
[01:36.782]你像窝在被子里的舒服
[01:42.000]却又像风捉摸不住
[01:47.117]像手腕上散发的香水味
[01:52.977]像爱不释手的 红色高跟鞋
[02:14.858]你像窝在被子里的舒服
[02:20.150]却又像风捉摸不住
[02:25.305]像手腕上散发的香水味
[02:30.847]像爱不释手的
[02:35.815]我爱你有种左灯右行的冲突
[02:42.015]疯狂却怕没有退路
[02:47.065]你能否让我停止这种追逐
[02:53.631]就当那双 最后唯一的
[02:58.147]红色高跟鞋
