
[00:13.63]下一次爱情来的时候
[00:19.34]我应该可以冷静对待
[00:26.62]微笑点头不急着安排
[00:31.74]宁可心头多留些空白
[00:38.24]Oh爱 本是尘埃
[00:44.60]Oh爱 落在心海
[00:51.05]Oh爱 不知不觉
[00:56.12]渲染开来 更改未来
[01:03.20]Oh你我原来都不应该
[01:06.78]太认真太慷慨
[01:09.44]可是却爱
[01:11.26]爱得没有空隙想明白
[01:15.73]Oh手放不开心还存在
[01:19.49]一点点的疑猜
[01:22.31]太浓的爱
[01:24.08]如今却变成了伤害
[01:40.49]下一次爱情来的时候
[01:46.41]你应该学着慢慢去爱
[01:53.39]有些承诺需要说出来
[01:58.46]在适当的时候就走开
[02:05.27]Oh爱 本是尘埃
[02:11.52]Oh爱 落在谁的心海
[02:17.87]Oh爱 不知不觉
[02:22.93]渲染开来 更改未来
[02:29.99]Oh你我原来都不应该
[02:33.59]太认真太慷慨
[02:36.28]可是却爱
[02:38.11]爱得没有空隙想明白
[02:42.60]Oh手放不开
[02:44.41]心还存在一点点的疑猜
[02:49.11]太浓的爱
[02:50.94]如今却变成了伤害
[03:18.61]Oh你我原来都不应该
[03:22.52]太认真太慷慨
[03:25.24]可是却爱
[03:26.96]爱得没有空隙想明白
[03:31.54]Oh手放不开心还存在
[03:35.19]一点点的疑猜
[03:37.97]太浓的爱
[03:41.08]就变成了伤害
[03:44.30]Oh过了好久
[03:47.38]以为自己会逃不开
[03:50.62]我会等待
[03:53.83]下一次爱情再来