[00:17.52]绵雨中飞行
[00:19.44]你说：“我想你。”
[00:24.63]我候在接机口满屏幕找你身影
[00:31.35]见到你我虽不能接近
[00:34.98]但我也很开心
[00:38.79]那之后没想过你对我有秘密。 my baby
[00:49.23]为什么还暧昧聊天
[00:51.30]我们没在一起？那天
[00:53.31]你说你不知道 damn
[00:55.29]我的心碎一地傻眼
[00:57.30]我们接吻后左爱
[00:59.67]5个月够你感受
[01:01.56]每一天都没感觉？
[01:03.51]每一天都没感觉
[01:05.58]在我面前靠别人肩
[01:07.47]说你喝多你没感觉
[01:09.54] My heart VVS镶嵌
[01:11.61]抵不住冰冰的谎言
[01:13.68]你总跟我说你改
[01:15.60]梦魇怎么改
[01:17.70]我的心留着恨
[01:19.71]被你骗和你吻
[01:21.60]看所有的美丽
[01:24.60]毁在我质问时你通红的脸
[01:29.91] This pain, this pain谁能体会
[01:37.77]这 pain来自说爱我的你
[01:39.84]第一次演出来陪我的你
[01:41.85]突然就 hurt me
[01:43.98]陌生的 city我慌到用力喘息
[01:47.91]翻那些信息我真的快晕过去
[01:51.90] I can’ t trust luv baby
[01:54.33]为什么还暧昧聊天
[01:56.40]我们没在一起？那天
[01:58.38]你说你不知道 damn
[02:00.36]我的心碎一地傻眼
[02:02.37]我们接吻后左爱
[02:04.77]5个月够你感受
[02:06.63]每一天都没感觉？
[02:08.61]每一天都没感觉
[02:10.65]在我面前靠别人肩
[02:12.54]说你喝多你没感觉
[02:14.64] My heart vvs镶嵌
[02:16.68]抵不住冰冰的谎言
[02:18.75]你总跟我说你改
[02:20.70]梦魇怎么改
[02:22.77]我的心留着恨
[02:24.81]被你骗和你吻
[02:26.64]沧桑：
[02:27.51]楼下清吧我们经常去
[02:29.22] On the rocks，点一杯金汤力
[02:30.60]（加冰，或指一段感情面临破碎）
[02:31.44]看窗外下一天暴雨
[02:33.24]还争吵让我得了扁桃体
[02:35.82] We were arguing at my house
[02:36.96]（我们在我的房子内争吵）
[02:37.59]砸烂手机，投影仪也被我摔掉
[02:39.03]感情非常塑料，和相片一起撕掉
[02:41.16]气氛变得尴尬你才甘心
[02:42.96] like a bad ending（像电影烂透的结局）
[02:44.28] Waste my time. You tell a lie
[02:45.30]（浪费我的时间，你营造的全是谎言）
[02:46.26]周六晚上我调着麦
[02:48.00]趁我不在和他聊得嗨
[02:50.01] Little b***h don’ t touch me, Nighty night.
[02:52.08]（小**别碰我，晚安）
[02:52.62] Did she love this?
[02:53.61]（她喜欢这样？）
[02:53.94]她不懂，可为什么一味的前进
[02:56.34]敏感的问题
[02:57.87]我不想戳破它主动来问你
[02:59.70]为什么还暧昧聊天
[03:01.50]我们没在一起？那天
[03:03.48]你说你不知道 damn
[03:05.46]我的心碎一地傻眼
[03:07.47]我们接吻后左爱
[03:09.84]5个月够你感受
[03:11.70]每一天都没感觉？
[03:13.68]每一天都没感觉
[03:15.75]在我面前靠别人肩
[03:17.61]说你喝多你没感觉
[03:19.71] My heart vvs镶嵌
[03:21.78]抵不住冰冰的谎言
[03:23.85]你总跟我说你改
[03:25.74]梦魇怎么改
[03:27.87]我的心留着恨
[03:29.97]被你骗和你吻
[03:30.97]出品：网易音乐人×子弹说唱