
[00:31.97]你总爱编织谎言
[00:35.53]我负责配合表演
[00:38.86]所有改变 只为了进入你的世界
[00:46.49]这情节 重复了一百遍
[00:52.68]才发现 是你的心太野
[00:59.58]你划定楚河汉界
[01:02.77]我不能轻易犯规
[01:06.27]所有时间 都是先给了你优先权
[01:13.91]不自觉 爱到不敢冒险
[01:19.16]成了你的傀儡一年两年
[01:22.85]才看见我有多狼狈
[01:25.72]爱到妥协 到头来还是无解
[01:31.10]绑着你 不让你飞
[01:34.49]历史不断重演 我好累
[01:39.30]爱到妥协 也无法将故事再重写
[01:46.99]你已下最后通牒 我躲在我的世界
[02:08.05]你划定楚河汉界
[02:11.79]我不能轻易犯规
[02:15.04]所有时间 都是先给了你优先权
[02:22.79]不自觉 爱到不敢冒险
[02:27.97]成了你的傀儡一年两年
[02:31.72]才看见我有多狼狈
[02:34.74]爱到妥协 到头来还是无解
[02:39.83]绑着你 不让你飞
[02:43.32]历史不断重演 我好累
[02:48.07]爱到妥协 也无法将故事再重写
[02:55.64]你已下最后通牒 我躲在我的世界
[03:03.46]你只是害怕一个人睡
[03:06.33]我不想再为你掉泪
[03:09.83]我了解  不会变 不再徘徊
[03:19.16]开始自己的明天
[03:24.10]爱到妥协 到头来还是无解
[03:29.52]绑着你 不让你飞
[03:32.90]历史不断重演 我好累
[03:37.83]爱到妥协 也无法将故事再重写
[03:47.33]你已下最后通牒 我躲在我的世界
