[00:07.598]Mix.by 歪歪
[00:08.770]Cover.SUNLeegotit
[00:09.709]Translate:阿毕格古
[00:14.582]把那牛和羊群放在那片山坡上
[00:18.608]好久不见阿普你是否别来无恙
[00:22.345]还是那副老面孔啊慈祥的模样
[00:26.058]你说我现在做的东西是不是叫说唱
[00:29.545]把那牛和羊群放在那片山坡上
[00:33.317]好久不见阿普你是否别来无恙
[00:37.056]还是那副老面孔啊慈祥的模样
[00:40.819]你说我现在做的东西是不是叫说唱
[00:44.595]ꀄꊭꃅꄮꉢꅉꀋꐚ
[00:46.726]ꀊꃆꋋꄮꆏꉉꌌꉠꉌꃀꌸ
[00:48.745]ꆏꉉꇬꃰꊿꋋꑶꆹ
[00:50.360]ꏾꀕꃅꀑꁧꏭꉜꄉꆀꐥ
[00:52.332]ꀊꄶꁬꎬꃴꇈꀕꂷꌠ
[00:54.127]ꃀꀕꋃꆥꆏꑣꉢꄎꋻ
[00:56.099]ꎭꋻꂮꋻꀉꁌꆀꃅꐦꇬꊿ
[00:59.392]ꑵ…ꀑ…ꑵ,ꑵꉙꋋꎴꑵ
[01:03.116]ꑵꉙꋋꎴꑵꆏꇰꇬꆏꆹꆏꈧꀕꀑ
[01:06.756]ꑵ…ꀑ…ꑵ,ꑵꉙꋋꎴꑵ
[01:10.524]ꑵꉙꋋꎴꑵꆏꇰꇬꆏꆹꆏꈧꀕ
[01:14.244]把那牛和羊群放在那片山坡上
[01:17.891]好久不见阿普你是否别来无恙
[01:21.510]还是那副老面孔啊慈祥的模样
[01:25.070]你说我现在做的东西是不是叫说唱
[01:28.983]把那牛和羊群放在那片山坡上
[01:32.668]好久不见阿普你是否别来无恙
[01:36.390]还是那副老面孔啊慈祥的模样
[01:40.082]你说我现在做的东西是不是叫说唱
[01:43.870]还记得小时候过年我们把彝家美酒端起
[01:47.460]还记得我上个幼儿园你都要为我找关系
[01:51.172]还记的您总是不舍得孵的鸡蛋为我煎起
[01:54.866]一切的一切啊您是否还会在那山里
[01:58.618]ꊰꊪꈎꊰꑋꈎ
[02:00.311]ꆏꀊꁌꁮꅉꌧꉡꇰ
[02:02.717]ꊿꐈꀉꂵꆀꀉꁌꇗꅉ
[02:05.522]ꌳꃅꌲꈄꈧꌠꆀꀊꇗꀑ……
[02:13.369]高山的鸟儿在唱着我的歌
[02:17.125]高山的雄鹰带着阿普的梦
[02:20.679]那一道道开往家乡的列车
[02:24.469]也将会再次载着阿普的梦
[02:28.181]高山的鸟儿在唱着我的歌
[02:31.910]高山的雄鹰带着阿普的梦
[02:35.558]那一道道开往家乡的列车
[02:39.257]也将会再次载着阿普的梦
[02:42.973]还记得小时候过年我们把彝家美酒端起
[02:46.518]还记得我上个幼儿园你都要为我找关系
[02:50.349]还记的您总是不舍得孵的鸡蛋为我煎起
[02:54.012]一切的一切啊您是否还会在那山里
[02:54.012]出品人：如风
[02:54.012]企划：江珂/镜千
[02:54.012]统筹：Kerr/陈亦心/马畅远
[02:54.012]推广营销：阿油 ayu
[02:54.012]协力：Ocd