[00:28.30]不知道算是谁的错
[00:31.13]两个人变得话不多
[00:34.52]气氛尴尬但不戳破
[00:37.54]就得过且过
[00:40.81]当发现互相都在躲
[00:44.25]伤人的话都不想说
[00:47.61]气氛尴尬但不戳破
[00:50.80]都得过且过
[00:55.15]你不找我我不找你都不主动
[00:58.39]像陌生人但这关系又不普通
[01:01.47]你有人陪我有人陪都不寂寞
[01:04.65]太久没联系连号码你都记错
[01:08.22]互相在躲 都装很忙
[01:11.31]心里的看法宁愿去跟别人讲
[01:14.53]电话不接 但没吵架
[01:17.99]打完包的双人床各自不讲话
[01:20.94]你答应寻找突破
[01:22.40]在夜里陪我哭过
[01:24.02]答应陪我一起出没
[01:25.71]事后却全无收获
[01:28.24]我不想让这游戏限制你
[01:30.69]连我朋友都要问我是不是在骗自己
[01:33.69]接起讲不完的话
[01:35.50]聊到电话不舍得挂
[01:37.16]这个气氛超尴尬
[01:38.65]明明知道你跟我都放不下
[01:40.94]谁被谁偷走了心
[01:43.39]在各自的流浪 都找不出原因
[01:46.44]不知道算是谁的错
[01:49.11]两个人变得话不多
[01:52.28]气氛尴尬但不戳破
[01:55.48]就得过且过
[01:58.84]当发现互相都在躲
[02:02.03]伤人的话都不想说
[02:05.45]气氛尴尬但不戳破
[02:08.36]都得过且过
[02:12.03]他带你逛过街看过戏
[02:14.20]给你买礼物在太古里 
[02:15.63]你撒过娇 发脾气 
[02:17.31]埋怨他不够 在乎你 
[02:18.96]在那一天摔烂手机
[02:20.73]负面的情绪在repeat
[02:22.31]你不再相信 他说的话 
[02:23.87]甚至怀疑他没爱过
[02:25.36]信息删了写 删了写
[02:26.86]最后也没有传送 
[02:28.23]他的电话号码太熟悉
[02:30.01]但你没有拨通
[02:31.51]原本两个人的剧本
[02:33.03]现在你变成观众
[02:34.66]在夜里流过的泪水 
[02:36.31]是你在自我感动
[02:37.96]最近你阴晴不定 
[02:39.51]他的话你听不进
[02:41.17]情绪被牵着走 
[02:42.65]才发现自己病不轻
[02:44.44]当有人提到他的名字
[02:46.33]你会条件反射
[02:47.66]一个人的房间里
[02:49.16]在床上你辗转反侧
[02:51.46]回过头 拥抱过后
[02:54.34]陷入重复的拉扯
[02:56.05]你正被推着走 
[02:57.49]都上了锁
[02:59.16]不甘示弱
[03:00.80]想不通 搞不懂 这算是谁的错
[03:03.95]不知道算是谁的错
[03:06.94]两个人变得话不多
[03:10.24]气氛尴尬但不戳破
[03:13.39]就得过且过
[03:16.68]当发现互相都在躲
[03:19.84]伤人的话都不想说
[03:23.10]气氛尴尬但不戳破
[03:26.39]都得过且过