[00:03.51]出品：网易飓风
[00:17.91]凌晨时分
[00:19.08]一如往常麻木不堪的工作
[00:21.27]从没停过的时针明天的生活考验是否能通过
[00:24.75]叶落街道的清晨敲起了他们行动的钟声
[00:28.26]遍地凌乱到清净通宵入睡时他们刚动身
[00:31.80]早高峰暴雨中
[00:33.57]不小心他又倒地
[00:35.40]他躲过了身体的伤害但差评根本无法躲避
[00:38.94]他试问自己箱子里的东西又能赚多少硬币
[00:42.51]可他也只是试问忍痛又跑向了那里
[00:45.93]路口的红灯下站着他们指挥的身影
[00:49.50]他扶着步履蹒跚的老人维护学生的队形
[00:53.01]要迟到的老师焦急的坐在出租车
[00:56.49]司机师傅说迟到就迟到了这才叫生活
[01:00.06]又到了凌晨一点流水线上的不尽人意
[01:03.60]病房楼上的患者扶着桌椅坐着叹气
[01:07.14]这世界那么多人都在好好的努力
[01:10.65]所以我们没必要为坎坷和磨难泪流满涕
[01:14.40]这世界还有很多人在跑
[01:17.94]可是每刻发生的谁都无法预料
[01:21.51]他们构成了我们的每一天
[01:24.87]有的方便了生活有的排除了危险
[01:28.53]这世界还有很多人在跑
[01:32.04]我们可以给他一个温暖的怀抱
[01:35.43]点滴的工作变成了风景和炊烟
[01:38.97]空气中的雨是我们共同的泪点
[01:56.82]日落星起他看跑了多少公里
[02:00.09]烧烤摊散发的弥烟随晚霞人潮渐渐拥挤
[02:03.60]早上焦急的老师此刻也终于下班
[02:06.66]她畅谈生活是不停追逐不停翻越大山
[02:10.17]车到了站他拦下了车：“师傅开快点我急着上班”
[02:14.22]他跑得过时间跑不过命运的冷漠淡然
[02:17.73]他是个医生时而遗憾时而逆风翻盘
[02:21.24]总装作若无其事讲一切都是自然而然
[02:24.84]平凡的人生我从没想过
[02:27.84]为什么自己的生活要靠薪水和物质来掌舵
[02:31.89]抬头看星星闪烁为生活拼搏的蠢货
[02:35.37]压力来临时的软弱每晚情绪凋零散落
[02:38.91]我只想抱自己而不是抱生活
[02:42.36]须有的意志力在跟生活拼命的争夺
[02:46.41]若是你是一笑而过还是敲起征锣鼓
[02:50.22]作生活的主执着的狂奔着
[02:53.22]这世界还有很多人在跑
[02:56.82]可是每刻发生的谁都无法预料
[03:00.30]他们构成了我们的每一天
[03:03.69]有的方便了生活有的排除了危险
[03:07.35]这世界还有很多人在跑
[03:10.89]我们可以给他一个温暖的怀抱
[03:14.25]点滴的工作变成了风景和炊烟
[03:17.82]空气中的雨是我们共同的泪点
[03:31.95]跑吧
[03:34.92]跑吧