[00:00.03]原词曲：彭青
[00:00.57]原唱：何洁
[00:01.92] OP: Speedbumps Music Beijing
[00:02.91] SP: Warner Chappell Music Publishing Agency Beijing Ltd.
[00:05.37]（此版本已获版权方授权）
[00:06.03]让心自然的休息
[00:06.48]你就是我的风景
[00:08.91]云高风清
[00:10.68]不走下去
[00:12.57]停在这里
[00:13.98]视线里都是你
[00:16.26]全部是你微笑的表情
[00:21.00]爱让悬崖变平地
[00:23.58]生出森林
[00:25.11]一整片的森林
[00:26.97]你在树荫里
[00:28.98]复杂的生命
[00:31.08]因为有你
[00:32.22]我一层透明
[00:35.94]你就是我的风景
[00:38.46]云高风清
[00:40.29]不走下去
[00:42.09]停在这里
[00:43.50]视线里都是你
[00:45.78]全部是你微笑的表情
[00:50.85]爱让悬崖变平地
[00:52.92]生出森林
[00:54.78]一整片的森林
[00:56.49]你在树荫里
[00:58.44]复杂的生命
[01:00.57]因为有你
[01:01.80]我一层透明
[01:21.87]一路过很多城市
[01:23.91]一路看很多人群
[01:25.74]匆匆忙忙地在行程里睡了又醒
[01:31.41]飘忽不定
[01:32.25]这也是一种麻痹
[01:36.57]直到我看到了你
[01:38.61]莽莽撞撞靠近
[01:40.53]每一个细节都牵引我放下行李
[01:45.15]让心自然的休息
[01:51.57]你就是我的风景
[01:54.15]云高风清
[01:55.98]不走下去
[01:57.78]停在这里
[01:59.19]视线里都是你
[02:01.47]全部是你微笑的表情
[02:06.18]爱让悬崖变平地
[02:08.82]生出森林
[02:10.32]一整片的森林
[02:12.12]你在树荫里
[02:14.07]复杂的生命
[02:16.26]因为有你
[02:17.49]我一层透明