[00:30.19]
[00:30.99]陈楚生
[00:31.17]我是这路上
[00:32.67]没名字的人
[00:38.19]我没有新闻
[00:39.72]没有人评论
[00:45.33]要拼尽所有
[00:47.70]换得普通的剧本
[00:52.26]曲折辗转
[00:54.18]不过谋生
[00:56.10]孙楠
[00:59.07]我是离开
[01:00.81]小镇上的人
[01:06.06]是哭笑着
[01:07.89]吃过饭的人
[01:13.68]是赶路的人
[01:16.47]是养家的人
[01:20.85]是城市背景的
[01:23.07]无声
[01:23.97]陈楚生
[01:28.17]我不过
[01:28.98]想亲手触摸
[01:30.84]弯过腰的每一刻
[01:33.99]留下的
[01:35.25]湿透的脚印
[01:37.05]是不是值得
[01:42.18]孙楠
[01:42.45]这哽咽
[01:43.35]若你也相同
[01:45.09]就是同路的朋友
[01:48.30]致所有
[01:49.68]顶天立地却
[01:51.48]平凡普通的
[01:53.25]合
[01:56.79]无名的人啊
[01:58.41]我敬你一杯酒
[02:00.33]敬你的沉默和每一声怒吼
[02:03.96]敬你弯着腰
[02:05.49]上山往高处走
[02:07.53]头顶苍穹
[02:09.06]努力地生活
[02:36.12]孙楠
[02:43.38]你来自于南方的村落
[02:45.99]来自粗糙的双手
[02:49.05]你站在楼宇的缝隙
[02:52.32]可你没有退缩
[02:55.14]陈楚生
[02:57.66]我来自于北方的春天
[03:00.30]来自一步一回首
[03:03.51]合
[03:03.63]背后有告别的路口
[03:06.60]温暖每个日落
[03:09.69]孙楠
[03:10.44]当家乡入冬的时候
[03:12.72]列车到站以后
[03:14.58]小时候的风再吹过
[03:17.70]陈楚生
[03:17.88]回忆起单纯的快乐
[03:19.80]在熟悉的街头
[03:21.81]有人会用所有的温柔
[03:24.75]合
[03:24.87]喊出你的名字
[03:29.85]离家的人啊
[03:31.56]我敬你一杯酒
[03:33.48]敬你的沉默和每一声怒吼
[03:37.05]敬你弯着腰
[03:38.61]上山往高处走
[03:40.71]头顶苍穹
[03:42.24]努力地生活
[03:44.28]无名的人啊
[03:45.87]我敬你一杯酒
[03:47.82]敬你的沉默和每一声怒吼
[03:51.39]敬你弯着腰
[03:52.95]上山往高处走
[03:55.05]头顶苍穹
[03:56.58]努力地生活
[03:58.65]无名的人啊
[04:05.70]孙楠
[04:05.85]无名的人啊
[04:12.93]合
[04:13.05]无名的人啊
[04:27.27]无名的人啊
[04:29.88]车来啦
[04:34.44]太多牵挂就别回头啊
[04:41.61]无名的人啊
[04:44.19]车开啦
[04:50.25]往前吧带着你的梦