
[00:02.42]
[00:02.64]阿YueYue：
[00:02.83]你听啊冬至的白雪
[00:05.79]你听它掩饰着哽咽
[00:10.67]在没有你的世界
[00:16.50]
[00:16.65]（你那里下雪了吗）
[00:18.32]
[00:18.47]刘兆宇：
[00:18.61]我这里
[00:19.39]凛冽的风
[00:20.95]吹过耳边
[00:21.83]风吹过头有点重
[00:23.57]雪花一片片的飘落
[00:24.91]有些回忆涌入脑中
[00:26.43]耳机里播放的这首歌
[00:28.02]是那个冬天循环听的
[00:29.84]每当他再次响起
[00:31.27]好像坐上了时光机
[00:32.93]那思绪被冻霜凝结
[00:34.53]那年说的话格外少了很多
[00:36.25]被推迟的高考
[00:37.52]发烧看世界杯的场景
[00:38.83]在脑中闪过
[00:40.15]朋友们不能见面
[00:41.44]分享停留在屏幕
[00:42.72]千里外的思念在凝固
[00:44.50]许久没亲吻
[00:45.58]家人的脸颊
[00:46.31]隔着摄像头
[00:46.96]又怎能看清楚
[00:48.50]
[00:48.65]曾繁华的巷口
[00:49.90]如今灯光忽明又忽灭
[00:52.00]空荡的街道
[00:53.16]人与人之间 关系越来越远
[00:55.56]这段记忆随雪花融化
[00:57.25]留的空缺要如何充填
[00:59.01]积雪伴随寒风飘下
[01:00.72]怎样陷入这永恒的冬眠
[01:01.76]
[01:01.91]阿YueYue：
[01:02.03]你看啊春日的蝴蝶
[01:04.80]你看它颤抖着飞越
[01:08.29]和风与暖阳倾斜
[01:11.49]却冰冷 的季节
[01:15.57]你看啊仲夏的弯月
[01:19.10]你看它把欢愉偷窃
[01:23.98]倒挂天际的笑靥
[01:30.44]
[01:30.59]刘兆宇：
[01:30.74]好像一双无形抓不住的手
[01:32.60]悄悄把 那段时光带走
[01:34.75]再也回不去 那年的冬
[01:36.18]不会再有人 等我太久
[01:38.19]要如何纪念
[01:39.17]曾经那些年
[01:40.02]我把孤独溶解在深夜
[01:42.03]某年的某月
[01:43.35]再重逢
[01:43.96]以何种方式见面
[01:45.84]破旧的你
[01:46.94]即使有再多的遗憾
[01:49.16]相同地点的相片
[01:50.51]却找不回另一半
[01:52.54]
[01:52.68]你听呐
[01:53.49]雪花掩盖着哽咽
[01:55.01]叹息着离别
[01:58.45]
[01:58.62]合：
[01:58.76]你听啊秋末的落叶
[02:02.02]你听它叹息着离别
[02:05.54]只剩我独自领略
[02:08.81]海与山 风和月
[02:12.87]你听啊冬至的白雪
[02:16.37]你听它掩饰着哽咽
[02:21.30]在没有你的世界
[02:27.91]
[02:28.06]我听见
[02:28.63]飘走的流年任风吹
[02:30.20]冬至的白雪在纷飞
[02:32.07]忙忙碌碌又一年
[02:33.78]记忆的碎片又积成堆
[02:35.66]（你听啊秋末的落叶）
[02:35.81]（你听它叹息着离别）
[02:35.94]风雪的消散要多快
[02:37.46]才能将光阴拦下
[02:38.86]也许这银装素裹的世界
[02:40.85]隔天就会融化
[02:42.05]（只剩我独自领略）
[02:42.21]（海与山 风和月）
[02:42.36]你听啊
[02:43.00]落叶在诉说离别
[02:45.96]末了的故事该如何完结
[02:49.54]（你听啊冬至的白雪）
[02:49.67]（你听它掩饰着哽咽）
[02:49.82]再没有你的世界
[02:56.83]
[02:57.00]阿YueYue：
[02:57.16]再没有你的 冬眠
[03:03.90]
[03:04.34]（你那里下雪了吗）
