
[00:19.79] 我被你电住让他们羡慕
[00:22.05] 想和你一起在月球表面漫步
[00:24.26] 握住你的手和你一起梦游
[00:26.39] 遇到危险我会为你做掩护
[00:28.61] 你总是会有太多问题
[00:31.00] 想要问我
[00:32.24] 而我却不知
[00:34.11] 该如何对你做出回答
[00:36.76] 我们在一起去解决所有的困惑
[00:41.24] 我对你一片真心啊我的心没假
[00:46.61] baby girl就让我去牵着你的手
[00:48.62] baby girl 今晚你就得要跟我走
[00:50.88] mygirl 我真的不想和你分了手
[00:53.25] mygirl 我真的不想和你分了手
[00:55.46] 我盯着手机发着呆
[00:59.22] 喝着五十六度的无奈
[01:03.74] 一个孤独的怪胎
[01:06.98] 想要你的爱
[01:13.21] baby girl can you treat me right
[01:17.48] i dont want u only stay the night
[01:21.87] we can be lonely and shine
[01:25.46] u know that's right
[01:30.97] 每个人都是一座孤岛
[01:34.72] 对着无边的大海呼叫
[01:39.24] 想给你发射的电波收到干扰
[01:43.59] 让你觉得我在胡闹
[01:48.59] 我想，你是否一样
[01:52.00] 孤舟滑行汪洋之中失去了船桨
[01:57.12] 幻想，能当你船长
[02:01.00] 流连去最远的地方
[02:03.73] 一路摇摇晃晃的
[02:06.43] 我盯着手机发着呆
[02:10.69] 喝着五十六度的无奈
[02:15.17] 一个孤独的怪胎
[02:18.59] 想要你的爱
[02:24.43] baby girl can you treat me right
[02:28.57] i dont want u only stay the night
[02:33.18] we can be lonely and shine
[02:36.55] u know that's right
