
[00:11.63]许多个凑巧
[00:13.77]同时间来到
[00:16.26]就未必是凑巧
[00:21.42]深信的解药
[00:24.29]未必就能医好
[00:31.36]我们都知道
[00:33.87]只不过我们认为自己最可靠
[00:41.07]宁愿当玩笑
[00:44.26]不愿计较

[00:49.07]孤独的岛
[00:50.59]躺在大海的怀抱
[00:54.02]自由的鸟
[00:55.57]爱上远方的困扰
[00:59.02]热闹喧嚣
[01:00.45]降临每分每一秒
[01:03.84]空虚烦恼
[01:05.33]一刻也不少

[01:08.65]谁先示好
[01:10.34]未必就是谁更好
[01:13.56]谁先争吵
[01:15.32]未必就是谁胡闹
[01:18.60]眼前的一切
[01:21.07]就是如此的奇妙

[01:49.60]求神又摆庙
[01:52.21]道理一大套
[01:54.48]也未必过得好
[01:59.68]阴晴多难料
[02:02.11]未必就能猜到

[02:07.49]孤独的岛
[02:09.09]躺在大海的怀抱
[02:12.39]自由的鸟
[02:14.09]爱上远方的困扰
[02:17.36]热闹喧嚣
[02:19.01]降临每分每一秒
[02:22.31]空虚烦恼
[02:24.10]一刻也不少

[02:27.09]谁先示好
[02:28.69]未必就是谁更好
[02:31.85]谁先争吵
[02:33.58]未必就是谁胡闹
[02:37.03]眼前的一切
[02:39.25]就是如此的奇妙