[00:00.12]出品：子弹说唱
[00:00.48] Max：
[00:00.63] I wanna hear you love me
[00:02.25] Darling
[00:03.66]多辛苦才找到你
[00:06.15] You always be my one and only
[00:09.99]不需要太过复杂的剧情
[00:11.70] Fool
[00:13.71] I be like a fully fool
[00:16.47]写封信 it’ s all about you
[00:19.26]每句话都 all about you
[00:34.02] Baby I ain’ t liar
[00:35.79]放下你的防备和我 eye to eye
[00:38.55]只要你做自己没任何负担
[00:41.31]为了你我也能变成 cool guy
[00:44.85]计划要和你做 crazy things
[00:46.98] and thats what you like
[00:48.42]刻下了 memory从此不涂改
[00:51.09]你像阳光撒在了我的窗台
[00:53.97]无声无息照亮了爱
[00:58.29] Max/邹沛沛：
[00:58.74] do re mi fa
[00:59.85] do re mi fa
[01:00.09] do re mi fa
[01:00.93] Max：
[01:01.92]哪怕我们
[01:02.73]只待在家
[01:03.93]只有把吉他
[01:05.37]只和你说话
[01:07.47]邹沛沛：
[01:07.65]听着时钟 tic tok tick tok tic
[01:08.82] Max：
[01:10.38]我们的关系越来紧密
[01:12.90]邹沛沛：
[01:13.08]所有人都听说命中注定
[01:15.51] Max：
[01:15.72]却只有你能驱赶走乌云
[01:18.12] Max/邹沛沛：
[01:18.60] I wanna hear you love me
[01:20.40] Darling
[01:21.84]多辛苦才找到你
[01:24.30] You always be my one and only
[01:28.08]不需要太过复杂的剧情
[01:29.79] Fool
[01:31.86] I be like a fully
[01:33.33] Fool
[01:34.59]写封信 it’ s all about
[01:36.12] You
[01:37.35]每句话都 all about you
[01:40.11]这首歌也 all about you
[01:41.40]邹沛沛：
[01:43.44]这次我不再克制依赖
[01:46.32]我赌上所有底牌
[01:52.05] Baby我乘着落日过山车
[01:54.81]紧张感被美梦赶走了
[01:57.60]跌宕之间有你在我身后
[02:01.20]我变得勇敢了 yeah
[02:04.11]在我耳边温柔的哼
[02:06.90]余晖洒满你的眼眸
[02:09.93]真切的感触让我
[02:12.27]太确定
[02:13.80]（你不是梦）
[02:14.49]邹沛沛：
[02:14.67]听着时钟 tic tok tick tok tic
[02:16.17] Max：
[02:17.28]我们的关系越来紧密
[02:19.89]邹沛沛：
[02:20.07]所有人都听说命中注定
[02:22.47] Max/邹沛沛：
[02:22.86]却只有你能驱赶走乌云
[02:25.29] Max/邹沛沛：
[02:25.68] I wanna hear you love me
[02:27.51] Darling
[02:28.80]多辛苦才找到你
[02:31.26] You always be my one and only
[02:35.10]不需要太过复杂的剧情
[02:36.81] Fool
[02:38.82] I be like a fully fool
[02:41.52]写封信 it’ s all about you
[02:44.34]每句话都 all about you
[02:45.96]编曲： RRAREBEAR
[02:46.32]混音/母带：徐伊豆
[02:46.92]和声： Max/邹沛沛
[02:47.37]营销推广：阿油 ayu
[02:48.30]封面设计：杨云帆_ Yyfan