[00:07.71]监制 EXECUTIVE PRODUCER: LIL王哥
[00:08.73]推广 MUSIC MARKETING:蜜糖/杰里米
[00:11.73]推广协力 MARKETING ASSISTENCE:易超
[00:12.42]统筹 COORDINATION：苏文嫒
[00:13.02]艺人经纪 ARTIST AGENT: ATONEVOOM
[00:15.06]企划:果妹/蜜糖
[00:15.48]出品人:如风/糖糖
[00:15.81] OP:网易子弹/青云 LAB
[00:16.38] SP:网易子弹/青云 LAB
[00:16.89]本作品经过原词曲作者以及版权公司授权
[00:18.18]我在5:20睡觉13:14准时起
[00:18.81]主打个浪漫沉溺在爱河不上岸
[00:21.09]爱你在本职里
[00:22.32]碎花洋裙站在我的面前
[00:24.36]那时候帅的就像闪电
[00:26.25]外面的乌云深深浅浅
[00:28.05]我说留在我房间吃碗面
[00:29.97]然后你的双手搭在我的胸口
[00:32.04]开始控制不住牵你手
[00:33.81]每天下班后带你转郑州
[00:35.91]我们一起走过的每个街口
[00:37.83]死去的回忆开始攻击我
[00:39.63]你的香味又袭来了
[00:41.64]为谁被谁变成了傀儡
[00:43.65]发现再也没有什么我所期待的
[00:46.17]我感觉躲不掉像云朵躲不过风
[00:50.07]我们被吹的越来越远变得如此陌生
[00:53.85]乌云在阴天里偷偷的经过
[00:57.06]怎么越遥远的看的越清澈
[00:58.98]得了忘不掉记不清的病
[01:00.84]我越难过这 beat越顶
[01:02.70]众人皆醉我独醒
[01:04.65]我看透人心百毒不侵
[01:06.42]却再也看不清那张合影
[01:08.49]我的心大部分时间是冰的
[01:10.53]曾经和死神有过一*情
[01:12.33]我是最热烈最纯粹的星座
[01:14.37]脑子里除了金钱就是性
[01:16.41]我在5:20睡觉13:14准时起
[01:20.10]主打个浪漫沉溺在爱河不上岸
[01:22.56]爱你在本职里
[01:23.82]碎花洋裙站在我的面前
[01:25.80]那时候帅的就像闪电
[01:27.69]外面的乌云深深浅浅
[01:29.49]我说留在我房间吃碗面
[01:31.41]然后你的双手搭在我的胸口
[01:33.48]开始控制不住牵你手
[01:35.25]每天下班后带你转郑州
[01:37.35]我们一起走过的每个街口
[01:39.24]死去的回忆开始攻击我
[01:41.07]你的香味又袭来了
[01:43.08]为谁被谁变成了傀儡
[01:45.06]发现再也没有什么我所期待的
[01:47.19]没有任何期待没有意外
[01:48.93]不会再轻易对谁产生依赖
[01:51.06]屋里一片狼藉脑海中的亡妻
[01:52.98]漫步在她给我留下的灰色地带
[01:54.90]别用分开来证明分不开
[01:56.79]别到结束了才认为真不该
[01:58.83]Here's to the past, dance all night
[02:02.85]俺是河南嘞河南洛阳嘞
[02:06.48]从平顶山带你转到许昌
[02:08.34]再从开封转到新乡
[02:10.47]俺是河南嘞河南洛阳嘞
[02:13.86]带你转信阳南阳濮阳安阳
[02:16.23]做你嘞小太阳，
[02:18.15]俺是河南嘞河南洛阳嘞
[02:21.81]从鹤壁转到焦作三门峡到驻马店
[02:23.94]带你转漯河
[02:25.86]俺是河南嘞河南洛阳嘞
[02:29.16]带你转周口带你转商丘
[02:31.14]恁咋不早说咱俩某以后