[00:19.29]
[00:19.89]
[00:20.49]单依纯
[00:20.70]总有一些话 来不及说了
[00:26.91]总有一个人 是心口的朱砂
[00:33.33]想起那些话 那些傻 眼泪落下
[00:40.32]合
[00:40.38]只留一句 你现在好吗
[00:44.85]单依纯
[00:49.59]如果爱忘了 泪不想落下
[00:56.07]那些幸福啊 让她替我到达（汪苏泷：替我到达）
[01:04.08]如果爱懂了（汪苏泷：懂了）
[01:06.03]合 
[01:06.09]承诺的代价
[01:09.09]单依纯
[01:09.30]不能给我的
[01:11.64]合
[01:11.91]请完整给她
[01:42.33]汪苏泷
[01:42.51]相爱过如果是爱的够久 分开越疼吧
[01:45.78]想念你的脸颊你的发 我并不害怕
[01:49.23]心中总有对你的牵挂
[01:51.39]像愈合不了的疤
[01:53.13]我再也不敢碰它
[01:54.63]却隐隐的痛在那
[01:56.19]可时间是个玩笑吧 
[01:58.11]合
[01:58.17]根本洗不掉回忆
[01:59.61]汪苏泷
[01:59.82]你住在我心里面啦
[02:01.23]合
[02:01.29]可我必须要抽离
[02:03.06]汪苏泷
[02:03.27]为了让生活能继续
[02:04.92]可现在你在哪里
[02:06.69]合
[02:06.84]虽然已没假如
[02:08.55]汪苏泷
[02:08.76]如果爱忘了 泪不想落下
[02:15.54]那些幸福啊 
[02:18.06]合
[02:18.12]让她替我到达
[02:23.01]如果爱懂了
[02:25.86]承诺的代价
[02:29.31]汪苏泷
[02:29.49]不能给我的
[02:31.92]合
[02:32.22]请完整给她
[02:37.29]我说我忘了 不痛了
[02:41.28]那是因为太爱太懂了
[02:44.64]笑了 原谅了 为你也值得
[02:51.27]用你的快乐 告诉我
[02:54.90]现在放开双手是对的
[02:58.05]别管我多 舍不得
[03:02.64]汪苏泷
[03:10.38]如果爱忘了 就放他走吧
[03:17.25]单依纯
[03:17.46]那些幸福啊
[03:19.98]合
[03:20.04]让她替我到达
[03:25.56]如果爱懂了 承诺的代价
[03:30.93]不能给我的 请完整给她
[03:35.76]单依纯
[03:41.79]如果爱忘了
[03:44.76]合
[03:46.29]你还记得吗