[00:17.58]没什么 大愿望
[00:20.62]没有什么事 要赶
[00:23.84]看见路口红灯 一直闪
[00:26.92]它像 眨眼的小太阳
[00:29.06]
[00:30.01]乌云还 挺大胆
[00:33.17]顶在头上 吹不散
[00:36.08]我抓在手里 捏成棉花糖
[00:39.38]什么烦恼 不能忘
[00:41.72]
[00:43.33]既然 是路一定有转弯
[00:47.08]哪个风景 都漂亮
[00:50.31]揉揉疲惫的眼睛 停下来 看一看
[00:55.56]美好简单
[00:59.44]
[01:00.60]你看
[01:01.34]小狗在叫 树叶会笑
[01:04.43]风声在呢喃
[01:07.44]不如好好 欣赏一秒
[01:10.66]迷迷糊糊的 浪漫
[01:12.78]
[01:13.03]只要 一觉醒来 床单洒满
[01:16.87]阳光的 温暖
[01:19.24]不去想 不必想
[01:22.39]不用急急忙忙 说一个 答案
[01:28.18]
[01:38.60]笑一笑 就灿烂
[01:41.57]唱一句歌 就舒展
[01:44.81]收集一点一滴 小美满
[01:47.95]都是 幸福的花样
[01:50.09]
[01:50.99]没道理 的开朗
[01:54.18]打扮 平凡的日常
[01:57.03]找到自己 最合身的衣裳
[02:00.35]只要自己 够喜欢
[02:02.61]
[02:04.31]至少 还有温柔的眼光
[02:08.15]还在夜里 看月亮
[02:11.24]心情铺得再满 也要留一扇天窗
[02:16.49]岁月很长
[02:21.04]
[02:21.51]你看
[02:22.33]小狗在叫 树叶会笑
[02:25.41]风声在呢喃
[02:28.46]不如好好 欣赏一秒
[02:31.64]迷迷糊糊的浪漫
[02:33.63]
[02:34.03]只要 一觉醒来 床单洒满
[02:37.85]阳光的温暖
[02:40.23]不去想 不必想
[02:43.35]不用急急忙忙 说一个 答案
[02:48.97]
[02:49.55]你愿相信什么
[02:51.94]就把世界 看成什么样
[02:56.54]偶尔难题 加点重量
[02:59.66]越要 轻轻地旋转
[03:01.75]
[03:02.04]所以 无论如何
[03:04.40]记得保管 小小的光环
[03:08.23]笑就好 哭也好
[03:11.44]今天 就是明天最好的 陪伴
[03:16.82]
[03:17.51]笑就好 哭也好
[03:22.30]自己 就是自己最好的 陪伴
[03:28.11]