
[00:08.60]
[00:13.74]是谁从夜拽下一缕光
[00:19.79]将那已沉寂的心扰乱
[00:25.92]明月高悬微风与星穿
[00:30.68]听哀叹 红颜
[00:32.96]
[00:36.70]随了了红尘 化作阑珊
[00:42.45]草长莺飞 长命落
[00:48.72]爱两两三三 思却总常常
[00:54.09]随流年 漂泊
[01:00.42]花开花落 日升日没
[01:03.17]真情如烟波
[01:06.14]人只知寂寞
[01:08.44]谁在乎因果
[01:09.08]
[01:12.30]潮起潮落 月圆月没
[01:15.14]看破不说破
[01:18.30]太单薄 与谁能说
[01:20.44]
[01:48.80]随了了红尘 化作阑珊
[01:54.61]草长莺飞 长命落
[02:00.72]爱两两三三 思却总常常
[02:06.28]随流年 漂泊
[02:12.34]花开花落 日升日没
[02:15.16]真情如烟波
[02:18.14]人只知寂寞
[02:20.40]谁在乎因果
[02:21.27]
[02:24.21]潮起潮落 月圆月没
[02:27.28]看破不说破
[02:30.12]太单薄 与谁能说
[02:33.40]
[02:36.25]花开花落 日升日没
[02:39.15]真情如烟波
[02:42.14]人只知寂寞
[02:44.43]谁在乎因果
[02:45.24]
[02:48.19]潮起潮落 月圆月没
[02:51.13]看破不说破
[02:54.04]太单薄 与谁能说
[02:55.04]