[00:16.62]我是这路上没名字的人
[00:23.76]我没有新闻没有人评论
[00:30.90]要拼尽所有换得普通的剧本
[00:37.80]曲折辗转不过谋生
[00:44.61]我是离开小镇上的人
[00:51.60]是哭笑着吃过饭的人
[00:59.25]是赶路的人是养家的人
[01:06.42]是城市背景的无声
[01:13.71]我不过想亲手触摸
[01:16.38]弯过腰的每一刻
[01:19.56]留下的湿透的脚印是不是值得
[01:27.99]这哽咽若你也相同
[01:30.66]就是同路的朋友
[01:33.81]致所有顶天立地却平凡普通的
[01:42.39]无名的人啊我敬你一杯酒
[01:45.90]敬你的沉默和每一声怒吼
[01:49.50]敬你弯着腰上山往高处走
[01:53.10]头顶苍穹努力地生活
[01:56.70]你来自于南方的村落
[01:59.37]来自粗糙的双手
[02:02.52]你站在楼宇的缝隙可你没有退缩
[02:11.01]我来自于北方的春天
[02:13.65]来自一步一回首
[02:16.83]背后有告别的路口温暖每个日落
[02:23.82]当家乡入冬的时候
[02:26.04]列车到站以后
[02:27.96]小时候的风再吹过
[02:30.93]回忆起单纯的快乐
[02:33.15]在熟悉的街头
[02:35.22]有人会用所有的温柔喊出你的
[02:41.85]名字
[02:43.23]离家的人啊我敬你一杯酒
[02:46.80]敬你的沉默和每一声怒吼
[02:50.40]敬你弯着腰上山往高处走
[02:54.00]头顶苍穹努力地生活
[02:57.60]无名的人啊我敬你一杯酒
[03:01.11]敬你的沉默和每一声怒吼
[03:04.74]敬你弯着腰上山往高处走
[03:08.34]头顶苍穹努力地生活
[03:11.935]无名的人啊车来啦
[03:19.14]太多牵挂就别回头啊
[03:26.49]无名的人啊车开啦
[03:33.39]往前吧带着你的梦