
[00:00.50]你说这
[00:01.80]天下的乌鸦它是一般黑
[00:04.49]地上的蛤蟆死皮赖脸一大堆
[00:07.45]你说雪白的银子都得沾点灰
[00:10.14]谁的心里没有鬼
[00:12.56]你说这
[00:13.73]天下的乌鸦它是一般黑
[00:16.27]树上的麻雀叽叽喳喳乱多嘴
[00:19.27]你说花开的再美它都得枯萎
[00:22.13]谁问心敢说没有愧
[00:25.88]单枪匹马闯荡这社会
[00:28.63]不可一世我不懂进退
[00:31.18]现实乱捣鬼和理想作对
[00:33.35]我输的毫无防备
[00:37.67]亲手堆砌生活的墓碑 
[00:40.67]一边喊累一边破重围
[00:43.05]真诚换虚伪真心换眼泪 
[00:45.13]多可悲
[00:48.15]我一个人
[00:50.86]从南走到北
[00:53.71]和这世道针锋相对
[00:59.65]你说这 
[01:00.83]天下的乌鸦它是一般黑
[01:03.49]地上的蛤蟆死皮赖脸一大堆
[01:06.35]你说雪白的银子
[01:08.02]都得沾点灰
[01:09.37]谁的心里没有鬼
[01:11.85]你说这 
[01:12.80]天下的乌鸦它是一般黑
[01:15.31]树上的麻雀叽叽喳喳乱多嘴
[01:18.12]你说花开的再美它都得枯萎
[01:21.21]谁问心敢说没有愧
[01:35.57]我一个人
[01:38.31]从南走到北
[01:41.22]和这世道针锋相对
[01:47.03]你说这
[01:48.16]天下的乌鸦它是一般黑
[01:50.79]地上的蛤蟆死皮赖脸一大堆
[01:53.71]你说雪白的银子都得沾点灰
[01:56.67]谁的心里没有鬼
[01:59.08]你说这
[02:00.18]天下的乌鸦它是一般黑
[02:02.65]树上的麻雀叽叽喳喳乱多嘴
[02:05.54]你说花开的再美它都得枯萎
[02:08.57]谁问心敢说没有愧
[02:11.15]你说这
[02:12.14]天下的乌鸦它是一般黑
[02:14.55]地上的蛤蟆死皮赖脸一大堆
[02:17.40]你说雪白的银子都得沾点灰
[02:20.47]谁的心里没有鬼
[02:22.80]你说这
[02:23.95]天下的乌鸦它是一般黑
[02:26.54]树上的麻雀叽叽喳喳乱多嘴
[02:29.30]你说花开的再美它都得枯萎
[02:32.34]谁问心敢说没有愧