[00:02.10]我来自于北方的春天
[00:04.89]来自一步一回首
[00:07.92]背后有告别的路口温暖每个日落
[00:23.85]我是这路上没名字的人
[00:30.99]我没有新闻没有人评论
[00:38.13]要拼尽所有换得普通的剧本
[00:45.03]曲折辗转不过谋生
[00:51.63]我是离开小镇上的人
[00:58.83]是哭笑着吃过饭的人
[01:06.36]是赶路的人是养家的人
[01:13.59]是城市背景的无声
[01:20.94]我不过想亲手触摸
[01:23.67]弯过腰的每一刻
[01:26.73]留下的湿透的脚印是不是值得
[01:35.25]这哽咽若你也相同
[01:37.95]就是同路的朋友
[01:41.07]致所有顶天立地却平凡普通的
[02:03.87]无名的人啊我敬你一杯酒
[02:07.41]敬你的沉默和每一声怒吼
[02:11.01]敬你弯着腰上山往高处走
[02:14.64]头顶苍穹努力地生活
[02:18.21]你来自于南方的村落
[02:20.97]来自粗糙的双手
[02:24.03]你站在楼宇的缝隙可你没有退缩
[02:32.55]我来自于北方的春天
[02:35.22]来自一步一回首
[02:38.40]背后有告别的路口温暖每个日落
[02:45.30]当家乡入冬的时候
[02:47.58]列车到站以后
[02:49.47]小时候的风再吹过
[02:52.53]回忆起单纯的快乐
[02:54.72]在熟悉的街头
[02:56.73]有人会用所有的温柔喊出你的
[03:03.30]名字
[03:04.80]离家的人啊我敬你一杯酒
[03:08.34]敬你的沉默和每一声怒吼
[03:11.91]敬你弯着腰上山往高处走
[03:15.54]头顶苍穹努力地生活
[03:22.68]无名的人啊车来啦
[03:29.88]太多牵挂就别回头啊
[03:37.08]无名的人啊车开啦
[03:44.13]往前吧带着你的梦