[00:00.23]红线划过深藏轮回的秘密我挥霍运气
[00:07.95]因为你才让我背对命运不害怕
[00:19.02]你的声音解开了故事的谜语
[00:25.95]落下一万年的约定
[00:31.29]大树下的你红色围巾手心里捧的雨
[00:37.98]哭了笑了除了你还是你
[00:44.76]我们如果又一次错过不敢牵起你的手
[00:53.34]我会多么寂寞等待红线来的时候
[00:58.41]如果可以我想和你回到那天相遇
[01:05.10]让时间停止那一场雨
[01:09.93]只想拥抱你在身边的证据吻你的呼吸
[01:17.97]一眨眼一瞬间你说好就是永远
[01:24.21]不会变
[01:38.01]大树下的你红色围巾手心里捧的雨
[01:44.52]哭了笑了除了你还是你
[01:51.48]我们如果又一次错过不敢牵起你的手
[02:00.12]如果没有如果等到红线来的时候
[02:05.16]如果可以我想和你回到那天相遇
[02:11.76]让时间停止那一场雨
[02:16.62]只想拥抱你在身边的证据吻你的呼吸
[02:24.63]一眨眼一瞬间你说好就是永远
[02:31.83]如果可以茫茫人海千年一眼相遇
[02:38.40]月光下转身那就是你
[02:43.38]红线划过深藏轮回的秘密我挥霍运气
[02:51.33]因为你才让我背对命运不害怕
[02:58.08]靠近了相信了到底我们爱得有多狼狈
[03:08.07]暴雨狂风也不想防备
[03:11.82]爱了就爱了只刻在我们泪光的约定火开出了花
[03:22.14]如果可以我想和你回到那天相遇
[03:23.10]让时间停止那一场雨
[03:23.64]只想拥抱你在身边的证据吻你的呼吸
[03:25.35]一眨眼一万年留给我别困住你
[03:26.28]如果可以茫茫人海千年一眼相遇
[03:31.74]月光下转身那就是你
[03:36.75]红线划过深藏轮回的秘密我花光运气
[03:44.61]你是我赌上世界的决定