[00:01.860]风吹过山船靠了岸
[00:09.180]风光呀一点点看
[00:15.720]我走向北你去往南
[00:23.130]故事呀一篇篇翻
[00:30.660]好烦又加班到很晚
[00:33.270]你搭上空荡的
[00:34.920]地铁已是末班
[00:37.590]好烦很爱却要分开
[00:40.080]恋爱谈不明白
[00:44.400]好烦接近理想好难
[00:46.950]却又还很不甘
[00:48.720]如何拥抱平淡
[00:51.240]如果最难得到圆满
[00:53.850]不如选择坦然
[00:57.210]若是月亮还没来
[01:00.750]路灯也可照窗台
[01:04.110]照着白色的山茶花微微开
[01:11.040]若是晨风还没来
[01:14.370]晚风也可吹入怀
[01:17.790]吹着那一地树影温柔摇摆
[01:25.050]我把星星围成圆圈
[01:27.030]月光洒满人间
[01:28.470]是否在熄灯之前
[01:29.880]在这过了一天又一天
[01:31.920]相信可以安心睡眠
[01:33.870]绝对不会忘你容颜（ zjm）
[01:35.640]其实什么都看得见
[01:37.200]因为你一直在身边
[01:39.120]相信自己的世界
[01:40.740]不会为谁 改变
[01:42.210]不知道是否还活在梦里
[01:44.490]我们 无法入眠
[01:46.140]偶尔还是会怀念
[01:47.880]回忆它很甜
[01:49.080]可是脑海中
[01:50.220]也曾一直有你的笑脸
[01:53.460]若是月亮还没来
[01:55.590]路灯也可照窗台
[01:58.950]照着白色的山茶花微微开
[02:05.880]若是晨风还没来
[02:09.240]晚风也可吹入怀
[02:12.630]吹着那一地树影温柔摇摆
[02:19.530]若是月亮还没来
[02:22.950]路灯也可照窗台
[02:26.400]照着白色的山茶花微微开
[02:33.330]若是晨风还没来
[02:36.630]晚风也可吹入怀
[02:40.050]吹着那一地树影温柔摇摆
