[00:01.68]劳资开着法拉利
[00:02.73]哥们别挡我的道
[00:03.78]劳资穿的MEDM堆满我的House
[00:05.82]哥们从来不看时间
[00:06.84]为什么要带个表？
[00:07.89]你有什么话就直说
[00:08.88]别他丫的跟我绕
[00:09.87]他们每天丢的垃圾
[00:10.89]都要我来帮忙倒
[00:11.88]他们耍个英雄联盟
[00:12.93]都要来借我的号
[00:13.86]他们觉得他们特别聪明
[00:15.21]过来抢了一个热评
[00:16.23]一个不小心他就中了我的套
[00:17.55]
[00:17.82]各种短视频劳资每天都刷
[00:20.01]当我刷到自己评论区在吵架
[00:22.11]OK发明我的天才
[00:23.10]就是我的老爸
[00:24.09]开着凯迪拉克
[00:24.93]马路trouble 是我老妈
[00:26.10]Vroom 
[00:26.82]我在吉隆坡耍着蟒蛇
[00:28.44]穿着黑色MEDM害怕被人抢劫
[00:30.39]跟我哥们横着走路感觉就像螃蟹
[00:32.88]送我去机场开的揽胜
[00:34.50]Vroom 跟那群跑的慢的告别
[00:36.96]Vroom 速度快的就像中国高铁
[00:38.82]Vroom 开个直播like陈泽
[00:40.59]刷的抖音一号 像天上飞的宝剑
[00:42.63]Vroom 跟那群跑的慢的告别
[00:45.12]Vroom 速度快的就像中国高铁
[00:46.77]vroom 哥们你别逗我笑
[00:48.63]来了老弟 哎哟我*
[00:50.56]
[01:06.84]哥们在家直播她说分贝太高了
[01:09.03]在峡谷之巅 1103 太超了
[01:11.04]你来东北烤肉拌饭给全你包了
[01:13.02]回家连路费哥们都给你交了
[01:15.09]你快到嘴的鸭子 被哥们抢飞了
[01:17.16]在演唱会上厕所被粉丝追着
[01:19.20]我行程太满 还有事搁那堆着
[01:21.21]都看我手势 老铁OK了
[01:22.88]
[01:23.07]劳资一口气把这段verse给唱完
[01:25.17]像网咖里上班冲网费的网管
[01:27.24]像凯丽欧文crossover快攻一条龙上篮
[01:29.94]对手的脚步都放慢
[01:31.35]这条货轮随时启航随时扬帆
[01:33.36]坐私人的飞机飞国际的航班
[01:35.43]我不是暴发户我不会乱放款
[01:37.56]你这坨棉花算踢到了钢板
[01:39.18]
[01:39.99]Vroom 跟那群跑的慢的告别
[01:42.06]Vroom 速度快的就像中国高铁
[01:43.68]Vroom 开个直播like陈泽
[01:45.66]刷的抖音一号 像天上飞的宝剑
[01:48.12]Vroom 跟那群跑的慢的告别
[01:50.19]Vroom 速度快的就像中国高铁
[01:51.84]vroom 哥们你别逗我笑
[01:53.70]来了老弟 哎哟我*
[01:55.80]