[00:08.771]制作人:陈建骐George Chen
[00:11.607]编曲:董运昌Dong Yun Chang/陈建骐George Chen
[00:13.721]
[00:18.946]今天的天空依旧蓝蓝的
[00:25.090]和昨天一样完整地复刻
[00:31.320]房间和心情依旧乱乱的
[00:36.971]想整理却又动弹不得
[00:42.631]
[00:43.872]这样的感觉已经好久了
[00:50.014]都显得一切太过平常了
[00:56.302]好希望有人能够陪陪我
[01:01.938]如果可以再爱一爱我
[01:06.787]
[01:07.979]像大海里的小鱼就这样不停地游
[01:14.053]被困在海里找不到出口
[01:20.377]只在做梦的时候才拥有一叶扁舟
[01:26.561]能带我去岸口
[01:31.162]
[01:35.813]可是宝贝啊人生又何止这样
[01:41.830]我们在世上是为了感受阳光
[01:48.215]看日落潮涨听晚风将一切吟唱
[01:55.266]树叶会泛黄万物都如常
[02:00.882]
[02:01.362]我懂得你啊你已经足够坚强
[02:07.303]偶尔小紧张但还好没有投降
[02:13.627]将不安释放尽情去做美梦一场
[02:20.477]你从来都有翅膀小鱼也有自己的海洋
[02:36.308]
[03:09.275]可是我们啊渺小的依然倔强
[03:15.575]不同的脸庞也懂彼此的勉强
[03:21.754]规则和形状捆绑不了每次生长
[03:28.963]未来虽无常答案在路上
[03:33.781]
[03:34.548]爱你所爱的去完成你心所向
[03:40.581]眼泪也闪亮不是在为谁沮丧
[03:46.654]抬头看天上将悲伤错误都原谅
[03:54.037]不再害怕去远方
[03:59.981]小鱼也有自己的海洋
[04:12.371]你有属于自己的模样
[04:17.558]
[04:18.879]
[04:20.062]吉他Guitar：董运昌Dong Yun Chang
[04:21.081]低音大提琴Double Bass：刘育嘉Jack Liu
[04:22.147]合唱编写Chorus Arrangement：布兰地Brandy Tien
[04:23.430]录音工程师Recording Engineer：陈以霖Yi Lin Chen/Sanbist Lin克昶@STUDIO11Z
[04:24.537]录音室Recording Studio：大小眼录音室Twin Eyes Studio/STUDIO11Z
[04:25.520]音频剪辑工程师Audio Editing Engineer：蔡志忠Jim Tsai
[04:26.274]混音工程师Mixing Engineer：叶育轩YuHsuan Yeh
[04:26.990]混音录音室Mixing Studio：白金录音室Platinum Studio
[04:27.913]母带Mastered by: Dave Kutch
[04:29.162]OP：八诗八声（上海）文化传媒有限公司
[04:30.237]SP：八诗八声（上海）文化传媒有限公司