[00:28.50]雨停滞天空之间
[00:31.83]像泪在眼眶盘旋
[00:35.34]这也许是最后一次见面
[00:42.30]沿途经过的从前
[00:45.81]还来不及再重演
[00:50.13]拥抱早已悄悄冷却
[00:56.67]海潮声淹没了离别时的黄昏
[01:03.63]只留下不舍的体温
[01:10.44]星空下拥抱着快凋零的温存
[01:17.07]爱只能在回忆里完整
[01:27.45]想把你抱进身体里面
[01:32.43]不敢让你看见
[01:35.79]嘴角那颗没落下的泪
[01:41.52]如果这是最后的一页
[01:46.26]在你离开之前
[01:49.80]能否让我把故事重写
[02:19.86]雨停滞天空之间
[02:23.16]像泪在眼眶盘旋
[02:26.70]这也许是最后一次见面
[02:33.69]沿途经过的从前
[02:37.14]还来不及再重演
[02:41.58]拥抱早已悄悄冷却
[02:48.03]海潮声淹没了离别时的黄昏
[02:54.93]只留下不舍的体温
[03:01.80]星空下拥抱着快凋零的温存
[03:08.46]爱只能在回忆里完整
[03:15.30]想把你抱进身体里面
[03:20.16]不敢让你看见
[03:23.61]嘴角那颗没落下的泪
[03:29.37]如果这是最后的一页
[03:33.99]在你离开之前
[03:37.50]能否让我把故事重写
[03:43.35]想把你抱进身体里面
[03:48.00]不敢让你看见
[03:51.45]嘴角那颗没落下的泪
[03:57.21]如果这是最后的一页
[04:01.92]在你离开之前
[04:05.43]能否让我把故事重写
[04:21.18]能否让我把故事重写