[00:16.20]你的声音解开了故事的谜语
[00:23.10]落下一万年的约定
[00:28.53]大树下的你红色围巾手心里捧的雨
[00:35.40]哭了笑了除了你还是你
[00:42.03]我们如果又一次错过
[00:47.28]不敢牵起你的手
[00:50.64]我会多么寂寞
[00:52.20]等待红线来的时候
[00:55.74]如果可以我想和你回到那天相遇
[01:02.31]让时间停止那一场雨
[01:07.29]只想拥抱你在身边的证据
[01:12.27]吻你的呼吸
[01:15.30]一眨眼一瞬间你说好就是永远不会变
[01:45.21]大树下的你红色围巾手心里捧的雨
[01:52.11]哭了笑了除了你还是你
[01:58.80]我们如果又一次错过
[02:03.93]不敢牵起你的手
[02:07.29]如果没有如果等到红线来的时候
[02:12.33]如果可以我想和你回到那天相遇
[02:18.84]让时间停止那一场雨
[02:23.97]只想拥抱你在身边的证据吻你的呼吸
[02:31.86]一眨眼一瞬间你说好就是永远
[02:38.97]如果可以茫茫人海千年一眼相遇
[02:45.63]月光下转身那就是你
[02:50.55]红线划过深藏轮回的秘密
[02:55.65]我挥霍运气
[02:58.53]因为你才让我背对命运不害怕
[03:05.25]靠近了相信了
[03:08.49]到底我们爱得有多狼狈
[03:15.24]暴雨狂风也不想防备
[03:19.11]爱了就爱了
[03:21.84]只刻在我们泪光的约定
[03:27.39]火开出了花
[03:35.61]如果可以我想和你回到那天相遇
[03:42.24]让时间停止那一场雨
[03:47.25]只想拥抱你在身边的证据
[03:52.26]吻你的呼吸
[03:55.20]一眨眼一万年留给我别困住你
[04:02.34]如果可以茫茫人海千年一眼相遇
[04:09.00]月光下转身那就是你
[04:14.07]红线划过深藏轮回的秘密
[04:18.96]我花光运气
[04:21.81]你是我赌上世界的决定