[00:17.19]他留给我是背影
[00:23.13]关于爱情只字不提
[00:27.81]害我哭红了眼睛
[00:32.97]他把谎言说得竟然那么动听
[00:38.88]他不止一次骗了你
[00:42.93]不值得你再为他伤心
[00:47.07]他不懂你的心假装冷静
[00:51.00]他不懂爱情把它当游戏
[00:54.90]他不懂表明相爱这件事
[00:58.89]除了对不起就只剩叹息
[01:02.79]他不懂你的心为何哭泣
[01:07.02]窒息到快要不能呼吸
[01:17.10]他不懂你的心
[01:37.95]他把回忆留给你
[01:43.80]连同忧伤强加给你
[01:48.57]对你说来不公平
[01:53.76]他的谎言句句说得那么动听
[01:59.61]他不止一次骗了你
[02:03.75]不值得你再为他伤心
[02:07.77]他不懂你的心假装冷静
[02:11.73]他不懂爱情把它当游戏
[02:15.66]他不懂表明相爱这件事
[02:19.62]除了对不起就只剩叹息
[02:23.49]他不懂你的心为何哭泣
[02:27.66]窒息到快要不能呼吸
[02:37.74]他不懂你的心
[02:54.93]他不懂你的心假装冷静（他不懂）
[02:59.34]他不懂爱情把它当游戏（他不懂）
[03:02.85]他不懂表明相爱这件事
[03:06.72]除了对不起就只剩叹息
[03:14.67]他不懂你的心假装冷静
[03:18.63]他不懂爱情把它当游戏
[03:22.50]他不懂表明相爱这件事
[03:26.52]除了对不起就只剩叹息
[03:30.42]他不懂你的心为何哭泣
[03:34.53]窒息到快要不能呼吸
[03:47.85]他不懂你的心