[00:03.39]【未经著作权人许可不得翻唱翻录或使用】
[00:03.66]
[00:27.40]昨夜心头牵挂 今朝眼底繁花
[00:34.20]曾是惊鸿照影 情根难拔
[00:41.29]孤山独听雨下 寒夜里把酒当茶
[00:48.18]相思何处可寄 笛声夜风苍崖
[00:48.92]
[00:55.44]流水空山落霞 你的身影如画
[01:02.01]幽幽空林失色 心乱如麻
[01:09.08]情深难免害怕 偏偏还故作豁达
[01:15.45]我早已经丢盔卸甲
[01:19.20]只想生生世世
[01:19.52]在你的耳畔悄悄说情话
[01:19.94]
[01:23.04]愿为你放下 万千的荣华
[01:26.40]和你携手走天涯
[01:29.40]从青丝一路到白发
[01:31.46]且道是寻常人家
[01:32.92]
[01:39.46]不忍将 满地残花踏
[01:42.92]相逢离散俱没入泥沙
[01:46.80]奈何桥畔不饮孟婆茶
[01:50.37]刻在心上是你的最美年华
[01:50.88]
[02:13.45]流水空山落霞 你的身影如画
[02:16.84]幽幽空林失色 心乱如麻
[02:27.49]情深难免害怕 偏偏还故作豁达
[02:33.60]我早已经丢盔卸甲
[02:35.70]只想生生世世
[02:37.50]在你的耳畔悄悄说情话
[02:38.14]
[02:41.25]愿为你放下 万千的荣华
[02:44.68]和你携手走天涯
[02:47.70]从青丝一路到白发
[02:49.73]且道是寻常人家
[02:51.01]
[02:57.78]不忍将 满地残花踏
[03:01.77]相逢离散俱没入泥沙
[03:04.98]奈何桥畔不饮孟婆茶
[03:08.59]刻在心上是你的最美年华
[03:09.51]