[00:17.22]为什么 你当时对我好
[00:23.13]又为什么 现在变得冷淡了
[00:29.15]我知道 爱要走难阻挠
[00:35.30]反正不是我的 我也不该要
[00:42.02]你和我 曾经有共同爱好
[00:48.06]谁的耳边 总有绝句在萦绕
[00:54.04]我们俩 用文言文对话真的很搞笑
[01:01.42]还笑那曹操贪慕着小乔
[01:08.51]天灰了 雨坠了
[01:11.21]视线要模糊了
[01:14.05]此时感觉到你的重要
[01:20.29]爱走了 心走了
[01:23.83]你说你要走了
[01:28.92]我为你唱最后的古谣
[01:34.01]红雨瓢泼泛起了回忆怎么潜
[01:41.07]你美目如当年 流转我心间
[01:47.52]渡口边最后一面洒下了句点
[01:53.50]与你若只如初见 何须感伤离别
[02:13.94]你和我 曾经有共同爱好
[02:19.73]谁的耳边 总有绝句在萦绕
[02:25.99]我们俩 用文言文对话真的很好笑
[02:32.33]还笑那曹操贪慕着小乔
[02:39.30]天灰了 雨坠了
[02:42.52]视线要模糊了
[02:45.69]此时感觉到你的重要
[02:51.89]爱走了 心走了
[02:56.07]你说你要走了
[02:58.62]我为你唱最后的古谣
[03:04.34]红雨瓢泼泛起了回忆怎么潜
[03:10.63]你美目如当年 流转我心间
[03:17.03]渡口边最后一面洒下了句点
[03:22.97]与你若只如初见 何须感伤离别
[03:47.49]红雨瓢泼泛起了回忆怎么潜
[03:53.42]你美目如当年 流转我心间
[03:59.28]渡口边最后一面洒下了句点
[04:06.16]与你若只如初见 何须感伤离别
[04:24.11]红雨瓢泼泛起了回忆怎么潜
[04:29.77]与你若只如初见 何须感伤离别