[00:20.27]能不能蒙上眼睛 就可以不伤心
[00:27.09]能不能脱下面具 还可以很狠心
[00:34.22]如果不是遇见你 我不可能相信
[00:41.45]生命有一种一定 一定要爱下去
[00:48.77]爱可以相知相许 相依为命 却听天由命
[00:55.40]爱可以心有灵犀 动魄惊心 却难以抗拒
[01:01.27]流星的宿命
[01:05.55]我属于 你的注定 
[01:09.31]不属于 我的命运
[01:12.56]不要命 不要清醒
[01:16.50]还有梦能紧紧抱着你
[01:19.52]爱写出 我的诗经
[01:23.35]算不出 我的命运
[01:27.22]你给我的命 下一辈子再还你
[01:47.81]如果能如影随形 谁愿意一意孤行
[01:55.43]如果能变成蚂蚁 我愿意趋近于零
[02:02.74]冥冥中明明是你 明明还不死心
[02:08.97]生命是一个谜语 因为你而悬疑
[02:16.53]最初的一心一意 深信不疑
[02:20.31]不能没有你
[02:23.43]最后的情非得已 身不由己 当物换星移 
[02:29.21]今夕是何夕
[02:33.57]我属于 你的注定
[02:37.38]不属于 我的命运
[02:40.61]不要命 不要清醒
[02:44.66]还有梦能紧紧抱着你
[02:47.84]爱写出 我的诗经
[02:51.13]算不出 我的命运
[02:55.23]你给我的命 下一辈子再还你
[03:12.51]我属于 你的注定
[03:16.06]不属于 我的命运
[03:19.66]不要命 不离不弃
[03:23.59]暴风雨里静静的运行
[03:26.71]爱写出 我的诗经 
[03:30.31]算不出 我的命运
[03:43.89]你借我的命 还给天地还给你
[03:57.79]还给你 给你