[00:13.74]出品：网易云上 x 极光森林 x 合则恒文化
[00:20.31]法老：
[00:21.02]当众人在表演时请允许今天有人不演
[00:23.58]我不想表演喊口号的歌曲到凌晨五点
[00:26.12]我看着夜里办公室那万家灯火
[00:28.50]有多少人用生命在为他人的奢侈升火
[00:31.07]他背着房贷在家人道德绑架里被规划未来
[00:34.37]这何尝不是一种强买强卖
[00:36.24]灭霸的梦想是消灭世界一半人口
[00:38.91]但是他不懂那些澳龙始终只入百分之一人的口
[00:42.21]小时候我没有吃过几次肉
[00:44.25]所以 你别想让我替你去抢穷孩子们 家 里的肉
[00:47.52]我看过外卖员在雨里面奔走
[00:49.67]被超速飞驰的豪车 给吓的摔了跟头
[00:52.18]他的嘴角留着血在雨中给车主们磕头
[00:54.84]朋友说算了 拉扯着我握紧的拳头
[00:57.37]他说好好做音乐 你也能做人上人
[00:59.90]我说我做音乐是为了世上没有人上人
[01:02.37]MC HotDog热狗：
[01:02.87]Start from the bottom
[01:04.14]如果心是冷的 那么再热也怕冷
[01:06.69]到处都是Struggle 就像皮被扒了八层
[01:09.06]已经Nothing to lose
[01:10.54]连尊严都放下了 还有什么在乎
[01:13.07]Start from the bottom
[01:15.76]Start from the bottom
[01:18.26]Start from the bottom
[01:19.54]反正Nothing to lose
[01:20.90]连道德都绑架了 还有什么在乎
[01:23.10]法老：
[01:23.51]Money就像艾滋
[01:24.57]只通过血液和性传播
[01:26.17]吃苦是演讲的台词
[01:27.39]但他坐在在吃人 的餐桌
[01:28.89]鼓吹着人们内卷 为了所谓梦想飞
[01:31.33]其实是摄取你做肥料方便供养嘴
[01:34.02]他喝了发了疯 把车给横在公交车道
[01:36.60]左手是方向盘右手在摸着谁的 **
[01:39.28]楼上的 出租屋里有人快要动刀
[01:41.60]为了十平米要怎么平分一个空调
[01:44.12]隔壁是 瘫痪的 男人
[01:45.63]每晚痛的 尖叫
[01:46.80]他看着 窗外花花世界 默默拿出了 剪刀
[01:49.38]他母亲 在 酒吧里卖花 为了帮他买包中药
[01:52.11]肇事司机的父亲新店开业 放着鞭炮
[01:54.88]这世界的规则仿佛已经变得颠倒
[01:57.14]小时候畅想地未来 成了每天签到
[01:59.82]等待着死亡等待有天被人丢进锅炉
[02:02.33]等待着王侯将相 书写历史美化着奴役多数
[02:04.96]MC HotDog热狗：
[02:05.51]Start from the bottom
[02:06.74]如果心是冷的 那么再热也怕冷
[02:09.18]到处都是Struggle 就像皮被扒了八层
[02:11.71]已经Nothing to lose
[02:13.12]连尊严都放下了 还有什么在乎
[02:15.82]Start from the bottom
[02:18.44]Start from the bottom
[02:21.06]Start from the bottom
[02:22.14]反正Nothing to lose
[02:23.59]连尊严都放下了 还有什么在乎
[02:26.15]Start from the bottom
[02:28.76]Start from the bottom
[02:31.43]Start from the bottom
[02:32.52]反正Nothing to lose
[02:33.97]连道德都绑架了 还有什么在乎
[02:36.67]Start from the bottom