[00:02.06]
[00:44.10]工厂的烟雾都盖住了星 
[00:46.08]周围的村庄都被他合并
[00:47.91]小时候河水就不是很清
[00:49.77]现在它换来了金钱和病 
[00:51.66]搬不走 的人成为了 钉
[00:53.61]而我是幸运的逃离那地
[00:55.41]他没有故事 也没有人听 
[00:57.18]他们是孤独的 认的是命 
[00:59.10]我没有热爱这里 我只是出生在这个地方 
[01:02.37]他劝我去城里做个生意 把家人接出来这个地方
[01:06.03]我妈常说 她老了还会在这 但是她不指望我会在这
[01:10.08]她看到网络上骂的农民 她自责没给我更好环境 
[01:13.95]
[01:14.61]可是妈妈这不是一个容易的问题
[01:19.41]我得遵从我的内心 
[01:22.59]那些都是我的姊妹兄弟 
[01:29.49]可是妈妈这并不是个容易的问题
[01:33.66]做错的并不是那些农民 
[01:37.41]对抗它 正视它我需要勇气 
[02:12.48]
[02:12.51]现在我已经快丢掉信仰 但没有减少掉我的音量 
[02:16.17]他们都不认可我的力量 证明他直到我遍体鳞伤 
[02:19.86]那块蛋糕 我想他经常性的 但是更讨厌他 经常性的 
[02:24.00]我羡慕萝卜说 我需要钱
[02:25.86]我不够真实 我太要面子 
[02:27.72]其实我需要很多的钱来 
[02:29.58]将我的自卑和不安給掩埋
[02:31.44]但我了尊严我不想给贱卖
[02:33.24]做好事不成功 那我就变坏
[02:35.52]我没忘我是哪个
[02:36.90]我怎会忘记我姊妹兄弟
[02:39.24]我又能代表哪个
[02:40.62]经常性陷入了自我怀疑
[02:42.45]什么能代表 你来自街头 什么是对抗 什么是借口 
[02:46.17]什么是资本什么对抗资本 
[02:47.94]什么时候这么讨厌街头诗人 
[02:49.71]我的意识 出生就带给我的 
[02:51.48]像钉子 一样又困住我的
[02:53.52]他没有声音 也没有倒影
[02:55.44]他们是孤独的 他们在那儿 
[02:57.26]那儿...
[03:11.02]