[00:02.40]制作人:季秋洋/姜晨宇
[00:03.00]原唱：王若琳
[00:04.53]本作品经过词曲著作权利方授权
[00:14.64]我怎么都不想睡
[00:19.11]天特别亮夜特别的黑
[00:23.19]当我深深的呼吸
[00:27.39]心中充满想你的甜蜜
[00:34.29]想和你走在雨中
[00:36.42]想要你牵我的手
[00:38.64]傻傻的你不敢说爱
[00:43.05]而我也故意要你为我等待
[00:50.97]说不出有多么快乐
[00:54.18]还是不够这感觉这一切
[00:59.55]就好像飘在外太空
[01:02.82]别的星球只有我们存在
[01:10.23]喜欢和你在一起
[01:14.58]无聊的生命也变有趣
[01:18.87]让你听我的音乐
[01:23.16]分享在每一刻的心情
[01:30.09]在一起越来越久
[01:32.28]开始会对你在乎
[01:34.38]这感觉我们都明白
[01:38.64]只要你在身边日子就亮起来
[01:46.68]说不出有多么快乐
[01:49.92]还是不够这感觉这一切
[01:55.26]就好像飘在外太空
[01:58.56]别的星球只有我们存在
[02:07.47]爱情在这个时候
[02:14.58]我的心就像天气
[02:19.41]晴时多云偶尔有雨
[02:23.07]说不出有多么快乐
[02:26.34]还是不够这感觉这一切
[02:31.71]就好像飘在外太空
[02:34.92]别的星球只有我们存在
[02:40.26]说不出有多么快乐
[02:43.50]还是不够这感觉这一切
[02:49.00]就好像飘在外太空
[02:52.26]别的星球只有我们存在
[02:57.59]吉他 Guitar：周成
[02:58.02]贝斯 Bass：孟宇
[02:58.28]键盘Keyboard：马雪涛
[02:58.43]配唱制作人 Vocal Produced By：银玖玥
[02:58.81]和声 Backing Vocal Performed By：汪拾米
[02:59.18]录音师 Recording：余鸿川
[02:59.52]录音室 Recording Studio： ETM Studio
[02:59.86]混音母带 Mixing& Mastering：徐志明
[03:00.21]企划 Associate Producer：姜晨宇
[03:00.55]统筹 Overall Planning：季秋洋/王杨子/杨敏思
[03:00.88]宣传 Publicity：江里岚/姜晨宇/李万万/文昱欢
[03:01.21]推广 Promotion：廖秋瑾/李子聪
[03:01.55]版权统筹 CopyRight Planning：火蓉/王翘楚
[03:01.83]支持 Project Assistant：叶涵宇
[03:02.14]设计 Design：90/杨杰/邵广宇/张方
[03:02.46]出品人 Publisher：赵宗/唐晶晶
[03:02.77]出品 Published By：网易音乐人 X青云 LAB X银河酷娱
[03:03.13] OP： Universal Music Publishing Canada
[03:03.24] SP： Universal Music Publishing CHINA