[00:27.09]你说蓝色是你最爱的颜色
[00:30.51]你说如果没有爱那又如何
[00:33.39]怎么了你怎么了
[00:40.59]看过你曾经最灿烂的笑容
[00:43.83]看过你紧紧拥抱爱的面孔
[00:46.77]怎么了你消失了
[00:53.61]是不是我错了搞错了
[00:56.16]天灰了雨下着凝望着你走了
[00:59.49]都回不去了像从前快乐
[01:07.14]怎么能轻易说要结束（说要结束）
[01:13.83]怎么会让你抱着我哭（抱着我哭）
[01:20.25]太努力的我们最后用力给祝福
[01:27.12]怎么看你笑着我却心如刀割
[01:33.84]原来我们都一样顽固
[01:39.69]怎么会谁都绝口不提要幸福
[01:46.74]再也不能牵着你走未来每一步
[01:53.76]我们怀念什么失去爱那一刻才晓得
[02:03.90]你说蓝色是你最爱的颜色
[02:07.17]你说如果没有爱那又如何
[02:10.05]怎么了你怎么了
[02:17.13]看过你曾经最灿烂的笑容
[02:20.49]看过你紧紧拥抱爱的面孔
[02:23.40]怎么了你消失了
[02:30.42]是不是我错了搞错了
[02:32.79]越爱着越痛着苦笑着你走了
[02:36.27]我们约好了要比我快乐
[02:43.83]怎么能轻易说要结束
[02:50.46]怎么会让你抱着我哭
[02:56.79]太努力的我们最后用力给祝福
[03:03.81]祝福我最爱的遇见更爱你的
[03:09.75]飞翔着
[03:10.95]我不想说你不会懂请别可怜我
[03:17.01]受伤的我究竟需要
[03:20.46]一个人多少年去度过
[03:23.79]我不想说你不会懂请别可怜我
[03:30.45]谁说我一定要永远笑着
[03:33.42]我不想（不想）
[03:40.77]怎么能轻易说要结束
[03:47.01]怎么会让你抱着我哭
[03:53.34]太努力的我们最后用力给祝福
[04:00.48]祝福我最爱的能永远飞翔着
[04:07.14]原来我们都一样顽固
[04:12.99]怎么会谁都绝口不提要幸福
[04:20.10]再也不能牵着你走未来每一步
[04:27.15]我们怀念什么失去爱那一刻
[04:33.09]才晓得
[04:40.65]才晓得