[00:01.94]你还爱我吗 你还爱我吗
[00:11.03]你懂我会不争气想回到你身旁
[00:36.68]没想到只能走到这
[00:39.72]看你湿了眼我到底该说什么
[00:43.35]总以为还有一辈子的时间
[00:46.88]慢慢跟你说 再见
[00:51.35]你不用对我说什么
[00:54.49]我哭不是因为我觉得舍不得
[00:57.89]只是觉得努力了那么久
[01:00.39]最后却还是败给不适合
[01:05.89]也许这一切都是最好的安排
[01:12.74]但我无法看着你离开
[01:19.93]你还爱我吗 你还爱我吗
[01:27.01]我没办法看着你双眼说那句话
[01:34.75]你懂我的吧 你懂我的啊
[01:41.76]你懂我会不争气想回到你身旁
[02:10.79]你不用对我说什么
[02:13.67]我哭就是因为我觉得舍不得
[02:17.68]我们一起努力了那么久
[02:19.69]最后却还是败给不适合
[02:27.55]也许这一切都是最好的安排
[02:34.29]但我无法看着你离开
[02:41.08]你还爱我吗 你还爱我吗
[02:48.70]我没办法看着你双眼说那句话
[02:55.65]你懂我的吧 你懂我的啊（你真的懂我吗）
[03:03.30]你懂我会不争气想回到你身旁
[03:20.35]你还爱我吗 我还爱你啊
[03:28.49]我没办法看着你双眼说那句话
[03:35.53]你懂我的吧 你懂我的啊
[03:42.94]你懂我会不争气想回到你身旁
[03:59.72]原来一辈子 它真的很遥远
[04:10.70]抵达一辈子的时候 你不在我身边 