
[00:13.099]Birds are born with no shackles
[00:18.694]Then what fetters my fate?
[00:24.964]Blown away, the white petals
[00:30.152]Leave me trapped in the cage.
[00:36.349]The endless isolation
[00:39.525]Can't wear down my illusion
[00:42.456]Someday, I’ll make a dream unchained
[00:49.262]Let my heart bravely spread the wings
[00:53.286]Soaring past the night
[00:56.165]To trace the bright moonlight
[01:01.513]Let the clouds heal me of the stings
[01:05.343]Gently wipe the sorrow off my life
[01:09.507]I dream
[01:13.418]
[01:18.501]What is meant by “miracle”,
[01:24.683]A word outside my days?
[01:30.982]Once again, repeat warbles
[01:36.167]But how could I escape?
[01:42.834]No further hesitation
[01:45.644]On those unanswered questions
[01:48.630]So now, I’ll make a dream unchained
[02:00.198]Let my heart bravely spread the wings
[02:05.390]Soaring past the night
[02:08.028]To trace the bright moonlight
[02:13.323]Let the clouds heal me of the stings
[02:17.204]Gently wipe the sorrow off my life
[02:21.724]I dream
[02:37.378]Let my heart bravely spread the wings
[02:41.110]Soaring past the night
[02:44.046]To trace the bright moonlight
[02:49.284]Let the clouds heal me of the stings
[02:53.316]Gently wipe the sorrow off my life
[03:00.083]I dream
[03:06.135]I dream
[03:09.922]
