
[00:14.933]We rise together as our destiny unfolds
[00:22.596]We face the darkness and our trials are yet untold
[00:29.328]Through the shadows of despair
[00:33.451]Oh, in silence, hopes we share
[00:39.306]To chase our dreams that we’ve declared
[00:44.536]We glimpse, through our eyes
[00:48.568]Yet fools, blind our sights
[00:53.048]Can’t make what they say
[00:55.014]We’ll find our way, we’ll find our way
[00:59.568]Heads up! The wheels are spinning
[01:03.781]Across the plains, in valleys deep
[01:07.292]To dawn, the wheels that sing
[01:11.152]An unending dream!
[01:14.583]Heads up! the tracks are running
[01:18.678]Across the plains, where shadows hide
[01:22.265]We run, we stride~
[01:30.454]In the face of fear and plight, and yet we hold our ground
[01:38.234]In life we stand, and strive, our victory is found
[01:44.468]And the storms we’ve weathered through
[01:48.338]And we hope in the light of truth
[01:53.060]To break free from chains, and come anew
[01:59.558]Heads up! The wheels are spinning
[02:03.826]Across the plains, in valleys deep
[02:07.334]To dawn, the wheels that sing
[02:11.342]An unending dream!
[02:14.772]Heads up! the tracks are running
[02:18.628]Across the plains, where shadows hide
[02:22.390]We run; we stride~
[02:59.747]Heads up! A steady rhythm
[03:03.910]A destination that’s ever near
[03:07.508]It comes! Stride to our kingdom
[03:11.378]And see the light of day
[03:14.839]Heads up! the wheels are singing
[03:18.710]The whispers and secrets they’d keep
[03:22.360]To hope! We bound~
[03:30.552]Break free, we chased our dreams, beneath the starry night
[03:38.560]In the face of god, we rose, as one
