[00:11.13]我变得虚伪什么时候
[00:13.02]假装的笑笑点头
[00:14.55]变成了我最讨厌为什么
[00:17.10]凌晨我空腹灌杯烈酒
[00:19.02]在我又失眠之后
[00:20.55]他却说这个时候最懂我
[00:23.13]感同身受不存在于这个世界
[00:26.13]你与生俱来就是代表特别
[00:29.10]让我们驾驶火车在漫长季节
[00:32.16]按下喇叭前行中找到意义
[00:35.76] Babybako：
[00:35.79]曾经说过的未来就是现在
[00:38.73]原来太多人都在无声中 say bye
[00:41.73]代表永远的却总是被替代
[00:44.82]那些童话停留在儿时的窗外
[00:48.24]整起走在我妈妈眼里我是 superstar
[00:51.45]顽强的海贼从不需要灯塔
[00:54.45]冰冷的世界总是错综复杂
[00:57.51]到底要怎样才能安心睡下
[00:59.19]我变得虚伪什么时候
[01:01.02]假装的笑笑点头
[01:02.58]变成了我最讨厌为什么
[01:05.10]凌晨我空腹灌杯烈酒
[01:07.05]在我又失眠之后
[01:08.55]他却说这个时候最懂我
[01:11.13]感同身受不存在于这个世界
[01:14.13]你与生俱来就是代表特别
[01:17.10]让我们驾驶火车在漫长季节
[01:20.19]按下喇叭前行中找到意义
[01:23.16] Zhacai：
[01:23.19]再不得迷失漩涡
[01:24.66] Red money迷恋过
[01:26.34]同样的季节同一个 city你我的痛不同
[01:28.95]他尝试用虚假的表演 let me know
[01:31.95]在漫长时间点里兄弟早已看透
[01:34.74] Nobody know oh, oh
[01:37.59]凌晨的五点钟依偎在音乐中
[01:40.62]金汤力伴我左右和我兄弟伙
[01:43.98]会逐步击破并打破所有
[01:47.16]我变得虚伪什么时候
[01:49.02]假装的笑笑点头
[01:50.58]变成了我最讨厌为什么
[01:53.10]凌晨我空腹灌杯烈酒
[01:55.05]在我又失眠之后
[01:56.58]他却说这个时候最懂我
[01:59.13]感同身受不存在于这个世界
[02:02.13]你与生俱来就是代表特别
[02:05.19]让我们驾驶火车在漫长季节
[02:08.16]按下喇叭前行中找到意义