[00:17.28]想借天使的翅膀抓住云端的彩虹
[00:26.79]总在将要触碰时消散
[00:31.05]错觉的地久天长其实是一无所有
[00:42.21]童话说雨后会有一道彩虹
[00:49.32]却不曾说过它也会转瞬成空
[00:56.34]想要把绚烂紧紧握在手中
[01:03.30]忽然发现你已不见
[01:26.01]站在无尽红尘中仰望曾有你的苍穹
[01:35.43]得到以后转眼又落空究竟什么是永恒
[01:43.14]都无法拥有完整 Oh my love（哦我的爱人）
[01:50.76]我看见希望闪耀在虹之间
[01:58.14]光芒凝结于你我的那片天
[02:04.95]不再追问你为何不能停留
[02:11.88]微笑看见爱的浮现
[02:31.95]雨后的天空中又出现彩虹
[02:39.24]天使的恩惠亲吻着世间万众
[02:46.14]不再追问你为何不能停留
[02:52.56]放下了执念微笑现在