[00:23.49]她从不遵循规定
[00:24.84]活的太过随性
[00:26.37]我如果爱你不需要你给她任何回应
[00:28.95]她的眼神一直坚定
[00:30.54]该平衡哪座天平
[00:31.80]她说那份感情还浓不过她脸上的眼影
[00:34.65]她说男人靠得住的话母猪都会上树
[00:37.26]她在这花花世界里每天过的很忙碌
[00:40.05]她认识很多的人同样走了很多的弯路
[00:42.90]现在她表情从容但她不会再义无反顾
[00:47.04]她说她再也不会失望
[00:48.78]她不会再让周围的人影响她的磁场
[00:51.66]你跟其他人一样被她丢进她的池塘
[00:54.45]那不是她的虚荣心那是她的翅膀
[00:57.78]她说爱跟不爱不就一念之差
[01:00.81]你爱我吗不要自说自话
[01:03.48]谎话都会说谁还没有嘴巴
[01:06.87]你怎么不回答
[01:08.25]但我的心每分每刻仍然被她占有
[01:14.49]她似这月儿仍然是不开口
[01:17.61]提琴独奏独奏着明月半倚深秋
[01:25.26]我的牵挂我的渴望直至以后
[01:30.93]她说要信就信财神别去信丘比特
[01:33.78]这里风花雪月讲真话的有几个
[01:36.60]晚上喝到吐白天还要上瑜伽课
[01:39.42]庄家跟闲家嘛爱情就像百家乐
[01:42.12]她说她跟这该死的生活在跳着探戈
[01:45.15]现实牵着她的手命运在搂着她的腰
[01:47.85]她在她朋友面前出过糗
[01:49.62]在饭桌上面敬过酒
[01:51.00]她说没时间去想以后
[01:52.53]也没时间去回过头
[01:54.24]窗外的雨下的滴答滴答
[01:56.94]手腕上是他送她的卡地亚
[01:59.97]爱与恨有时候没有差异化
[02:02.61]看不懂她的笑就像蒙娜丽莎
[02:05.43]当月光又落在了她的窗台
[02:08.31]她摇晃着她杯中的冰块
[02:11.16]她不需要活得多么深刻
[02:13.89]你听你听她哼着
[02:15.84]但我的心每分每刻仍然被她占有
[02:22.23]她似这月儿仍然是不开口
[02:25.41]提琴独奏独奏着明月半倚深秋
[02:32.97]我的牵挂我的渴望直至以后
[02:49.47]仍在说永久
[02:52.44]想不到是借口
[02:55.71]从未意会要分手
[03:04.92]但我的心每分每刻仍然被她占有
[03:11.64]她似这月儿仍然是不开口
[03:14.79]提琴独奏独奏着明月半倚深秋
[03:22.44]我的牵挂我的渴望直至以后