[00:25.29]用咖啡来延缓
[00:31.20]行将就木的爱
[00:35.76]加一点冰块
[00:38.79]让心变冷了
[00:41.76]连同泪一起冻结了
[00:49.44]耳机里的花海
[00:52.68]唱着爱回不来向谁责怪
[00:59.88]我用力呼吸着
[01:02.76]掩饰我不快乐
[01:05.43]继续哼着这一首歌
[01:11.46]我要怎么放手
[01:14.46]还要怎么接受
[01:17.40]只要你回头我还会为你停留
[01:23.43]难道要一笑而过
[01:26.43]难道要说都没错
[01:29.43]难道要自找借口
[01:32.10]才叫结果
[01:35.49]我要怎么放手
[01:38.49]还怎么说出口
[01:41.34]非要我哭着求你留下别走
[01:47.49]不过就是个分手
[01:50.49]不过是自作自受
[01:53.52]不过是再也没有你的
[02:00.24]以后
[02:13.71]咖啡早就喝完
[02:16.92]心事没完
[02:19.77]一个人的晚安
[02:23.07]梦里走散
[02:25.74]该怎么忍耐
[02:28.71]还是要明牌
[02:30.66]我无法释怀
[02:35.49]我要怎么放手
[02:38.43]还要怎么接受
[02:41.43]只要你回头我还会为你停留
[02:47.49]难道要一笑而过
[02:50.49]难道要说都没错
[02:53.46]难道要自找借口
[02:56.13]才叫结果
[02:59.52]我要怎么放手
[03:02.43]还怎么说出口
[03:05.46]非要我哭着求你留下别走
[03:11.55]不过就是个分手
[03:14.49]不过是自作自受
[03:17.49]不过是再也没有你的
[03:21.27]以后
[03:29.46]我要怎么放手
[03:32.61]还要怎么接受