[00:00.63]风吹过山船靠了岸
[00:07.86]风光呀一点点看
[00:14.28]我走向北你去往南
[00:21.75]故事呀一篇篇翻
[00:29.37]好烦又加班到很晚
[00:31.86]你搭上空荡的
[00:33.57]地铁已是末班
[00:36.12]好烦很爱却要分开
[00:38.73]恋爱谈不明白
[00:43.05]好烦接近理想好难
[00:45.57]却又还很不甘
[00:47.37]如何拥抱平淡
[00:49.89]如果最难得到圆满
[00:52.53]不如选择坦然
[00:55.86]若是月亮还没来
[00:59.34]路灯也可照窗台
[01:02.79]照着白色的山茶花微微开
[01:09.60]若是晨风还没来
[01:12.96]晚风也可吹入怀
[01:16.50]吹着那一地树影温柔摇摆
[01:23.79]她的蓝牙音响几十块循环播放着《倒带》
[01:27.18]靠在走廊的窗台正吃着微凉的外卖
[01:30.63]一个一心留在上海来自小镇的女孩
[01:34.05]我该如何去描述她那怅然若失的状态
[01:37.47]望着高楼林立的 CBD（中央商务区）哪里是她的栖息地
[01:40.92]合租的出租屋有几平米她的生日有谁铭记
[01:44.31]未来总是遥不可期生活的压力更喘不上气
[01:47.76]为何在如花似玉的年纪经历那么多的不容易
[01:51.21]懵懵懂懂地向前走跌跌撞撞却不能喊痛
[01:54.72]不敢轻易的奢望爱情也不能轻易的自我感动
[01:58.11]月亮月亮啊你不懂六便士到底多重
[02:01.47]那辆通往故乡的大巴车又出现在她的梦
[02:04.80]枕头被她狠狠地揪着她的泪正流着
[02:08.34]不知今年过了明年是走还是留呢
[02:11.73]朦胧月色掠过泪痕她的面庞青涩
[02:15.18]幽幽晚风吹过窗外山茶花竟开了
[02:22.41]好烦又加班到很晚
[02:25.08]你搭上空荡的
[02:26.73]地铁已是末班
[02:29.31]好烦很爱却要分开
[02:31.95]恋爱谈不明白
[02:36.21]好烦接近理想好难
[02:38.73]却又还很不甘
[02:40.50]如何拥抱平淡
[02:43.08]如果最难得到圆满
[02:45.69]不如选择坦然
[02:48.99]若是月亮还没来（月亮还没来）
[02:52.65]路灯也可照窗台（让路灯照窗台）
[02:56.22]照着白色的山茶花微微开（山茶花为你微微地盛开）
[03:03.12]若是晨风还没来
[03:06.18]晚风也可吹入怀
[03:09.60]吹着那一地树影温柔摇摆
[03:16.44]若是月亮还没来（月亮还没来）
[03:20.40]路灯也可照窗台（让路灯照窗台）
[03:23.76]照着白色的山茶花微微开（山茶花为你微微地盛开）
[03:30.24]若是晨风还没来（晨风还没来）
[03:34.08]晚风也可吹入怀
[03:37.05]吹着那一地树影温柔摇摆
[03:43.95]吹着那一地树影温柔摇摆