[00:03.52]编曲：年坤
[00:05.43]混音：Two-R@OeztStudio
[00:06.37]母带：Two-R@OeztStudio
[00:07.22]A&R: 黄乙纳Keyna
[00:08.22]出品: 不可说厂牌
[00:09.22]监制：卫大大
[00:10.22]总企划：不可说厂牌
[00:20.44]
[00:20.61]流浪的商人
[00:22.53]走进了港湾
[00:24.34]对他而来言
[00:25.62]这世界看上去是如此的广泛
[00:28.04]
[00:28.79]海风
[00:29.88]把他的帽子吹落
[00:31.98]身后在卖鱼的小贩
[00:34.29]为争抢撕成两半
[00:35.98]
[00:37.13]她随后登上了甲板
[00:39.35]是一位美丽的公主
[00:41.44]看上去美丽
[00:42.93]但眼神里尽嫌弃着通俗
[00:45.68]
[00:45.84]人们都蜂拥而上
[00:47.62]不愿再痛苦
[00:48.55]能摊上这膀子
[00:49.64]
[00:50.15]她走向他
[00:50.86]他摘下昂贵的礼帽
[00:52.52]礼貌地问到
[00:53.61]能否能共舞
[00:54.90]
[00:55.76]摇晃酒杯
[00:59.49]我停止了音乐的演奏
[01:01.21]身陷在他们的周围
[01:03.84]靠岸的轮船本应该充满着水手
[01:07.04]可一个都没有
[01:08.57]我倒上美酒
[01:10.45]再一次弹奏出钢琴曲
[01:13.25]没人能相信你
[01:15.35]身上的Tatto啊
[01:17.87]Now Give My Thing
[01:19.83]把自己放进去
[01:21.95]过的就像音乐
[01:23.96]就让疼痛承受冷风的风暴
[01:26.92]World Rafael
[01:28.46]
[01:29.55]还有啊海鸥啊
[01:31.73]装作从没听见
[01:33.81]来咯哦台风哦
[01:36.13]风暴来临之前
[01:37.69]
[01:38.18]人们在各自享受
[01:39.93]外观上特别讲究
[01:42.05]丝毫不知道
[01:43.24]即将砸在自己头上的榔头
[01:45.62]
[01:46.83]灯红酒绿的繁华的天庭
[01:48.99]互相交流着雪茄的烟民
[01:51.07]这些两头不平稳的天平
[01:52.90]丝毫不知道他们即将遭到鞭刑
[01:55.20]
[01:55.55]NOW Wolrd
[01:56.32]即将崩塌
[01:57.57]贵宾的宠物似乎有所察觉
[01:59.78]少妇坐在角落空吧
[02:01.96]毫无顾虑的谈着这场Party
[02:03.78]
[02:04.24]靠后
[02:05.02]酒馆的肉
[02:06.05]报刊的报纸看着头版的秀
[02:08.19]商人的眼袋开始低沉
[02:10.56]反应过来自己从前太过欺人
[02:12.47]
[02:13.27]他会纠结吧会
[02:14.80]吃黄莲的人说想出类拔萃
[02:17.87]Lose Wolrd Wild
[02:19.11]我戴着手套再一次弹奏了钢琴曲
[02:22.90]没人能相信你
[02:25.12]身上的Tatto啊
[02:27.59]Now Give My Thing
[02:29.54]把自己放进去
[02:31.64]过的就像音乐
[02:33.76]就让疼痛承受冷风的风暴
[02:36.53]World Rafael