[00:03.47]
[00:04.47] Hey slow it down
[00:15.36] Whataya want from me
[00:18.03] Whataya want from me
[00:24.15] YeahI'm afraid
[00:25.59] Whataya want from me
[00:27.99] Whataya want from me
[00:30.69] Theremight've been a time
[00:32.82] When I would give myself away
[00:35.88] Oh once upon a time
[00:38.67] Ididn't give a damn
[00:41.19] But now here we are
[00:45.63] So whataya want from me
[00:48.18] Whataya want from me
[00:52.11] Justdon't give up
[00:54.69]I'mworkin' it out
[00:56.58] Pleasedon't give in
[00:59.49] Iwon't let you down
[01:02.16] It messed me up
[01:04.26] Need a second to breathe
[01:06.69] Just keep coming around
[01:10.89] Hey whataya want from me
[01:13.62] Whataya want from me
[01:16.17] Whataya want from me
[01:16.31]
[01:17.31] Yeahit's plain to see
[01:22.92] That babyyou're beautiful
[01:25.32] Andthere's nothing wrong with you
[01:28.62]It's meI'm a freak
[01:33.09] But thanks for loving me
[01:35.40] Causeyou're doing it perfectly
[01:38.19] Yeah theremight've been a time
[01:40.56] When I would let you slip away
[01:43.89] Iwouldn't even try
[01:46.23] But I think you could save my life
[01:50.16] Justdon't give up
[01:52.80]I'mworkin' it out
[01:55.17] Pleasedon't give in
[01:57.57] Iwon't let you down
[02:00.24] It messed me up
[02:02.37] Need a second to breathe
[02:04.80] Just keep coming around
[02:09.33] Hey whataya want from me
[02:11.76] Whataya want from me
[02:14.28] Whataya want from me
[02:24.29] 
[02:25.29] Justdon't give up on me
[02:40.80] Iwon't let you down
[02:42.80] 
[02:43.41] Justdon't give up
[02:47.82]I'mworkin' it out
[02:53.31] Pleasedon't give in
[02:55.74] Iwon't let you down
[02:58.89] It messed me up
[03:00.78] Need a second to breathe
[03:03.00] Just keep coming around
[03:05.01] Hey whataya want from me
[03:07.41] Whataya want from me
[03:08.55] Whataya want from me