[00:19.59]
[00:19.62]堆积所有对你的思念
[00:26.46]把思念推进个黑暗的房间
[00:33.42]房间就在厨房的后面
[00:39.75]没人会发现
[00:44.07]烟不离手把自己灌醉
[00:54.60]醉醒过后笑自己有多狼狈
[01:01.47]泡的咖啡有苦的滋味
[01:07.62]我睁开了眼
[01:14.52]忘记你是谁
[01:18.57]
[01:22.50]让风筝自由干脆剪断了线
[01:29.22]让它往蓝天空随风而飞
[01:35.91]越飞越高直到看不见
[01:42.54]像电影里的画面
[01:49.44]这样也许能让我好过一些
[01:56.28]把你当作风筝随风而飞
[02:02.79]越飞越高直到无所谓
[02:09.78]我剪断了线
[02:13.89]不再对你怀念
[02:18.03]
[02:36.54]这样也许能让我好过一些
[02:43.74]把你当作风筝随风而飞
[02:50.28]越飞越高直到无所谓
[02:56.88]我剪断了线
[03:00.93]不再对你怀念
[03:04.83]
[03:05.52]爱总是让人心碎
[03:09.90]让我无法入睡
[03:15.45]我又忍不住走进那房间
[03:23.64]我闭上了眼
[03:47.40]
[04:00.54]我闭上了眼
[04:08.07]又被思念包围