[by:金发公主泰勒-Oligei]

[00:27.36]云碎成雨点 等你的抱歉
[00:34.19]却等到你的 不告而别
[00:40.87]星光像泪水 没说的思念 变成黑眼圈
[00:54.29]几百天来的热烈 一个寒流就瓦解
[01:00.92]再厚的爱只是一叠纸片
[01:05.48]你在房间 像幻灯片
[01:08.83]你在我眼里蔓延
[01:12.20]你在手机 你在笔电 无法隔绝
[01:18.80]你在深夜 像黑咖啡
[01:22.14]你在我心里面 陪我失眠
[01:28.40]可是却不在 我身边
[01:37.05]
[01:47.59]感冒整个月 心里的疲倦
[01:54.22]比发烧晕眩 比头痛烈
[02:00.86]我不爱争辩 脑海却默默决定一切
[02:14.19]几百天来的热烈 一个寒流就瓦解
[02:20.85]再厚的爱只是一叠纸片
[02:25.45]你在房间 像幻灯片 你在我眼里蔓延
[02:32.16]你在手机 你在笔电 无法隔绝
[02:38.88]你在深夜 像黑咖啡
[02:42.04]你在我心里面 陪我失眠
[02:48.46]可是却不在 我的身边
[03:04.00]
[03:06.26]我换沙发 换窗帘 却换不掉你
[03:09.59]固执的气味
[03:13.06]抱着一起养的小狗
[03:15.07]倔强假装克服了伤悲
[03:20.07]它吻了我 弄乱藏好的泪
[03:29.54]你在房间 像幻灯片 你在我眼里蔓延
[03:35.51]你在手机 你在笔电 无法隔绝
[03:42.22]你在深夜 像黑咖啡
[03:45.36]你在我心里面 陪我失眠
[03:51.64]可是却不在 我身边