[00:22.398]一路过很多城市
[00:24.228]一路看很多人群
[00:27.388]匆匆忙忙地在行程里睡了又醒
[00:32.700]飘忽不定
[00:35.200]这也是一种麻痹
[00:40.700]直到我看到了你
[00:43.400]莽莽撞撞靠近
[00:45.700]每一个细节都牵引我放下行李
[00:51.790]让心自然的休息
[01:00.290]你就是我的风景
[01:04.100]云高风清
[01:05.910]不走下去
[01:08.260]停在这里
[01:10.300]视线里都是你
[01:13.060]全部是你微笑的表情
[01:18.910]爱让悬崖变平地
[01:23.000]生出森林
[01:24.900]一整片的森林
[01:28.000]你在树荫里
[01:30.200]复杂的生命
[01:32.220]因为有你
[01:34.050]我一层透明
[01:57.800]一路过很多城市
[02:00.700]一路看很多人群
[02:03.400]匆匆忙忙的在行程里睡了又醒
[02:09.890]飘忽不定
[02:11.006]这也是一种麻痹
[02:17.890]直到我看到了你
[02:19.348]莽莽撞撞靠近
[02:22.098]每一个细节都牵引我放下行李
[02:28.098]让心自然的休息
[02:35.896]你就是我的风景
[02:39.086]云高风清
[02:41.969]不走下去
[02:45.369]停在这里
[02:46.478]视线里都是你
[02:48.868]全部是你微笑的表情
[02:55.398]爱让悬崖变平地
[02:58.247]生出森林
[03:00.370]一整片的森林
[03:03.387]你在树荫里
[03:05.288]复杂的生命
[03:07.747]因为有你
[03:09.770]我一层透明
[03:16.360]你就是我的风景
[03:20.470]云高风清
[03:21.408]不走下去
[03:23.806]停在这里
[03:25.586]视线里都是你
[03:28.586]全部是你微笑的表情
[03:34.756]爱让悬崖变平地
[03:38.569]生出森林
[03:40.898]一整片的森林
[03:42.408]你在树荫里
[03:45.478]复杂的生命
[03:47.766]因为有你
[03:50.560]我一层透明