[00:14.580]雨停滞天空之间
[00:17.970]像泪在眼眶盘旋
[00:21.360]这也许是最后一次见面
[00:28.180]沿途经过的从前
[00:31.670]还来不及再重演
[00:35.930]拥抱早已悄悄冷却
[00:42.410]海潮声淹没了离别时的黄昏
[00:49.840]只留下不舍的体温
[00:56.030]星空下拥抱着快凋零的温存
[01:02.500]爱只能在回忆里完整
[01:12.900]想把你抱进身体里面
[01:17.810]不敢让你看见
[01:21.189]嘴角那颗没落下的泪
[01:26.750]如果这是最后的一页
[01:31.489]在你离开之前
[01:34.910]能否让我把故事重写
[02:08.039]雨停滞天空之间
[02:11.330]像泪在眼眶盘旋
[02:14.930]这也许是最后一次见面
[02:21.599]沿途经过的从前
[02:25.000]还来不及再重演
[02:29.539]拥抱早已悄悄冷却
[02:35.759]海潮声淹没了离别时的黄昏
[02:42.539]只留下不舍的体温
[02:49.370]星空下拥抱着快凋零的温存
[02:55.940]爱只能在回忆里完整
[03:02.719]想把你抱进身体里面
[03:07.479]不敢让你看见
[03:10.870]嘴角那颗没落下的泪
[03:16.479]如果这是最后的一页
[03:21.169]在你离开之前
[03:24.550]能否让我把故事重写
[03:30.300]想把你抱进身体里面
[03:34.900]不敢让你看见
[03:38.330]嘴角那颗没落下的泪
[03:43.889]如果这是最后的一页
[03:49.060]在你离开之前
[03:52.500]能否让我把故事重写