[by:什么是被你需要]
[ti:麦恩莉]
[ar:方大同]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.59]曾经受过一些伤害

[00:03.54]曾经有些看不开

[00:05.72]却也胆怯迎接将来

[00:07.66]怕爱再卷来

[00:09.75]所以我已停止爱

[00:11.79]倒也过得挺自在

[00:13.85]我的爱 停泊在

[00:15.87]无风的海

[00:18.01]有点奇怪

[00:19.58]天使带你来

[00:22.00]叫我期待重新振作起来

[00:25.47]别让自己后悔

[00:27.74]把眼泪收回

[00:30.05]不跟谁 斗苦斗累

[00:32.75]感谢你的出现

[00:36.24]过去的往事就如烟

[00:40.05]在眼前 甚么都 不欠

[00:44.25]你是下雨时的屋檐

[00:48.48]那份爱没时限

[00:52.33]幸福就在我们指尖

[00:56.39]感动得 模糊了 视线

[01:00.27]那憧憬的 一转眼

[01:02.64]一瞬间 就能实现

[01:05.28]在有生之年

[01:09.83]My only girl friend

[01:13.88]My only girl friend

[01:27.01]曾经有过一些时候

[01:29.08]以为所谓的自由

[01:30.89]是每个路口往后只有

[01:32.87]我一个人走

[01:35.23]曾经我以为成熟

[01:37.12]是寂寞能够承受

[01:39.21]收起了 孤独的

[01:41.30]那一双手

[01:43.34]有点奇怪

[01:44.90]天使带你来

[01:47.16]叫我期待重新振作起来

[01:50.95]别让自己后悔

[01:53.02]把眼泪收回

[01:55.37]不跟谁 斗苦斗累

[01:58.11]感谢你的出现

[02:01.79]过去的往事就如烟

[02:05.66]在眼前 甚么都 不欠

[02:09.54]你是下雨时的屋檐

[02:13.75]那份爱没时限

[02:17.80]幸福就在我们指尖

[02:21.96]感动得 模糊了 视线

[02:25.78]那憧憬的 一转眼

[02:28.05]一瞬间 就能实现

[02:30.73]在有生之年

[02:36.80]不知道该怎么说

[02:38.84]感谢的话这么多

[02:40.66]你就像是救了我

[02:42.42]在广阔寂寞漩涡解脱

[02:47.51]感谢上天杰作

[02:51.72]管结果 是对 是错 是福 是祸

[02:56.99]使我 对爱再没那么多疑惑

[03:03.35]Oh it's hard to believe it

[03:09.91]Oh it's hard to believe it

[03:21.39]I dont believe it babe

[03:25.80]想不想到原来是你

[03:29.44]爱来爱去为了等你

[03:33.14]猜不猜到因为有你

[03:37.37]爱来爱去有了目的

[03:40.23]感谢你的出现

[03:43.25]过去的往事就如烟

[03:47.49]在眼前 甚么都 不欠

[03:51.42]你是下雨时的屋檐

[03:55.43]那份爱没时限

[03:59.51]幸福就在我们指尖

[04:03.59]感动得 模糊了 视线

[04:07.46]那憧憬的 一转眼

[04:09.79]一瞬间 就能实现

[04:12.35]在有生之年

[04:16.80]My only girl friend

[04:21.03]My only girl friend


