[by:华语不死-oligei]

[00:16.16]这一路 翻阅了 喜与悲 是与非
[00:23.68]一双眼 看过许多变迁
[00:31.36]有时候 我也会 觉得有一点累
[00:38.85]一瞬间 怀疑身边一切
[00:46.34]隐形翅膀 带着我幻想
[00:50.12]掠过那绝望 找希望
[00:53.93]你的力量 却是我身上
[00:57.58]真实的飞翔
[01:01.54]带着我抵挡 曾受过的伤
[01:05.26]每一个孤单的晚上
[01:09.15]我们是彼此 有形的翅膀
[01:12.88]学着更坚强
[00:22.86]
[01:31.52]这一路 经历了 爱与恨 错与对
[00:28.77]
[01:38.85]一句话 很难说得完全
[01:46.46]有时候 我也会 想要掉一些泪
[00:44.16]
[01:54.14]哭完了 再站*来面对
[02:01.51]隐形翅膀 带着我幻想
[00:53.36]
[02:05.25]掠过那绝望 找希望
[02:09.07]你的力量 却是我身上
[01:00.16]
[02:12.77]真实的飞翔
[02:16.63]带着我抵挡 曾受过的伤
[01:08.64]
[02:20.40]每一个孤单的晚上
[02:24.31]我们是彼此 有形的翅膀
[01:15.75]
[02:28.06]学着更坚强
[01:38.18]
[02:31.90]我曾害怕 所以我懂得
[01:44.17]
[02:35.69]难免会沮丧的模样
[01:53.30]
[02:39.50]我受过伤 所以更渴望
[01:59.65]
[02:43.24]美丽的飞翔
[02:47.31]你在我身旁 陪我勇敢唱
[02:08.55]
[02:50.85]像一个保护着我的家
[02:54.98]我们是彼此 有形的翅膀
[02:14.52]
[02:58.56]飞进了坚强
[03:02.48]真实的翅膀 擦去那泪光
[03:11.23]还记得梦想
[02:30.48]
[03:31.20]木吉他 : 梁恩杰
[03:31.40]和声编写 : 朱敬然/梁世韵
[03:31.45]和声 : 梁世韵
[03:31.50]录音师 : 朱敬然/Craig Burbidge
[02:45.82]
[03:31.60]录音室 : 新歌录音室
[03:31.70]混音师 : Craig Burbidge
[03:31.80]混音室 : 新歌录音室
[03:31.85]OP : 林暐哲音乐社有限公司
[03:01.34]
[03:31.98]SP : Universal MS Publ Ltd. T****n
[03:07.59]