 
[00:03.000]
[00:16.102]已经听了一百遍
[00:19.540]怎么听都不会倦
[00:22.907]从白天唱到黑夜
[00:26.185]你一直在身边
[00:29.854]如果世界太危险
[00:33.247]只有音乐最安全
[00:36.692]带着我进梦里面
[00:39.859]让歌词都实现
[00:42.909]无论是开心还是难过我的爱一直不变
[00:46.746]不必担心时间流逝带走一切
[00:49.738]无论是Hip-Hop 还是摇滚我的爱一直不变
[00:53.574]所有美好回忆记录在里面
[00:56.606]这种 Forever Love 那么深
[00:58.955]我们的歌 那么真
[01:00.692]无国界跨时代
[01:02.377]再也不会叫我Kiss Goodbye
[01:03.909]要每一句能够动人心弦 Yeah
[01:10.972]情人总分分合合
[01:13.926]可是我们却越爱越深
[01:17.807]认识你 让我的幸福如此悦耳
[01:24.663]能不能不要切歌
[01:27.647]继续唱我们的歌​​
[01:31.541]让感动一辈子都记得
[01:36.312]
[01:48.668]已经听了一百遍
[01:52.103]怎么听都不会倦
[01:55.549]从白天唱到黑夜
[01:58.735]你一直在身边
[02:02.376]如果世界太危险
[02:05.799]只有音乐最安全
[02:09.189]带着我进梦里面
[02:12.391]让歌词都实现
[02:15.445]无论是开心还是难过我的爱一直不变
[02:19.283]不必担心时间流逝带走一切
[02:22.311]无论是Hip-Hop 还是摇滚我的爱一直不变
[02:26.120]所有美好回忆记录在里面
[02:29.179]这种 Forever Love 那么深
[02:31.519]我们的歌 那么真
[02:33.244]无国界跨时代
[02:34.959]再也不会叫我Kiss Goodbye
[02:36.420]要每一句能够动人心弦 Yeah
[02:43.511]情人总分分合合
[02:46.474]可是我们却越爱越深
[02:50.374]认识你 让我的幸福如此悦耳
[02:57.209]能不能不要切歌
[03:00.185]继续唱我们的歌​​
[03:04.105]让感动一辈子都记得
[03:08.830]
[03:36.623]情人总分分合合
[03:39.635]可是我们却越爱越深
[03:43.517]认识你 让我的幸福如此悦耳
[03:50.367]能不能不要切歌
[03:53.302]继续唱我们的歌​​
[03:57.225]让感动一辈子都记得
[04:03.825]电吉他/其他乐器：王力宏
[04:04.061]鼓手：Eric Fawcrtt
[04:04.446]贝斯：John Mumson
[04:04.644]录音师/录音室：王力宏/Homeboy Music Studios,Taipei
[04:04.824]OP：HIM Music Publishing Inc.
[04:05.013]OP：Homeboy Music,Inc,Taiwan
[04:05.163]SP：Sony Music Publishing(Pre)Ltd.Taiwan Branch