[00:10.910]打倒帝国主义
[00:13.220]不愿再做奴隶
[00:15.500]
[00:15.590]我家大门被入侵
[00:18.340]
[00:19.330]你说LADY卡卡
[00:22.900]我说何必怕他
[00:25.270]喔喔喔喔喔喔喔~~
[00:28.320]别向他们磕头
[00:30.820]文化是武器
[00:33.200]埋在每根神经
[00:35.190]被优人神鼓打醒
[00:39.000]
[00:40.310]绝不允许失败
[00:42.800]胜利不必等待
[00:45.360]因为MUSIC-MAN的到来
[00:49.100]忽然间整个世界开始在摇摆
[00:53.170]
[00:54.350]节奏和音乐入侵了血脉
[00:58.580]
[00:59.270]这次的战略是火力全开
[01:03.460]
[01:04.519]火力全开 火力全开 火力全开
[01:10.030]......
[01:16.200]
[01:31.560]So many accusations
[01:34.179]of an Asian invasion
[01:36.429]here they come a point'n fingers at me
[01:39.230]
[01:40.670]preyin'on a mass emotion
[01:42.410]stirrin'up a big commotion
[01:46.100]
[01:46.850]trying to assign responsibilities
[01:49.530]
[01:51.840]gonna stop this negativity
[01:54.500]turn it into positivity with integrity
[01:56.580]
[01:57.340]giving all of me
[01:59.600]for all to see
[01:59.950]this fight for equality
[02:01.690]but even if they blame us
[02:04.300]try to frame us nobody can shame us
[02:06.690]i'm singing this next verse in Chinese
[02:10.940]忽然间整个世界开始在摇摆
[02:14.990]
[02:15.610]节奏和音乐入侵了血脉
[02:19.800]
[02:20.840]这次的战略是火力全开
[02:25.220]
[02:26.200]火力全开 火力全开 火力全开
[02:33.380]
[02:39.180]开......
[02:49.360]
[03:08.150]打倒帝国主义
[03:11.590]
[03:23.880]开......
[03:27.510]
[03:37.180]火力全开
[03:38.990]....
[03:40.740]
[03:48.160]这次的战略
[03:50.900]
[03:57.960]火力全开
[03:59.640]开......
[04:01.770]
[04:08.200]火力全开
[04:08.980]
[04:18.459]火力全开
