[00:22.670]一点点记录下 遇见你的瞬间
[00:26.050]一些些散落的 曾经美好的画面
[00:30.610]保存关于你一切
[00:36.730]一天天 一天天 在流逝的时间
[00:40.110]一遍遍 一遍遍 我对着流星许愿
[00:44.670]只愿你会有感觉
[00:48.680]Ho……
[00:50.620]你不在的时间有多难挨
[00:53.620]再也回不来
[00:55.120]的美好回忆已经快把我掩埋
[00:59.300]眼泪已汇成了海
[01:04.490]想在你身边
[01:07.490]不管有没有明天
[01:11.110]所有守候只换与你相爱的季节
[01:18.680]来我身边
[01:21.610]给你所有安全感
[01:25.240]我们拉过勾的永远不许变
[01:47.370]一天天 一天天 在流逝的时间
[01:50.740]一遍遍 一遍遍 我对着流星许愿
[01:55.310]只愿你会有感觉
[01:59.180]Ho……
[02:01.060]你不在的时间有多难挨
[02:04.180]再也回不来
[02:05.680]的美好回忆已经快把我掩埋
[02:09.870]眼泪已汇成了海
[02:15.060]想在你身边
[02:18.120]不管有没有明天
[02:21.740]所有守候只换与你相爱的季节
[02:29.180]来我身边
[02:32.180]给你所有安全感
[02:35.800]我们拉过勾的永远不许变
[02:43.310]想在你身边
[02:46.310]不管有没有明天
[02:49.990]所有守候只换与你相爱的季节
[02:57.490]来我身边
[03:00.500]给你所有安全感
[03:04.060]我们拉过勾的永远不许变
[03:11.120]
[03:22.560]不许变...