[00:14.180]你就别再犹豫了好吗
[00:17.590]就请拿出我的心脏
[00:20.939]爱像一道很刺眼的光芒
[00:24.660]凛冽的月光 把眼睛关上
[00:27.960]如果不是我 是别的男人
[00:31.210]如果 只是戏剧里面的一句话
[00:35.180]笑淡了就罢
[00:38.230]我愿和你的爱交换伤痕
[00:41.240]Baby Don't Cry Tonight
[00:45.500]当黑夜再次亮起来
[00:48.140]Baby Don't Cry Tonight
[00:52.110]就当作没发生过一样
[00:55.570]你永远都不会化成像泡沫一样
[00:59.110]难道你不知道吗
[01:01.980]So Baby Don't Cry, Cry
[01:06.350]我的爱守护你不分开
[01:16.539]放下你最不安的心房
[01:20.200]就请接受命运吧
[01:23.510]我想我爱你比更多的恋人啊
[01:27.380]还更加倍的去爱上
[01:30.300]When You Smile, Sun Shine
[01:34.390]太灿烂的让我都说不出话
[01:37.539]整颗心起波浪
[01:41.660]拍碎了 就停下来
[01:43.800]Baby Don't Cry Tonight
[01:47.660]在暴风来袭的夜晚 (Woo~ I Can Hold You In My Arms )
[01:51.300]Baby Don't Cry Tonight
[01:55.000]好像很适合这个夜晚
[01:58.390]但这一瞬间的激情不能够延长
[02:01.850]却要目送你离开
[02:04.650]So Baby Don't Cry~ Cry~
[02:08.880]就让我的爱像记忆吧
[02:12.589]到处阴阴的沉沉的冷空气
[02:14.328]陷入了称为离别的疼痛里
[02:16.100]快要窒息 痛到无力 唯有你的笑容才是镇痛剂 ah!
[02:19.529]我的任性越轨
[02:21.100]希望我们的故事有结尾
[02:22.889]Don't Cry 不想你悲伤落泪 宁愿你对我是冷漠的 baby
[02:25.948]Say No More (Baby) No More (Don't Cry)
[02:29.809]不要犹豫 不要挣扎 当这一切都开始崩塌
[02:33.239]Say No More (Baby) No More (Don't Cry)
[02:36.899]请让我可以保留最后的尊严
[02:38.839]或者请将我直接毁灭
[02:41.299]你的眼神里充满了月光 Baby, Woo~
[02:48.489]无声无息在痛苦里 流淌着纯洁的光
[02:53.599]Baby Don't Cry Tonight (Cry~~~)
[02:57.850]当黑夜不再亮起来 (I Can Hold You In My Arms )
[03:00.349]Baby Don't Cry Tonight
[03:04.269]就当作没发生过一样
[03:08.000]你永远都不会化成像泡沫一样
[03:11.299]要永远都不知道
[03:14.900]So Baby Don t Cry~ Cry~( Don't Cry~ Cry~)
[03:18.679]我的爱守护你不分开 (Cry~ Cry~)
[03:23.420]就看清晨的阳光洒下来 (下来)
[03:26.989]像你一样耀眼的洒下来 (Falling Down)
[03:30.700]我想我眼睛迷路 现在才 Cry~ Cry~ Cry~