[00:19.410]他留给你是背影
[00:25.060]关于爱情只字不提
[00:29.850]害你哭红了眼睛
[00:34.780]他把谎言说的竟然那么动听
[00:40.750]他不止一次骗了你
[00:44.710]不值得你再为他伤心
[00:48.380]他不懂你的心假装冷静
[00:53.180]他不懂爱情把它当游戏
[00:56.170]他不懂表明相爱这件事
[01:00.060]除了对不起就只剩叹息
[01:04.060]他不懂你的心为何哭泣
[01:08.950]窒息到快要不能呼吸
[01:16.700]喔喔
[01:18.880]他不懂你的心
[01:23.230]
[01:36.550]他把回忆留给你
[01:43.640]连同忧伤强加给你
[01:48.300]对你说来不公平
[01:54.610]他的谎言句句说的那么动听
[01:58.750]他不止一次骗了你
[02:03.640]不值得你再为他伤心
[02:07.980]他不懂你的心假装冷静
[02:11.880]他不懂爱情把它当游戏
[02:15.720]他不懂表明相爱这件事
[02:19.630]除了对不起就只剩叹息
[02:23.960]他不懂你的心为何哭泣
[02:27.970]窒息到快要不能呼吸
[02:36.070]喔喔
[02:38.630]他不懂你的心
[02:42.630]
[02:56.250]他不懂你的心假装冷静
[02:59.990]他不懂爱情把它当游戏
[03:03.860]他不懂表明相爱这件事
[03:07.720]除了对不起就只剩叹息
[03:11.570]他不懂你的心为何哭泣
[03:15.640]窒息到快要不能呼吸
[03:23.800]喔喔
[03:26.320]他不懂你的心