[by:华语不死-Oligei]

[00:16.86]我问为什么
[00:18.51]
[00:19.18]那女孩 传简讯给我
[00:23.02]
[00:24.40]而你为什么
[00:26.48]不解释 低着头沉默
[00:30.03]
[00:30.61]我该相信你很爱我
[00:33.67]
[00:34.21]不愿意敷衍我
[00:37.63]还是明白
[00:39.13]你已不想挽回什么
[00:44.19]
[00:45.71]想问为什么
[00:48.27]我不再 是你的快乐
[00:53.26]可是为什么
[00:55.33]却苦笑 说我都懂了
[00:58.73]
[00:59.37]自尊常常将人拖着
[01:02.39]
[01:03.02]把爱都走曲折
[01:05.71]
[01:06.27]假装了解是怕
[01:08.37]真相 太赤裸裸
[01:11.87]狼狈比失去难受
[01:14.36]我怀念的 是无话不说
[01:17.72]我怀念的 是一起做梦
[01:20.67]
[01:21.28]我怀念的 是争吵以后
[01:24.50]还是想要 爱你的冲动
[01:28.54]我记得那年生日
[01:31.81]也记得那一首歌
[01:35.14]记得那片星空
[01:37.12]最紧的右手
[01:38.81]最暖的胸口
[01:40.34]谁记得
[01:42.15]
[01:43.84]谁忘了
[01:46.24]
[01:56.42]想问为什么
[01:58.49]我不再 是你的快乐
[02:02.07]
[02:03.34]可是为什么
[02:05.36]却苦笑 说我都懂了
[02:09.41]自尊常常将人拖着
[02:12.48]
[02:13.11]把爱都走曲折
[02:16.29]假装了解是怕
[02:18.49]真相太赤裸裸
[02:21.86]狼狈比失去难受
[02:23.93]
[02:24.46]我怀念的 是无话不说
[02:27.65]我怀念的 是一起做梦
[02:31.07]我怀念的 是争吵以后
[02:34.29]还是想要 爱你的冲动
[02:38.27]我记得那年生日
[02:40.86]
[02:41.69]也记得那一首歌
[02:44.85]记得那片星空
[02:46.77]最紧的右手
[02:48.50]最暖的胸口
[02:49.93]谁忘了
[02:51.76]我怀念的 是无言感动
[02:55.14]我怀念的 是绝对炽热
[02:58.52]我怀念的 是你很激动
[03:01.54]求我原谅 抱得我都痛
[03:05.69]我记得你在背后
[03:08.36]
[03:09.04]也记得我颤抖着
[03:12.26]记得感觉汹涌
[03:14.37]最美的烟火
[03:15.97]最长的相拥
[03:17.35]谁爱得太自由
[03:20.90]谁过头太远了
[03:24.17]谁要走我的心
[03:27.09]
[03:27.59]谁忘了那就是承诺
[03:31.21]谁自顾自地走
[03:34.49]谁忘了看着我
[03:37.39]
[03:37.89]谁让爱变沉重
[03:41.35]谁忘了要给你温柔
[03:45.28]
[03:56.86]我怀念的
[03:58.49]
[03:59.42]我还有想要 爱你的冲动
[04:03.77]我记得那年生日
[04:07.11]也记得那一首歌
[04:10.25]记得那片星空
[04:12.05]最紧的右手
[04:13.86]最暖的胸口
[04:15.35]我放手
[04:17.82]
[04:18.74]我让座
[04:20.45]
[04:22.09]假洒脱
[04:23.88]
[04:25.51]谁懂我多么不舍得
[04:29.34]太爱了
[04:31.08]
[04:32.37]所以我
[04:33.89]
[04:35.91]没有哭
[04:39.24]没有说
[04:46.10]执行制作 : 林淑华
[04:46.20]吉他 : Martin Tang
[04:46.30]和声编写 : 李偲菘
[04:46.40]和声 : 李偲菘/黎珈仪
[04:46.52]录音师 : 高扬, Singapore
[04:46.64]录音室 : Pavane Recording Studio（Singapore）
[04:46.76]混音师 : 高扬, Singapore
[04:46.88]混音室 : Pavane Recording Studio（Singapore）
[04:46.90]录音&混音执行 : PLAY-PLAY/ X-FADE
[04:46.95]OP : Great Music Publishing Ltd. / e-world Music Publishing Singapore Admin by BMG Music Publishing Singapore
[04:47.00]SP : BMG Music Publishing HK Ltd. Taiwan Branch