
[00:02.000]编曲 : Lupo Groinig
[00:03.000]监制 : Lupo Groinig
[00:04.000]原唱 : Beyond
[00:05.000]
[00:12.372]细雨带风湿透黄昏的街道
[00:18.485]抹去雨水双眼无故地仰望
[00:23.906]望向孤单的晚灯
[00:27.301]是那伤感的记忆
[00:33.845]再次泛起心里无数的思念
[00:40.060]以往片刻欢笑仍挂在脸上
[00:45.455]愿你此刻可会知
[00:48.854]是我衷心的说声
[00:53.897]喜欢你 那双眼动人
[01:00.023]笑声更迷人
[01:03.139]愿再可 轻抚你
[01:09.291]那可爱面容
[01:12.363]挽手说梦话
[01:15.420]像昨天 你共我
[01:26.218]满带理想的我曾经多冲动
[01:32.314]屡怨与她相爱难有自由
[01:37.713]愿你此刻可会知
[01:41.148]是我衷心的说声
[01:46.249]喜欢你 那双眼动人
[01:52.311]笑声更迷人
[01:55.426]愿再可 轻抚你
[02:01.523]那可爱面容
[02:04.649]挽手说梦话
[02:07.690]像昨天 你共我
[02:15.840]
[02:25.415]每晚夜里自我独行
[02:29.280]随处荡 多冰冷 Wooh
[02:37.730]以往为了自我挣扎
[02:41.561]从不知 她的痛苦 Oh
[02:53.850]喜欢你 那双眼动人
[03:00.014]笑声更迷人
[03:03.122]愿再可 轻抚你
[03:09.261]那可爱面容
[03:12.317]挽手说梦话
[03:15.404]像昨天 你共我
[03:22.346]Oh oh oh Oh oh
[03:25.430]Oh oh oh Oh oh
[03:28.501]Oh oh oh Oh oh
[03:31.557]Oh oh oh Oh oh
[03:34.616]Oh oh oh Oh oh
[03:37.730]Oh oh oh Oh oh
[03:40.834]Oh oh oh Oh oh
[03:43.902]Oh oh oh Oh oh
[03:46.960]Oh oh oh Oh oh
[03:50.035]Oh oh oh Oh oh
[03:53.097]Oh oh oh Oh oh
