[00:11.09]
[00:14.28]想听你听过的音乐
[00:16.69]想看你看过的小说
[00:20.31]我想收集每一刻
[00:22.72]我想看到你眼里的世界
[00:28.23]想到你到过的地方
[00:30.75]和你曾渡过的时光
[00:34.42]不想错过每一刻
[00:36.77]多希望我一直在你身旁
[00:42.80]未来何从何去
[00:45.18]你快乐我也就没关系
[00:48.50]对你我最熟悉
[00:50.91]你爱自由我却更爱你
[00:55.38]我能习惯远距离
[00:58.95]爱总是身不由己
[01:02.43]宁愿换个方式至少还能
[01:07.25]遥远爱着你
[01:09.53]爱能克服远距离
[01:13.21]多远都要在一起
[01:16.53]你已经不再存在我世界里
[01:21.83]请不要离开我的回忆
[01:39.10]想你说爱我的语气
[01:41.57]想你望着我的眼睛
[01:45.02]不想忘记每一刻
[01:47.32]用思念让我们一直前进
[01:52.93]想像你失落的唇印
[01:55.28]想像你失约的旅行
[01:58.76]想像你离开的一刻
[02:01.38]如果我有留下你的勇气
[02:06.18]我能习惯远距离
[02:09.25]爱总是身不由己
[02:13.05]宁愿换个方式至少还能
[02:17.77]遥远爱着你
[02:20.19]爱能克服远距离
[02:23.64]多远都要在一起
[02:27.59]我已经不再存在你的心里
[02:32.28]就让我独自守着回忆
[02:36.09]如果阳光永远都炽热
[02:39.65]如果彩虹不会掉颜色
[02:42.99]你能不能不离开呢
[02:50.02]我能习惯远距离
[02:53.68]爱总是身不由己
[02:57.40]宁愿换个方式至少还能
[03:01.91]遥远爱着你
[03:04.24]爱能克服远距离
[03:07.75]多远都要在一起
[03:11.54]你已经不再存在我世界里
[03:16.62]请不要离开我的回忆
[03:25.73]请不要离开
[03:27.23]不要离开我的回忆