[by:三五友人七八老酒十村踏遍一生还]
[00:15.11]固执押韵的排比
[00:18.86]固执幼稚的押韵
[00:22.15]零零散散凑齐了阵营
[00:29.66]固执美丽的意义
[00:33.54]固执空洞的美丽
[00:37.08]飘飘然然空中遇见你
[00:43.83]你是我未曾拥有无法捕捉的亲昵
[00:47.59]我却有你的吻你的魂你的心
[00:51.34]载着我飞呀飞呀飞 越过了意义
[00:58.59]你是我朝夕相伴触手可及的虚拟
[01:02.34]陪着我像纸笔像自己像雨滴
[01:06.09]看着我坠啊坠啊坠落到云里
[01:21.63]固执有趣的零星
[01:24.87]固执无聊的有趣
[01:28.88]平平淡淡管住了情绪
[01:36.14]固执声音的意义
[01:39.89]固执空洞的声音
[01:43.38]摇摇晃晃情绪却满溢
[01:50.43]你是我未曾拥有无法捕捉的亲昵
[01:54.18]我却有你的吻你的魂你的心
[01:57.94]载着我飞呀飞呀飞 越过了意义
[02:05.25]你是我朝夕相伴触手可及的虚拟
[02:08.74]陪着我像纸笔像自己像雨滴
[02:12.49]看着我坠啊坠啊坠落到云里
[02:56.98]你是我未曾拥有无法捕捉的亲昵
[03:00.52]我却有你的吻你的魂你的心
[03:04.02]载着我飞呀飞呀飞 越过了意义
[03:11.28]你是我朝夕相伴触手可及的虚拟
[03:15.29]陪着我像纸笔像自己像雨滴
[03:18.79]看着我坠啊坠啊坠落到云里