[00:03.68]曾经我是不安河水
[00:06.85]穿过森林误入你心
[00:09.85]没计划扎营 搁下了是非
[00:13.54]一去不回
[00:18.04]如今我是造梦的人呐
[00:21.76]怅然若失流连忘返啊
[00:25.69]等潮汐来临 我就能记起
[00:29.05]你的样子
[00:32.42]我没看过
[00:37.11]平坦山丘
[00:40.81]怎么触摸
[00:44.32]开花沼泽
[00:48.40]嘿 等我找到你
[00:53.84]试探你眼睛
[00:57.69]心无旁骛地 相拥
[01:03.08]那是我 仅有的温柔也是我爱你的原因
[01:12.61]在这凄美地
[01:29.34]曾经这里是无人之地
[01:34.72]为何没留下有效地址
[01:38.88]肆意的消息 迷失在十月
[01:41.96]没有音讯
[01:46.62]如今这里是风和日丽
[01:50.80]等你再回来雨过迁徙
[01:53.80]看夜幕将近 我又能记起
[01:57.11]你的样子
[02:00.48]我还记得
[02:05.07]平坦山丘
[02:08.63]如今身在
[02:13.76]开花沼泽
[02:16.85]嘿 等我找到你
[02:22.26]试探你眼睛
[02:26.52]心无旁骛地 相拥
[02:32.50]那是我 仅有的温柔也是我爱你的原因
[02:40.38]在这凄美地
[02:45.24]在这之前
[02:46.80]别说再见
[02:48.45]我已再经不起离别
[02:52.16]在这之前
[02:54.17]别说再见
[02:56.05]我已经开始了想念
[03:00.14]在这之前
[03:02.26]别说再见
[03:04.62]请帮我停住这时间
[03:07.69]就这样 别安慰
[03:14.72]嘿 等我找到你
[03:19.84]望住你眼睛
[03:23.40]心无旁骛地 相拥
[03:28.89]那是我 仅有的温柔也是我爱你的原因
[03:38.47]如此不可及
[03:40.43]如此不思议
[03:45.74]让我坠落
[03:48.07]在这凄美地