
[00:19.200]着迷于你眼睛
[00:21.510]
[00:22.910]银河有迹可循
[00:25.040]
[00:26.160]穿过时间的缝隙
[00:28.980]
[00:29.740]它依然真实地
[00:32.750]
[00:33.460]吸引我轨迹
[00:36.230]
[00:40.440]这瞬眼的光景
[00:42.950]
[00:43.970]最亲密的距离
[00:46.550]
[00:47.470]沿着你皮肤纹理 
[00:51.380]走过曲折手臂
[00:54.040]
[00:54.960]做个梦给你
[00:57.230]
[00:58.580]做个梦给你
[01:01.249]
[01:03.668]等到看你银色满际
[01:06.260]
[01:07.069]等到分不清季节更替
[01:11.590]
[01:12.938]才敢说沉溺
[01:16.078]
[01:19.980]还要多远才能进入你的心
[01:26.200]
[01:27.170]还要多久才能和你接近
[01:33.310]
[01:34.328]咫尺远近却
[01:36.780]无法靠近的那个人
[01:42.000]也等着和你相遇
[01:47.610]
[01:49.030]环游的行星
[01:51.750]
[01:52.269]怎么可以
[01:55.170]
[01:56.129]拥有你
[01:57.989]
[02:13.728]这瞬眼的光景
[02:16.269]
[02:17.119]最亲密的距离
[02:19.679]
[02:20.628]沿着你皮肤纹理
[02:24.310]走过曲折手臂
[02:27.359]
[02:28.060]做个梦给你
[02:30.478]
[02:31.579]做个梦给你
[02:34.619]
[02:36.589]等到看你银色满际
[02:40.288]等到分不清季节更替
[02:44.660]
[02:45.869]才敢说沉溺
[02:53.138]还要多远才能进入你的心
[02:59.399]
[03:00.329]还要多久才能和你接近
[03:06.478]
[03:07.429]咫尺远近却
[03:09.560]无法靠近的那个人
[03:15.128]也等着和你相遇
[03:20.638]
[03:21.829]环游的行星
[03:24.739]
[03:25.388]怎么可以
[03:29.079]拥有你
[03:35.530]
[04:05.218]还要多远才能进入你的心
[04:10.869]
[04:11.929]还要多久才能和你接近
[04:18.028]
[04:19.050]咫尺远近却无法靠近的那个人
[04:26.687]要怎么探寻
[04:30.319]要多么幸运
[04:33.538]才敢让你发觉你并不孤寂
[04:39.778]
[04:40.509]当我还可以再跟你飞行
[04:46.579]
[04:47.690]环游是无趣
[04:50.569]
[04:51.339]至少可以
[04:54.639]
[04:55.240]陪着你