[00:01.320]编曲：리시
[00:14.710]들어가자 잠깐
[00:16.680]예민한 날이 선 시계
[00:18.430]소리 나는 방
[00:19.830]궁금증에 비해
[00:21.030]다소 짧아진 물음은
[00:23.300]정적을 깨 대화 속엔
[00:25.170]불만스런 느낌들이 가득 차
[00:27.380]넘쳐나 더 이상은 안돼
[00:29.510]한숨에 묻혀버린
[00:31.050]주변은 고요해
[00:32.590]숨 막힐 듯해도
[00:33.860]입 다물고 있는 게
[00:35.130]차라리 속 편해
[00:36.800]딱딱해진 관계
[00:38.540]해소되지 않은 싸움
[00:39.670]끝내 열리는 방문 원점이
[00:41.890]돼 고개 돌린 채
[00:43.590]다음에 얘기해
[00:44.920]똑같은 곳을 또 헤매고 있어
[00:47.570]모든 게 다 낯설게만 느껴져
[00:51.470]이제는 정말 끝내야 될까
[00:55.220]글쎄 잘 몰라 나도 잘 몰라
[00:59.200]또 눈물이 흘러
[01:02.150]뭣 모를 눈물이 흘러
[01:06.250]예전의 너와 나 그리운 걸까 왜
[01:10.510]글쎄 잘 몰라 나도 잘 몰라
[01:14.080]또 눈물이 흘러
[01:17.140]한없이 눈물이 흘러
[01:21.680]이제는 정말 끝내야 될까 널
[01:25.500]글쎄 잘 몰라 나도 잘 몰라
[01:32.220]Daydreaming in the midst of the night
[01:35.310]You brush my thoughts
[01:36.150]And sweep my sleep away
[01:38.780]이제 와서 I miss all the times
[01:41.490]불필요해 there are plenty more times
[01:44.200]We'll miss anyway
[01:44.990]It's painful to face you
[01:47.020]듣고 싶어 하는 답변
[01:48.790]알면서도 괜히
[01:50.400]삐뚤어지는 감정
[01:52.170]다시 또 비꼬이는
[01:54.450]흉터와 죄책감
[01:57.650]조여오는 벽면의 폐쇄감
[01:59.650]똑같은 곳을 또 헤매고 있어
[02:02.350]모든 게 다 낯설게만 느껴져
[02:06.430]이제는 정말 끝내야 될까
[02:10.380]글쎄 잘 몰라 나도 잘 몰라
[02:14.090]또 눈물이 흘러
[02:17.270]뭣 모를 눈물이 흘러
[02:21.410]예전의 너와
[02:23.010]나 그리운 걸까 왜
[02:25.440]글쎄 잘 몰라 나도 잘 몰라
[02:28.900]또 눈물이 흘러
[02:32.210]한없이 눈물이 흘러
[02:36.160]이제는 정말 끝내야 될까 널
[02:40.430]글쎄 잘 몰라 나도 잘 몰라
[02:44.610]서로 어긋나있는 길 건너편
[02:47.430]멍하니 서 있는 너에게 물어
[02:51.500]다시 되돌아갈 수 없는 걸까
[02:55.210]글쎄 잘 몰라 나도 잘 몰라
[02:59.580]서로 어긋나있는 길 건너편
[03:02.540]멍하게 서 있는 너에게 물어
[03:06.380]다시 되돌아갈 수 없는 걸까
[03:10.240]글쎄 잘 몰라 나도 잘 몰라
[03:17.780]또 눈물이 흘러
[03:21.280]멈추지 않고서 흘러
[03:24.970]알 것 만 같아
[03:26.950]아니 이젠 알아
[03:28.840]너 아님 안 돼 보내면 안 돼
[03:32.870]왜 이제서야 난
[03:35.850]네 모습이 보이는지
[03:40.490]멀어진 날 안아 줄 수 있을까
[03:43.820]글쎄 잘 몰라 나도 잘 몰라