
[00:09.500]
[00:14.810]眼光瞥向阳台
[00:18.580]你又叼着烟手支着栏杆
[00:22.430]烟雾连风也吹不散
[00:25.110]就像我的思绪
[00:26.860]越思考越混乱
[00:28.730]
[00:28.890]你就在太阳底下晒
[00:30.790]我在房里傻傻地站
[00:32.630]你不出声仿佛就当我不存在
[00:35.830]我的故事里只有你
[00:37.550]没有任何旁白
[00:39.520]可是最后的情绪 竟是无奈
[00:44.810]竟是空白
[00:49.130]
[00:49.290]我和你猜了又猜 想过再想 决定分开
[00:53.040]为什么我们的结局还是没有例外
[00:56.470]你说我没有想法 不懂浪漫 惹人厌烦
[01:00.127]为什么曾经不说 却拖到了现在
[01:03.837]
[01:03.965]我和你吵了又吵 闹过再闹 还是分开
[01:07.268]为什么我在你眼里是如此的不堪
[01:10.816]我还是追了出去 不想在家傻傻等待
[01:14.468]最后只看见车门在我面前 用力地关
[01:21.286]
[01:32.628]你掐灭没吸的烟
[01:36.488]大步流星地掠过我向前
[01:40.718]我用力去抓你的衣角
[01:43.747]以为我挽留你结局就会改变
[01:47.599]
[01:47.756]你不说一句就要离开
[01:49.637]我在原地喊了又喊
[01:51.176]你不回头仿佛就当我不存在
[01:54.837]我的故事里只有你
[01:56.527]你却走得迫不及待
[01:58.426]剩下来的情节 全是无奈
[02:03.896]竟是空白
[02:08.187]
[02:08.298]我和你猜了又猜 想过再想 决定分开
[02:11.784]为什么我们的结局还是没有例外
[02:15.377]你说我没有想法 不懂浪漫 惹人厌烦
[02:18.937]为什么曾经不说 却拖到了现在
[02:22.556]
[02:22.687]我和你吵了又吵 闹过再闹 还是分开
[02:26.098]为什么我在你眼里是如此的不堪
[02:29.695]我还是追了出去 不想在家傻傻等待
[02:33.258]最后只看见车门在我面前 用力地关
[02:39.336]
[02:51.297]呜 挽留也终告失败
[02:56.348]这第一次的恋爱
[03:04.997]
[03:05.295]我和你猜了又猜 想过再想 决定分开
[03:09.306]为什么我们的结局还是没有例外
[03:12.634]你说我没有想法 不懂浪漫 惹人厌烦
[03:16.306]为什么曾经不说 却拖到了现在
[03:19.836]
[03:19.967]我和你吵了又吵 闹过再闹 还是分开
[03:23.284]为什么我在你眼里是如此的不堪
[03:26.915]我还是追了出去 不想在家傻傻等待
[03:30.556]最后只看见车门在我面前 用力地关
[03:37.747]