


[00:09.27]
[00:23.86]每天都想可以快点见到她拉她的手
[00:28.03]
[00:28.86]知道她也是
[00:30.01]猜测她的未接来电来了好几通
[00:33.53]
[00:34.16]正当我想着baby希望她马上就来
[00:37.51]意外发现她的手机没带
[00:40.58]
[00:41.84]太意外
[00:44.87]
[00:46.09]总以为
[00:46.70]她会永远陪我一步一步慢慢走
[00:50.32]
[00:51.78]总以为无聊当有趣的幽默
[00:54.29]只有她能懂
[00:56.05]
[00:57.61]我不是她的菜早该把手松开
[01:03.38]噢太意外
[01:07.79]
[01:09.15]唉为何你的秘密不删
[01:14.79]唉现在已经麻痹无感
[01:20.41]到底是怎样别问很可怕
[01:25.67]Oh girl
[01:27.41]
[01:28.21]太意外
[01:30.44]
[01:32.09]唉为何你的幽默跟浪漫
[01:39.57]要跟我以外的人分享
[01:43.30]到底是怎样别问很可怕
[01:48.52]Oh girl
[01:50.45]
[01:55.35]站着看着猫咪睡在我们中间的枕头
[01:59.03]
[02:00.41]才刚刚上网订了一年份的饲料
[02:03.32]哪能走
[02:04.31]
[02:05.71]我坐着呆滞想着希望一切能重来
[02:09.03]爱情真的变得像是公害
[02:11.45]噢太意外
[02:16.25]
[02:17.54]总以为
[02:18.10]她会永远陪我一步一步慢慢走
[02:21.80]
[02:23.31]总以为无聊当有趣的幽默
[02:25.69]只有她能懂
[02:27.45]
[02:29.01]我不是她的菜早该把手松开
[02:34.80]Oh girl
[02:38.31]
[02:42.06]装忙想找借口忘记
[02:46.14]
[02:47.68]什么爱你想你我是全都当屁
[02:52.65]
[02:53.47]烦到脑袋都快要宕机
[02:57.48]
[02:59.21]哎唷真是哎唷呀哎唷呀
[03:03.35]唉为何你的秘密不删
[03:08.65]
[03:09.16]唉现在已经麻痹无感
[03:14.13]
[03:14.68]到底是怎样别问很可怕
[03:19.95]Oh girl
[03:21.85]
[03:22.48]太意外
[03:25.51]
[03:26.30]唉为何你的幽默跟浪漫
[03:33.80]要跟我以外的人分享
[03:37.78]到底是怎样别问很可怕
[03:42.86]Oh girl 太意外
