[ti:盛哲 - 在你的身边]
[ar:盛哲]
[al:在你的身边]
[00:04.00]（未经授权不得翻唱或使用）
[00:05.00]
[00:06.43]安静地又说分开
[00:10.84]没有依赖却是太多依赖
[00:18.35]寂寞的广场中央
[00:22.62]是谁的对白追赶我的空白
[00:29.07]
[00:30.07]爱就爱了不怕没来过
[00:33.33]恨就恨了我从没想过
[00:37.86]是怕独念一个人太深刻
[00:41.45]
[00:41.85]爱就爱了不怕没来过
[00:45.00]恨就恨了我从没想过
[00:48.88]到过的地方熟悉曾经的模样
[00:53.67]
[00:53.77]我以为忘了想念
[00:57.53]而面对夕阳希望你回到今天
[01:05.56]我记得捧你的脸
[01:09.46]在双手之间安静地看你的眼
[01:16.18]像秋天落叶温柔整个世界
[01:23.13]我想在你的身边
[01:27.61]
[01:29.41]忘了这路有多长
[01:33.53]想和你去看季节慢慢变换
[01:41.09]又来到这座广场
[01:45.17]听风随落叶已是最后一片
[01:53.00]
[01:53.00]爱就爱了不怕没来过
[01:56.11]恨就恨了我从没想过
[02:00.65]是怕独念一个人太深刻
[02:04.51]
[02:04.91]爱就爱了不怕没来过
[02:07.70]恨就恨了我从没想过
[02:11.84]到过的地方熟悉曾经的模样
[02:16.39]
[02:16.49]我以为忘了想念
[02:20.48]而面对夕阳希望你回到今天
[02:28.61]我记得捧你的脸
[02:32.33]在双手之间安静地看你的眼
[02:38.03]
[02:39.03]像秋天落叶温柔整个世界
[02:46.37]我想在你的身边
[02:52.38]我想在你的身边
[02:58.50]我想在你的身边
[03:02.15]
[03:04.05]就让那往事随风
[03:08.23]让它带走伤带走痛
[03:10.63]带回那日暮的梦
[03:15.03]花开落
[03:17.70]云会走
[03:20.50]铺满天
[03:23.96]而你笑着在我的身边
[03:27.67]
[03:27.68]我以为忘了想念
[03:31.77]而面对夕阳希望你回到今天
[03:39.89]我记得捧你的脸
[03:43.45]在双手之间安静地看你的眼
[03:49.06]
[03:50.06]像秋天落叶温柔整个世界
[03:57.37]我想在你的身边
[04:02.92]我想在你的身边
[04:09.55]我想在你的身边
[04:13.80]在你的身边
[04:18.80]