
[00:05.98]
[00:18.42]雨过天晴之后的天
[00:22.77]
[00:24.64]有一点不浪漫感觉
[00:29.77]
[00:32.54]一直到彩虹出现那天
[00:37.38]
[00:38.67]这一刻才发现再想一次之前
[00:45.49]
[00:46.65]明明知道你会走远
[00:51.10]
[00:52.77]我还是拼命靠前
[00:57.64]
[01:00.64]才懂到明白你已经不见
[01:06.31]
[01:06.90]我还不能妥协
[01:13.50]
[01:14.35]我很安静陪着你
[01:18.70]
[01:19.32]有些怀疑
[01:22.85]能不能陪我到最终目的
[01:27.40]
[01:28.60]我的安静不怀疑
[01:33.45]就别再提
[01:36.93]能不能让我回到最初的记忆
[01:45.11]
[01:57.35]明明知道你会走远
[02:01.53]
[02:03.44]我还是拼命靠前
[02:08.32]
[02:11.29]才懂到明白你已经不见
[02:17.56]我还不能妥协
[02:25.05]我很安静陪着你
[02:29.88]有些怀疑
[02:33.43]能不能陪我到最终目的
[02:38.10]
[02:39.07]我的安静不怀疑
[02:44.02]就别再提
[02:47.57]能不能让我回到最初的记忆
[02:55.68]
[02:57.27]一直到最后都我还相信你
[03:00.69]才明白这一切都只是曾经
[03:04.25]我的心陪着你把自己关紧
[03:09.40]
[03:11.49]不要说你还在我不会相信
[03:14.83]只好等所有的情绪都稳定
[03:17.83]爱情本来就想起
[03:22.67]
[03:25.04]我很安静陪着你有些怀疑
[03:33.39]能不能陪我到最终目的
[03:38.06]
[03:39.16]我很安静不怀疑就别再提
[03:47.49]我只想让你回到最初的记忆