[00:13.580]编曲：박수석，김문철
[00:14.580]从不在意别人口中的自己
[00:21.080]她说过了一个想听花言巧语的年纪
[00:29.200]你选择了他们口中所谓的放弃
[00:34.440]却才发现早就丢掉了自己
[00:43.560]特别是一个人的夜里
[00:47.060]没人能够控制住自己
[00:49.700]让全部回忆藏在心底泛起涟漪
[00:58.650]你想要的是现在
[01:02.119]而不是那遥远的未来
[01:06.120]选择的困惑
[01:12.200]再没人能懂你
[01:14.010]生气的原因和哭泣的无力
[01:18.900]最遥远的距离
[01:26.700]忘了吧忘了吧忘了吧忘了你的所有
[01:30.799]不过只是找了一堆美丽的理由
[01:34.700]把你的痕迹都统统掩埋
[01:37.700]你走过的地方只剩下思念难捱
[01:41.700]把你藏在心头
[01:44.700]每天每夜想你
[01:48.700]害怕你的眼泪
[01:52.370]没人为你抹去
[01:55.700]不能想象没有了你的未来
[01:59.500]你身边那位能让你过得比我更精彩I want you back
[02:09.699]我忘掉你的所有 风里雨里一直大步往前走
[02:17.699]我又怎么能够忘掉你的温柔
[02:24.900]换不同的场景
[02:28.699]但哪里都是你
[02:31.699]要怎么能忘记 忘记你
[02:35.900]所有人都知道I can't let you go
[02:40.120]每个人都知道 I can't let you go
[02:43.580]你为什么还不知道 I can't let you go
[02:47.620]Baby baby I can't let you go
[02:50.930]在你的心里我是怎样一个人
[02:54.560]把话都袒露让你知道我心声
[02:58.009]You know you know
[03:02.439]感谢你陪我走过这一程
[03:11.150]You know you know
[03:14.629]感谢你陪我走过这一程
[03:18.430]You know you know
[03:22.030]每天多爱自己一点 把恨我当成动力
[03:25.830]别那么晚睡
[03:30.629]我想你过的好 是唯一对你放不下的
[03:33.629]习惯吧
[03:36.699]-----
[03:37.500]