[00:08.670]原唱：Hush
[00:11.670]他想知道那是谁
[00:18.770]为何总沉默寡言
[00:25.520]人群中也算抢眼
[00:32.670]抢眼的孤独难免
[00:40.240]快乐当然有一点
[00:47.050]不过寂寞更强烈
[00:53.840]难过时候不流泪
[01:01.069]流泪也不算伤悲
[01:09.269]天真以为是他的独特品味
[01:14.867]殊不知是他
[01:17.968]难以言喻的对决
[01:23.947]子母画面分割上演谍对谍
[01:29.718]而谁是谁
[01:38.400]对于第三人称的角度而言
[01:43.968]也明白其实
[01:46.888]每个人都有缺陷
[01:52.870]不自觉遮掩 多少也算
[01:58.989]自然的行为
[02:20.619]
[02:34.739]快乐当然有一点
[02:42.028]不过寂寞更强烈
[02:49.139]难过时候不流泪
[02:56.110]流泪也不算伤悲
[03:04.149]天真以为是他的独特品味
[03:09.929]殊不知是他
[03:12.679]难以言喻的对决
[03:18.669]子母画面分割上演谍对谍
[03:24.989]而谁是谁
[03:32.399]对于第三人称的角度而言
[03:38.718]也明白其实
[03:41.360]每个人都有缺陷
[03:46.568]才不断的追寻 更好的自己
[03:53.818]直到青春一定程度的浪费
[03:59.889]才觉得可贵
[04:07.859]他想知道那是谁
[04:27.858]OP: 海边的卡夫卡有限公司 (Admin By EMI MPT）
[04:28.858]SP:百代音乐代理（北京）有限公司
