[by:海是天空de泪]
[00:18.18]你说完了的话还在心头汹涌
[00:24.80]笑着挥手 还没回头 泪水比我坦诚
[00:33.39]比离别更怕思念如洪水猛兽
[00:40.20]吞噬了我又陪着我温柔舔舐伤痕
[00:49.60]有一颗紧紧依靠着你的心一瞬间落空
[00:57.31]我们都曾试过想以后
[01:00.95]以后却不会来了
[01:04.65]有一个只想拥抱着你的我一瞬间落空
[01:12.40]最后一刻其实我还没走
[01:16.29]看你背影越来越远了
[01:36.67]你说完了的话还在心头汹涌
[01:42.85]笑着挥手 还没回头 泪水比我坦诚
[01:51.41]比离别更怕思念如洪水猛兽
[01:58.13]吞噬了我 又陪着我温柔舔舐伤痕
[02:07.38]有一颗紧紧依靠着你的心一瞬间落空
[02:15.21]我们都曾试过想以后
[02:19.49]以后却不会来了
[02:22.85]有一个只想拥抱着你的我一瞬间落空
[02:30.66]最后一刻其实我还没走
[02:34.32]看你背影越来越远了
[02:39.39]再美的流星终究会坠落
[02:45.73]期待过闪烁过遗憾过的我终于懂它的深刻
[02:55.23]有一颗紧紧依靠着你的心一瞬间落空
[03:02.92]我们都曾试过想以后
[03:06.70]以后却不会来了
[03:10.38]有一个只想拥抱着你的我一瞬间落空
[03:18.09]最后一刻其实我还没走
[03:21.91]看你背影越来越远了