
[00:14.88]并没要求有谁能体会
[00:18.48]更别善做慈悲
[00:21.77]同情才不会给我安慰
[00:24.72]反而让我流泪
[00:28.39]走得越近心越像刺猬
[00:32.05]从未卸下防备
[00:34.95]不如早就把我向外推
[00:38.77]彻底粉碎
[00:45.24]在你眼中我是谁
[00:51.46]你想我代替谁
[00:57.87]彼此交换喜悲
[01:04.62]爱的多的人总先掉眼泪
[01:11.24]在我眼中你是谁
[01:18.56]霸占被爱的滋味
[01:24.53]拥抱让你好累
[01:31.16]爱的多的人总先变虚伪
[02:05.04]在你眼中我是谁
[02:11.96]你想我代替谁
[02:18.71]彼此交换喜悲
[02:24.66]爱的多的人总先掉眼泪
[02:31.93]在我眼中你是谁
[02:38.43]霸占被爱的滋味
[02:45.08]拥抱让你好累
[02:51.38]爱的多的人总先变虚伪
[02:58.65]在我眼中你是谁
[03:04.84]霸占被爱的滋味
[03:11.45]拥抱让你好累
[03:17.92]爱的多的人总先变虚伪
[03:25.16]在我眼中你是谁
[03:31.79]霸占被爱的滋味
[03:38.28]拥抱让你好累
[03:44.65]爱的多的人总先变虚伪
[03:51.43]爱的多的人总先变虚伪
[03:58.53]爱总让我掉虚伪的眼泪
