[00:22.479]徘徊过多少橱窗 住过多少旅馆
[00:26.936]才会觉得分离也并不冤枉
[00:31.470]感情是用来浏览 还是用来珍藏
[00:36.127]好让日子天天都过得难忘
[00:40.690]熬过了多久患难 湿了多长眼眶
[00:45.232]才能知道伤感是爱的遗产
[00:49.829]流浪几张双人床 换过几次信仰
[00:54.413]才让戒指义无反顾的交换
[00:58.972]把一个人的温暖 转移到另一个的胸膛
[01:04.122]让上次犯的错反省出梦想
[01:08.686]每个人都是这样 享受过提心吊胆
[01:13.192]才拒绝做爱情待罪的羔羊
[01:17.822]回忆是抓不到的月光握紧就变黑暗
[01:22.420]等虚假的背影消失于晴朗
[01:26.971]阳光在身上流转 等所有业障被原谅
[01:34.498]爱情不停站 想开往地老天荒
[01:38.852]需要多勇敢
[01:43.146]烛光照亮了晚餐 照不出个答案
[01:47.723]恋爱不是温馨的请客吃饭
[01:52.282]床单上铺满花瓣 拥抱让它成长
[01:56.848]太拥挤就开到了别的土壤
[02:01.438]感情需要人接班 接近换来期望
[02:06.012]期望带来失望的恶性循环
[02:10.580]短暂的总是浪漫 漫长总会不满
[02:15.143]烧完美好青春换一个老伴
[02:19.741]把一个人的温暖 转移到另一个的胸膛
[02:24.919]让上次犯的错反省出梦想
[02:29.482]每个人都是这样 享受过提心吊胆
[02:34.019]才拒绝做爱情待罪的羔羊
[02:38.578]回忆是抓不到的月光握紧就变黑暗
[02:43.181]等虚假的背影消失于晴朗
[02:47.745]阳光在身上流转 等所有业障被原谅
[02:54.608]爱情不停站 想开往地老天荒
[02:59.236]需要多勇敢
[03:03.937]把一个人的温暖 转移到另一个的胸膛
[03:09.211]让上次犯的错反省出梦想
[03:13.935]每个人都是这样 享受过提心吊胆
[03:18.629]才拒绝做爱情待罪的羔羊
[03:23.308]回忆是抓不到的月光握紧就变黑暗
[03:28.033]等虚假的背影消失于晴朗
[03:32.780]阳光在身上流转 等所有业障被原谅
[03:41.888]爱情不停站 想开往地老天荒
[03:47.241]需要多勇敢
[03:52.424]你不要失望 荡气回肠是为了
[03:57.182]最美的平凡
[04:00.984]
[04:03.699]Production Coordination: Stanley Leung
[04:04.699]Keyboards & Programming: 陈珀 / C.Y.Kong (江志仁)
[04:05.699]Drums: Davy Chan (陈匡荣)
[04:06.699]Bass: 细威
[04:07.699]Guitar: Joey Tang (邓建明)
[04:08.699]Percussion: Davy Chan & Kevin (Hardpack)
[04:09.699]Strings Arranged & Conducted by 陈珀
[04:10.699]Recorded at aroom studio & seewisehk,
[04:11.699]Engineered by Davy Chan, Rob Porter & C.Y.Kong
[04:12.699]Vocals Recorded at Avon Studios,
[04:13.699]Engineered by Anthony Leung
[04:14.699]Mixed by Simon Li at nOiz
[04:15.699]OP: Forward Music Publishing Co Ltd / Denseline Co Ltd
[04:16.699]SP: Fujipacific Music (S.E. Asia) Ltd / Warner Chappell Music Hong Kong Limited