
[00:02.700]
[00:21.961]拦路雨偏似雪花 饮泣的你冻吗
[00:26.464]这风褛我给你磨到有襟花
[00:31.023]连调了职也不怕 怎么始终牵挂
[00:35.618]苦心选中今天想车你回家
[00:40.181]原谅我不再送花 伤口应要结疤
[00:44.739]花瓣铺满心里坟场才害怕
[00:49.337]如若你非我不嫁 彼此终必火化
[00:53.878]一生一世等一天需要代价
[00:58.438]谁都只得那双手靠拥抱亦难任你拥有
[01:03.612]要拥有必先懂失去怎接受
[01:08.177]曾沿着雪路浪游 为何为好事泪流
[01:12.733]谁能凭爱意要富士山私有
[01:17.292]何不把悲哀感觉假设是来自你虚构
[01:21.912]试管里找不到它染污眼眸
[01:26.405]前尘硬化像石头 随缘地抛下便逃走
[01:34.143]我绝不罕有 往街里绕过一周
[01:38.559]我便化乌有
[01:42.640]情人节不要说穿 只敢抚你发端
[01:47.193]这种姿态可会令你更心酸
[01:51.795]留在汽车里取暖 应该怎么规劝
[01:56.376]怎么可以将手腕忍痛划损
[02:00.953]人活到几岁算短 失恋只有更短
[02:05.501]归家需要几里路谁能预算
[02:10.088]忘掉我跟你恩怨 樱花开了几转
[02:14.697]东京之旅一早比一世遥远
[02:19.226]谁都只得那双手靠拥抱亦难任你拥有
[02:24.393]要拥有必先懂失去怎接受
[02:28.941]曾沿着雪路浪游 为何为好事泪流
[02:33.512]谁能凭爱意要富士山私有
[02:38.087]何不把悲哀感觉假设是来自你虚构
[02:42.681]试管里找不到它染污眼眸
[02:47.210]前尘硬化像石头 随缘地抛下便逃走
[02:54.214]我绝不罕有 往街里绕过一周
[02:59.066]我便化乌有
[03:03.313]谁都只得那双手靠拥抱亦难任你拥有
[03:08.689]要拥有必先懂失去怎接受
[03:13.391]曾沿着雪路浪游 为何为好事泪流
[03:18.156]谁能凭爱意要富士山私有
[03:22.849]何不把悲哀感觉假设是来自你虚构
[03:27.562]试管里找不到它染污眼眸
[03:32.248]前尘硬化像石头 随缘地抛下便逃走
[03:41.286]我绝不罕有 往街里绕过一周
[03:46.586]我便化乌有
[03:52.009]你还嫌不够 我把这陈年风褛 送赠你解咒
[04:01.002]
[04:02.699]Produced by 梁荣骏
[04:03.699]Production Coordination: Stanley Leung
[04:04.699]Keyboards & Programming: 陈珀 / C.Y.Kong (江志仁)
[04:05.699]Drums: Davy Chan (陈匡荣)
[04:06.699]Bass: 细威
[04:07.699]Guitar: Joey Tang (邓建明)
[04:08.699]Percussion: Davy Chan & Kevin (Hardpack)
[04:09.699]Strings Arranged & Conducted by 陈珀
[04:10.699]Recorded at aroom studio & seewisehk,
[04:11.699]Engineered by Davy Chan, Rob Porter & C.Y.Kong
[04:12.699]Vocals Recorded at Avon Studios,
[04:13.699]Engineered by Anthony Leung
[04:14.699]Mixed by Simon Li at nOiz
[04:15.699]OP: Forward Music Publishing Co Ltd / Universal Music Publishing Ltd
[04:16.699]SP: Fujipacific Music (S.E. Asia) Ltd
