[by:Kyu9n]
[00:15.50]把昨天都作废
[00:18.91]现在你在我眼前
[00:22.69]我想爱 请给我机会
[00:29.19]如果我错了也承担
[00:33.07]认定你就是答案
[00:37.76]我不怕谁嘲笑我极端
[00:42.07]
[00:42.92]相信自己的直觉
[00:46.78]顽固的人不喊累
[00:50.27]爱上你 我不撤退
[00:55.19]
[00:55.70]我说过 我不闪躲
[00:59.12]我非要这么做
[01:01.83]讲不听 也偏要爱
[01:04.27]更努力爱 让你明白
[01:09.37]没有别条路能走
[01:12.58]你决定要不要陪我
[01:15.50]讲不听 偏爱
[01:17.22]靠我感觉爱
[01:18.94]等你的依赖
[01:21.90]对你偏爱
[01:29.18]痛也很愉快
[01:36.06]
[01:37.82]把昨天都作废
[01:41.20]现在你在我眼前
[01:44.91]我想爱 请给我机会
[01:51.49]如果我错了也承担
[01:55.40]认定你就是答案
[02:00.14]我不怕谁嘲笑我极端
[02:04.37]
[02:05.18]相信自己的直觉
[02:09.05]顽固的人不喊累
[02:12.54]爱上你 我不撤退
[02:17.59]
[02:18.01]我说过 我不闪躲
[02:21.44]我非要这么做
[02:24.09]讲不听 也偏要爱
[02:26.55]更努力爱 让你明白
[02:31.79]没有别条路能走
[02:34.77]你决定要不要陪我
[02:37.80]讲不听 偏爱
[02:39.54]靠我感觉爱
[02:41.20]等你的依赖
[02:44.04]
[02:44.22]不后悔 有把握
[02:47.12]我不闪躲 我非要这么做
[02:51.46]讲不听 也偏要爱
[02:53.92]更努力爱 让你明白
[02:59.16]没有别条路能走
[03:02.17]你决定要不要陪我
[03:05.22]讲不听 偏爱
[03:06.95]靠我感觉爱
[03:08.74]等你的依赖
[03:11.64]对你偏爱 爱
[03:18.91]痛也很愉快
[03:26.57]